import multiprocessing, os, sys

sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

while True:
    try:
        import stamped
        break
    except ImportError:
        sys.path.insert(0, os.path.dirname(sys.path[0]))

import utils

if utils.is_ec2():
    workers  = multiprocessing.cpu_count() * 2 + 1
    worker_class = "gevent"
else:
    workers  = 1
    worker_class = "sync"

bind        = "127.0.0.1:19001"
backlog     = 2048
timeout     = 20
daemon      = False

loglevel    = "debug"
logfile     = "/stamped/logs/gunicorn_analytics.log"
pidfile     = "/stamped/conf/gunicorn_analytics.pid"

