import multiprocessing

bind = "127.0.0.1:19000"
backlog = 2048
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "gevent"
timeout = 20
daemon = True
loglevel = "debug"
logfile = "/stamped/logs/gunicorn_web.log"
pidfile = "/stamped/conf/gunicorn_web.pid"
