<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUINavigationBar</string>
			<string>IBUITableView</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="225382864">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, -20}, {320, 524}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="885978517"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gradient_background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="382112458">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="442631845">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, -356}, {320, 365}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="76877252"/>
								<string key="NSReuseIdentifierKey">_NS:363</string>
								<int key="IBUIContentMode">2</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shelf_background.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="377287954">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 12}, {82, 42}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="281483477"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">2</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIAdjustsImageWhenHighlighted">NO</bool>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="320705345">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="303446802">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedBackgroundImage" id="766212314">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit_category_dropdown_dark.png</string>
								</object>
								<reference key="IBUISelectedBackgroundImage" ref="766212314"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit_category_dropdown@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIImageView" id="281483477">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{228, 12}, {50, 42}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="960751086"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="497850049">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit_other_icon.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="76877252">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 12}, {209, 40}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="377287954"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Name</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<object class="NSColorSpace" key="NSCustomColorSpace" id="341670114">
										<int key="NSID">2</int>
									</object>
								</object>
								<float key="IBUIMinimumFontSize">24</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">1</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">27</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">27</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="915624844">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 69}, {299, 32}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="841841632"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<reference key="IBUIBackgroundColor" ref="497850049"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Category</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="341670114"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">12</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="767367926">
									<int key="type">1</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="707446619">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="193551275">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 301}, {299, 32}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="146672892"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<reference key="IBUIBackgroundColor" ref="497850049"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Secondary Text</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="341670114"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">12</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="767367926"/>
								<reference key="IBUIFont" ref="707446619"/>
							</object>
							<object class="IBUITextField" id="146672892">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 341}, {299, 32}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="258435448"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<reference key="IBUIBackgroundColor" ref="497850049"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Tertiary Text</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="341670114"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">12</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="767367926"/>
								<reference key="IBUIFont" ref="707446619"/>
							</object>
							<object class="IBUITextField" id="258435448">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 377}, {299, 32}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView"/>
								<string key="NSReuseIdentifierKey">_NS:294</string>
								<reference key="IBUIBackgroundColor" ref="497850049"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<string key="IBUIPlaceholder">Description</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="341670114"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">12</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIKeyboardAppearance">1</int>
									<int key="IBUIReturnKeyType">9</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="767367926"/>
								<reference key="IBUIFont" ref="707446619"/>
							</object>
							<object class="IBUIButton" id="34753696">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{11, 133}, {146, 34}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="117685028"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">5</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">-5</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Add location</string>
								<reference key="IBUIHighlightedTitleColor" ref="320705345"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42AA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleShadowColor" ref="497850049"/>
								<reference key="IBUINormalTitleShadowColor" ref="320705345"/>
								<object class="NSCustomResource" key="IBUINormalImage" id="810240791">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">map_pin_icon_small.png</string>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="442635537">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">edit_action_button.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="940734489">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">12</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="965109859">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">12</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="885338085">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 133}, {146, 34}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="193551275"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">1</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIReversesTitleShadowWhenHighlighted">YES</bool>
								<double key="IBUITitleEdgeInsets.top">0.0</double>
								<double key="IBUITitleEdgeInsets.bottom">0.0</double>
								<double key="IBUITitleEdgeInsets.left">5</double>
								<double key="IBUITitleEdgeInsets.right">0.0</double>
								<double key="IBUIImageEdgeInsets.top">0.0</double>
								<double key="IBUIImageEdgeInsets.bottom">0.0</double>
								<double key="IBUIImageEdgeInsets.left">-5</double>
								<double key="IBUIImageEdgeInsets.right">0.0</double>
								<string key="IBUITitleShadowOffset">{0, 1}</string>
								<string key="IBUINormalTitle">Add description</string>
								<reference key="IBUIHighlightedTitleColor" ref="320705345"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42AA</bytes>
								</object>
								<reference key="IBUIHighlightedTitleShadowColor" ref="497850049"/>
								<reference key="IBUINormalTitleShadowColor" ref="320705345"/>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">plus_icon_small.png</string>
								</object>
								<reference key="IBUINormalBackgroundImage" ref="442635537"/>
								<reference key="IBUIFontDescription" ref="940734489"/>
								<reference key="IBUIFont" ref="965109859"/>
							</object>
							<object class="IBUIView" id="841841632">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUILabel" id="473414336">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{31, 6}, {121, 21}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="27562301"/>
										<string key="NSReuseIdentifierKey">_NS:311</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Location</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42AA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">12</float>
										<reference key="IBUIFontDescription" ref="940734489"/>
										<reference key="IBUIFont" ref="965109859"/>
									</object>
									<object class="IBUIImageView" id="168896346">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 10}, {8, 13}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="473414336"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<reference key="IBUIBackgroundColor" ref="497850049"/>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<reference key="IBUIImage" ref="810240791"/>
									</object>
									<object class="IBUITextField" id="27562301">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 32}, {299, 32}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="725092674"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<reference key="IBUIBackgroundColor" ref="497850049"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Address 1</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="341670114"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="821969173">
											<string key="name">Helvetica</string>
											<string key="family">Helvetica</string>
											<int key="traits">0</int>
											<double key="pointSize">12</double>
										</object>
										<reference key="IBUIFont" ref="707446619"/>
									</object>
									<object class="IBUITextField" id="725092674">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 79}, {299, 32}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="964183762"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<reference key="IBUIBackgroundColor" ref="497850049"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Address 2</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="341670114"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="821969173"/>
										<reference key="IBUIFont" ref="707446619"/>
									</object>
									<object class="IBUITextField" id="964183762">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 128}, {113, 32}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="63777813"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<reference key="IBUIBackgroundColor" ref="497850049"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">City</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="341670114"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="821969173"/>
										<reference key="IBUIFont" ref="707446619"/>
									</object>
									<object class="IBUITextField" id="813820391">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{223, 128}, {86, 32}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="34753696"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<reference key="IBUIBackgroundColor" ref="497850049"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Zip</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="341670114"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardType">4</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="821969173"/>
										<reference key="IBUIFont" ref="707446619"/>
									</object>
									<object class="IBUITextField" id="63777813">
										<reference key="NSNextResponder" ref="841841632"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{130, 128}, {86, 32}}</string>
										<reference key="NSSuperview" ref="841841632"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="813820391"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<reference key="IBUIBackgroundColor" ref="497850049"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">State</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="341670114"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">3</int>
											<int key="IBUIAutocorrectionType">1</int>
											<int key="IBUIKeyboardAppearance">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="821969173"/>
										<reference key="IBUIFont" ref="707446619"/>
									</object>
								</object>
								<string key="NSFrame">{{0, 133}, {320, 160}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="168896346"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="497850049"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUITableView" id="117685028">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{121, 56}, {189, 196}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="885338085"/>
								<string key="NSReuseIdentifierKey">_NS:392</string>
								<reference key="IBUIBackgroundColor" ref="320705345"/>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<bool key="IBUIScrollEnabled">NO</bool>
								<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
								<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
								<bool key="IBUIDelaysContentTouches">NO</bool>
								<bool key="IBUIBouncesZoom">NO</bool>
								<int key="IBUISeparatorStyle">1</int>
								<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
								<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
								<float key="IBUIRowHeight">39</float>
								<float key="IBUISectionHeaderHeight">22</float>
								<float key="IBUISectionFooterHeight">22</float>
							</object>
							<object class="IBUIImageView" id="960751086">
								<reference key="NSNextResponder" ref="382112458"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{259, 46}, {20, 10}}</string>
								<reference key="NSSuperview" ref="382112458"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="915624844"/>
								<string key="NSReuseIdentifierKey">_NS:541</string>
								<int key="IBUIContentMode">4</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">menu_arrow.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="442631845"/>
						<string key="NSReuseIdentifierKey">_NS:174</string>
						<reference key="IBUIBackgroundColor" ref="497850049"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
					</object>
					<object class="IBUINavigationBar" id="885978517">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="445895215"/>
						<string key="NSReuseIdentifierKey">_NS:240</string>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSColor" key="IBUITintColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zAA</bytes>
						</object>
						<object class="NSArray" key="IBUIItems" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBUIButton" id="445895215">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{5, 7}, {60, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="542795557"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">2</double>
						<double key="IBUITitleEdgeInsets.left">0.0</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Cancel</string>
						<reference key="IBUIHighlightedTitleColor" ref="320705345"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="303446802"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">white_button_bg.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="940734489"/>
						<reference key="IBUIFont" ref="965109859"/>
					</object>
					<object class="IBUIButton" id="542795557">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{260, 7}, {55, 31}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="382112458"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUITitleEdgeInsets.top">0.0</double>
						<double key="IBUITitleEdgeInsets.bottom">2</double>
						<double key="IBUITitleEdgeInsets.left">0.0</double>
						<double key="IBUITitleEdgeInsets.right">0.0</double>
						<string key="IBUINormalTitle">Done</string>
						<reference key="IBUIHighlightedTitleColor" ref="320705345"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MSAxIDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="303446802"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">blue_button_bg.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="940734489"/>
						<reference key="IBUIFont" ref="965109859"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="225382864"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="341670114"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryDropdownImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="281483477"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">entityNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="76877252"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryDropdownTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="117685028"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryDropdownButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="377287954"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addDescriptionButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="885338085"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addLocationButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="34753696"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addLocationView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="841841632"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">primaryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="915624844"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondaryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="193551275"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tertiaryTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="146672892"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">cityTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964183762"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">secondStreetTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="725092674"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stateTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="63777813"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">streetTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="27562301"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">zipTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="813820391"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="382112458"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">menuArrow</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="960751086"/>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">navBar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="885978517"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="258435448"/>
					</object>
					<int key="connectionID">78</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">categoryDropdownPressed:</string>
						<reference key="source" ref="377287954"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="76877252"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="915624844"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="117685028"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addLocationButtonPressed:</string>
						<reference key="source" ref="34753696"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">addDescriptionButtonPressed:</string>
						<reference key="source" ref="885338085"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="27562301"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="725092674"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">61</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="964183762"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="813820391"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">63</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="63777813"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="193551275"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="146672892"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">cancelButtonPressed:</string>
						<reference key="source" ref="445895215"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonPressed:</string>
						<reference key="source" ref="542795557"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">74</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="258435448"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">77</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="225382864"/>
							<reference ref="382112458"/>
							<reference ref="885978517"/>
							<reference ref="445895215"/>
							<reference ref="542795557"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="225382864"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="382112458"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="442631845"/>
							<reference ref="377287954"/>
							<reference ref="281483477"/>
							<reference ref="76877252"/>
							<reference ref="915624844"/>
							<reference ref="117685028"/>
							<reference ref="34753696"/>
							<reference ref="885338085"/>
							<reference ref="841841632"/>
							<reference ref="193551275"/>
							<reference ref="146672892"/>
							<reference ref="960751086"/>
							<reference ref="258435448"/>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="442631845"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Shelf Background</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="377287954"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Edit Category Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="281483477"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Category Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="76877252"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Entity Name Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="915624844"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Primary Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="34753696"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Button - Add location</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="885338085"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Button - Add description</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="841841632"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="473414336"/>
							<reference ref="168896346"/>
							<reference ref="27562301"/>
							<reference ref="725092674"/>
							<reference ref="964183762"/>
							<reference ref="813820391"/>
							<reference ref="63777813"/>
						</object>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Enter Location View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="473414336"/>
						<reference key="parent" ref="841841632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="168896346"/>
						<reference key="parent" ref="841841632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">32</int>
						<reference key="object" ref="27562301"/>
						<reference key="parent" ref="841841632"/>
						<string key="objectName">Street Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="725092674"/>
						<reference key="parent" ref="841841632"/>
						<string key="objectName">Second Street Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="964183762"/>
						<reference key="parent" ref="841841632"/>
						<string key="objectName">City Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="813820391"/>
						<reference key="parent" ref="841841632"/>
						<string key="objectName">Zip Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="63777813"/>
						<reference key="parent" ref="841841632"/>
						<string key="objectName">State Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="117685028"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Category Dropdown TableView</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="193551275"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Secondary Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="146672892"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Tertiary Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">67</int>
						<reference key="object" ref="960751086"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Menu Arrow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">69</int>
						<reference key="object" ref="885978517"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="445895215"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Cancel Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="542795557"/>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">Done Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="258435448"/>
						<reference key="parent" ref="382112458"/>
						<string key="objectName">Description Text Field</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>12.CustomClassName</string>
					<string>12.IBPluginDependency</string>
					<string>14.CustomClassName</string>
					<string>14.IBPluginDependency</string>
					<string>16.CustomClassName</string>
					<string>16.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>25.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>25.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>26.IBPluginDependency</string>
					<string>26.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>26.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>28.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
					<string>32.CustomClassName</string>
					<string>32.IBPluginDependency</string>
					<string>33.CustomClassName</string>
					<string>33.IBPluginDependency</string>
					<string>34.CustomClassName</string>
					<string>34.IBPluginDependency</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>46.CustomClassName</string>
					<string>46.IBPluginDependency</string>
					<string>47.CustomClassName</string>
					<string>47.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>67.IBPluginDependency</string>
					<string>69.CustomClassName</string>
					<string>69.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>7.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>72.IBPluginDependency</string>
					<string>72.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>73.IBPluginDependency</string>
					<string>73.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>76.CustomClassName</string>
					<string>76.IBPluginDependency</string>
					<string>8.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EditEntityViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STCategoryDropdownTableView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STNavigationBar</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="1"/>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">78</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditEntityViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addDescriptionButtonPressed:</string>
							<string>addLocationButtonPressed:</string>
							<string>cancelButtonPressed:</string>
							<string>categoryDropdownPressed:</string>
							<string>doneButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addDescriptionButtonPressed:</string>
							<string>addLocationButtonPressed:</string>
							<string>cancelButtonPressed:</string>
							<string>categoryDropdownPressed:</string>
							<string>doneButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">addDescriptionButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">addLocationButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">cancelButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">categoryDropdownPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doneButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addDescriptionButton</string>
							<string>addLocationButton</string>
							<string>addLocationView</string>
							<string>categoryDropdownButton</string>
							<string>categoryDropdownImageView</string>
							<string>categoryDropdownTableView</string>
							<string>cityTextField</string>
							<string>descriptionTextField</string>
							<string>entityNameTextField</string>
							<string>menuArrow</string>
							<string>navBar</string>
							<string>primaryTextField</string>
							<string>scrollView</string>
							<string>secondStreetTextField</string>
							<string>secondaryTextField</string>
							<string>stateTextField</string>
							<string>streetTextField</string>
							<string>tertiaryTextField</string>
							<string>zipTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIButton</string>
							<string>UIButton</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>UITableView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIImageView</string>
							<string>STNavigationBar</string>
							<string>UITextField</string>
							<string>UIScrollView</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UITextField</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>addDescriptionButton</string>
							<string>addLocationButton</string>
							<string>addLocationView</string>
							<string>categoryDropdownButton</string>
							<string>categoryDropdownImageView</string>
							<string>categoryDropdownTableView</string>
							<string>cityTextField</string>
							<string>descriptionTextField</string>
							<string>entityNameTextField</string>
							<string>menuArrow</string>
							<string>navBar</string>
							<string>primaryTextField</string>
							<string>scrollView</string>
							<string>secondStreetTextField</string>
							<string>secondaryTextField</string>
							<string>stateTextField</string>
							<string>streetTextField</string>
							<string>tertiaryTextField</string>
							<string>zipTextField</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">addDescriptionButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addLocationButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addLocationView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">categoryDropdownButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">categoryDropdownImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">categoryDropdownTableView</string>
								<string key="candidateClassName">UITableView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">cityTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">descriptionTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">entityNameTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">menuArrow</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">navBar</string>
								<string key="candidateClassName">STNavigationBar</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">primaryTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">secondStreetTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">secondaryTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stateTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">streetTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">tertiaryTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">zipTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditEntityViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STCategoryDropdownTableView</string>
					<string key="superclassName">UITableView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STCategoryDropdownTableView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STNavigationBar</string>
					<string key="superclassName">UINavigationBar</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STNavigationBar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STTextField.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>blue_button_bg.png</string>
				<string>edit_action_button.png</string>
				<string>edit_category_dropdown@2x.png</string>
				<string>edit_category_dropdown_dark.png</string>
				<string>edit_other_icon.png</string>
				<string>gradient_background.png</string>
				<string>map_pin_icon_small.png</string>
				<string>menu_arrow.png</string>
				<string>plus_icon_small.png</string>
				<string>shelf_background.png</string>
				<string>white_button_bg.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{164, 84}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{320, 480}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{320, 365}</string>
				<string>{16, 16}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
