<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextField</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="880728759">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="807260245">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -64}, {320, 480}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="490942180"/>
						<string key="NSReuseIdentifierKey">_NS:366</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gradient_background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="490942180">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">319</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="43189682">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{17, 46}, {15, 12}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="705838406"/>
								<string key="NSReuseIdentifierKey">_NS:363</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUILabel" id="705838406">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{36, 45}, {270, 15}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="749710472"/>
								<string key="NSReuseIdentifierKey">_NS:129</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Subtitle</string>
								<object class="NSColor" key="IBUITextColor" id="679914378">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MCAwIDAAA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">11</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUILabel" id="302735204">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{15, 5}, {270, 56}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="43189682"/>
								<string key="NSReuseIdentifierKey">_NS:129</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Title Label</string>
								<reference key="IBUITextColor" ref="679914378"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
								<float key="IBUIMinimumFontSize">10</float>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="521032064">
									<string key="name">Helvetica</string>
									<string key="family">Helvetica</string>
									<int key="traits">0</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="687242372">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="276142279">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">-2147483356</int>
								<string key="NSFrame">{{0, -4}, {311, 73}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="302735204"/>
								<string key="NSReuseIdentifierKey">_NS:222</string>
								<bool key="IBUIOpaque">NO</bool>
								<int key="IBUIContentMode">8</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">2</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<object class="NSColor" key="IBUIHighlightedTitleColor" id="140928236">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
								</object>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="508534976">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">gray_disclosure_arrow.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Helvetica-Bold</string>
									<string key="family">Helvetica</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="749710472">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="511216842">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{0, 1}, {310, 4}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="288918524"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">stamp_detail_ripple_top</string>
										</object>
									</object>
									<object class="IBUIImageView" id="661979840">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 165}, {310, 4}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="10497491"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">stamp_detail_ripple_bottom</string>
										</object>
									</object>
									<object class="IBUIView" id="288918524">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 5}, {310, 160}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="75653363"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="66764138">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="75653363">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">295</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIView" id="655520347">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{9, 7}, {55, 55}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="961485524"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="66764138"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="648052524">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{200, 6}, {55, 18}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="368230582"/>
												<reference key="IBUIBackgroundColor" ref="140928236"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">stamped</string>
												<reference key="IBUITextColor" ref="679914378"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">14</float>
												<reference key="IBUIFontDescription" ref="521032064"/>
												<reference key="IBUIFont" ref="687242372"/>
											</object>
											<object class="IBUILabel" id="961485524">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{74, 6}, {122, 18}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="648052524"/>
												<reference key="IBUIBackgroundColor" ref="140928236"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Commenter's name</string>
												<reference key="IBUITextColor" ref="679914378"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="538258189">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUILabel" id="368230582">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{284, 10}, {17, 10}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="271529655"/>
												<string key="NSReuseIdentifierKey">_NS:328</string>
												<reference key="IBUIBackgroundColor" ref="140928236"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">4d</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC43NQA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<int key="IBUITextAlignment">2</int>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<int key="type">2</int>
													<double key="pointSize">10</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="74241631">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">10</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
										</object>
										<string key="NSFrame">{{0, 5}, {310, 74}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="655520347"/>
										<string key="NSReuseIdentifierKey">_NS:49</string>
										<reference key="IBUIBackgroundColor" ref="140928236"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="271529655">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIView" id="264081461">
												<reference key="NSNextResponder" ref="271529655"/>
												<int key="NSvFlags">268</int>
												<object class="NSMutableArray" key="NSSubviews">
													<bool key="EncodedWithXMLCoder">YES</bool>
													<object class="IBUIView" id="713649702">
														<reference key="NSNextResponder" ref="264081461"/>
														<int key="NSvFlags">266</int>
														<string key="NSFrameSize">{310, 1}</string>
														<reference key="NSSuperview" ref="264081461"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="592749099"/>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC45AA</bytes>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUITextField" id="28390604">
														<reference key="NSNextResponder" ref="264081461"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{49, 10}, {250, 32}}</string>
														<reference key="NSSuperview" ref="264081461"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="338485848"/>
														<string key="NSReuseIdentifierKey">_NS:304</string>
														<bool key="IBUIOpaque">NO</bool>
														<bool key="IBUIClipsSubviews">YES</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentVerticalAlignment">0</int>
														<string key="IBUIText"/>
														<string key="IBUIPlaceholder">Add comment</string>
														<object class="NSColor" key="IBUITextColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
															<reference key="NSCustomColorSpace" ref="66764138"/>
														</object>
														<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
														<float key="IBUIMinimumFontSize">17</float>
														<object class="IBUITextInputTraits" key="IBUITextInputTraits">
															<int key="IBUIAutocapitalizationType">2</int>
															<int key="IBUIKeyboardAppearance">1</int>
															<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														</object>
														<object class="NSCustomResource" key="IBUIBackground">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">text_field_background.png</string>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">1</int>
															<double key="pointSize">14</double>
														</object>
														<reference key="IBUIFont" ref="687242372"/>
													</object>
													<object class="IBUIView" id="592749099">
														<reference key="NSNextResponder" ref="264081461"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{10, 10}, {31, 31}}</string>
														<reference key="NSSuperview" ref="264081461"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="28390604"/>
														<string key="NSReuseIdentifierKey">_NS:196</string>
														<object class="NSColor" key="IBUIBackgroundColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
															<reference key="NSCustomColorSpace" ref="66764138"/>
														</object>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
													<object class="IBUIButton" id="338485848">
														<reference key="NSNextResponder" ref="264081461"/>
														<int key="NSvFlags">268</int>
														<string key="NSFrame">{{250, 10}, {55, 31}}</string>
														<reference key="NSSuperview" ref="264081461"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="465921400"/>
														<string key="NSReuseIdentifierKey">_NS:225</string>
														<bool key="IBUIOpaque">NO</bool>
														<float key="IBUIAlpha">0.0</float>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
														<int key="IBUIContentHorizontalAlignment">0</int>
														<int key="IBUIContentVerticalAlignment">0</int>
														<string key="IBUITitleShadowOffset">{0, -1}</string>
														<string key="IBUINormalTitle">Send</string>
														<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
														<reference key="IBUINormalTitleColor" ref="140928236"/>
														<object class="NSColor" key="IBUINormalTitleShadowColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MCAwLjIAA</bytes>
														</object>
														<object class="NSCustomResource" key="IBUINormalBackgroundImage">
															<string key="NSClassName">NSImage</string>
															<string key="NSResourceName">green_button_bg.png</string>
														</object>
														<object class="IBUIFontDescription" key="IBUIFontDescription">
															<int key="type">2</int>
															<double key="pointSize">14</double>
														</object>
														<reference key="IBUIFont" ref="538258189"/>
													</object>
													<object class="IBUIActivityIndicatorView" id="465921400">
														<reference key="NSNextResponder" ref="264081461"/>
														<int key="NSvFlags">-2147483356</int>
														<string key="NSFrame">{{267, 16}, {20, 20}}</string>
														<reference key="NSSuperview" ref="264081461"/>
														<reference key="NSWindow"/>
														<reference key="NSNextKeyView" ref="661979840"/>
														<string key="NSReuseIdentifierKey">_NS:1030</string>
														<bool key="IBUIOpaque">NO</bool>
														<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
													</object>
												</object>
												<string key="NSFrameSize">{310, 52}</string>
												<reference key="NSSuperview" ref="271529655"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="713649702"/>
												<string key="NSReuseIdentifierKey">_NS:196</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="66764138"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<string key="NSFrame">{{0, 113}, {310, 52}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="264081461"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4yMTU2ODYyNzQ1IDAuNDc4NDMxMzcyNSAwLjg1MDk4MDM5MjIAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="778160476">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{310, 1}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="511216842"/>
										<reference key="IBUIBackgroundColor" ref="140928236"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="10497491">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 169}, {310, 1}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="194365560"/>
										<reference key="IBUIBackgroundColor" ref="140928236"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{5, 68}, {310, 170}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="778160476"/>
								<reference key="IBUIBackgroundColor" ref="140928236"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="194365560">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">-2147483356</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIImageView" id="985047090">
										<reference key="NSNextResponder" ref="194365560"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{10, 2}, {12, 12}}</string>
										<reference key="NSSuperview" ref="194365560"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="40076364"/>
										<string key="NSReuseIdentifierKey">_NS:567</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">also_stamped_by_badge@2x.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="40076364">
										<reference key="NSNextResponder" ref="194365560"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{26, 0}, {131, 17}}</string>
										<reference key="NSSuperview" ref="194365560"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="338685974"/>
										<string key="NSReuseIdentifierKey">_NS:328</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="124712397">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Also stamped by</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC43NQA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">12</float>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIScrollView" id="338685974">
										<reference key="NSNextResponder" ref="194365560"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{0, 19}, {310, 58}}</string>
										<reference key="NSSuperview" ref="194365560"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="452184484"/>
										<string key="NSReuseIdentifierKey">_NS:190</string>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIAlwaysBounceHorizontal">YES</bool>
										<bool key="IBUIPagingEnabled">YES</bool>
										<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
										<bool key="IBUIShowsVerticalScrollIndicator">NO</bool>
									</object>
								</object>
								<string key="NSFrame">{{5, 255}, {310, 77}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="985047090"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<reference key="IBUIBackgroundColor" ref="124712397"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 4}, {320, 363}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="276142279"/>
						<reference key="IBUIBackgroundColor" ref="124712397"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
					</object>
					<object class="IBUIView" id="109901099">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">292</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIImageView" id="762062289">
								<reference key="NSNextResponder" ref="109901099"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 365}</string>
								<reference key="NSSuperview" ref="109901099"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="807260245"/>
								<string key="NSReuseIdentifierKey">_NS:366</string>
								<int key="IBUIContentMode">1</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">shelf_background.png</string>
								</object>
							</object>
						</object>
						<string key="NSFrame">{{0, -356}, {320, 365}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="762062289"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<reference key="IBUIBackgroundColor" ref="124712397"/>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="452184484">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{0, 367}, {320, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="325334347"/>
						<reference key="IBUIBackgroundColor" ref="140928236"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="600580011">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{160, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="763577215"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="577811154">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_stampButton_highlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_stampButton.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="963514662">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="663283930">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="358418181">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="970363619"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<reference key="IBUINormalTitleColor" ref="577811154"/>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_todoButton_highlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_todoButton_selected.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_todoButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="963514662"/>
						<reference key="IBUIFont" ref="663283930"/>
					</object>
					<object class="IBUIButton" id="537858746">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{240, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="337528872"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIImageEdgeInsets.top">1</double>
						<double key="IBUIImageEdgeInsets.bottom">0.0</double>
						<double key="IBUIImageEdgeInsets.left">0.0</double>
						<double key="IBUIImageEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<reference key="IBUINormalTitleColor" ref="577811154"/>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_shareButton_highlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_shareButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="963514662"/>
						<reference key="IBUIFont" ref="663283930"/>
					</object>
					<object class="IBUIButton" id="325334347">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="226329869"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<reference key="IBUINormalTitleColor" ref="577811154"/>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUIHighlightedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_likeButton_highlighted.png</string>
						</object>
						<object class="NSCustomResource" key="IBUISelectedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_likeButton_selected.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolbar_likeButton.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="963514662"/>
						<reference key="IBUIFont" ref="663283930"/>
					</object>
					<object class="IBUILabel" id="763577215">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{175, 399}, {50, 16}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="537858746"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Stamp</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="28666813">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<reference key="IBUIFont" ref="74241631"/>
					</object>
					<object class="IBUILabel" id="226329869">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{15, 399}, {50, 16}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358418181"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Like</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="28666813"/>
						<reference key="IBUIFont" ref="74241631"/>
					</object>
					<object class="IBUILabel" id="970363619">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{95, 399}, {50, 16}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="600580011"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">To-Do</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="28666813"/>
						<reference key="IBUIFont" ref="74241631"/>
					</object>
					<object class="IBUILabel" id="337528872">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{255, 399}, {50, 16}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:311</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">Share</string>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC42IDAuNiAwLjYAA</bytes>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">1</int>
						<float key="IBUIMinimumFontSize">10</float>
						<int key="IBUITextAlignment">1</int>
						<reference key="IBUIFontDescription" ref="28666813"/>
						<reference key="IBUIFont" ref="74241631"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="109901099"/>
				<reference key="IBUIBackgroundColor" ref="124712397"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="880728759"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490942180"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="452184484"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749710472"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="271529655"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commenterImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="655520347"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commenterNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="961485524"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stampedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648052524"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainCommentContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="75653363"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addFavoriteButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="358418181"/>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addFavoriteLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="970363619"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="325334347"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">likeLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="226329869"/>
					</object>
					<int key="connectionID">81</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="537858746"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shareLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="337528872"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stampLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="763577215"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">timestampLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="368230582"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">categoryImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="43189682"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subtitleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="705838406"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">titleLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="302735204"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="28390604"/>
					</object>
					<int key="connectionID">104</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentUserImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="592749099"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338485848"/>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">sendIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465921400"/>
					</object>
					<int key="connectionID">112</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stampButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="600580011"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alsoStampedByContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="194365560"/>
					</object>
					<int key="connectionID">120</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alsoStampedByLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490942180"/>
					</object>
					<int key="connectionID">121</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">alsoStampedByScrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="338685974"/>
					</object>
					<int key="connectionID">123</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">shelfView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="109901099"/>
					</object>
					<int key="connectionID">126</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="490942180"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">113</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleRestampButtonTap:</string>
						<reference key="source" ref="600580011"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleTodoButtonTap:</string>
						<reference key="source" ref="358418181"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">75</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleShareButtonTap:</string>
						<reference key="source" ref="537858746"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleLikeButtonTap:</string>
						<reference key="source" ref="325334347"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">82</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleEntityTap:</string>
						<reference key="source" ref="276142279"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="28390604"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">106</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">sendButtonPressed:</string>
						<reference key="source" ref="338485848"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">110</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="880728759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490942180"/>
							<reference ref="600580011"/>
							<reference ref="452184484"/>
							<reference ref="358418181"/>
							<reference ref="537858746"/>
							<reference ref="807260245"/>
							<reference ref="763577215"/>
							<reference ref="970363619"/>
							<reference ref="337528872"/>
							<reference ref="226329869"/>
							<reference ref="325334347"/>
							<reference ref="109901099"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="452184484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="358418181"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Add to favorites</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="537858746"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="490942180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="749710472"/>
							<reference ref="276142279"/>
							<reference ref="302735204"/>
							<reference ref="705838406"/>
							<reference ref="43189682"/>
							<reference ref="194365560"/>
						</object>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="749710472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271529655"/>
							<reference ref="10497491"/>
							<reference ref="288918524"/>
							<reference ref="511216842"/>
							<reference ref="661979840"/>
							<reference ref="75653363"/>
							<reference ref="778160476"/>
						</object>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Activity View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="271529655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="264081461"/>
						</object>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Comments View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="511216842"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Top Ripple</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="661979840"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Bottom Ripple</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="10497491"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">White bottom border</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="75653363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655520347"/>
							<reference ref="648052524"/>
							<reference ref="961485524"/>
							<reference ref="368230582"/>
						</object>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Main Comment Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="655520347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="75653363"/>
						<string key="objectName">Commenter's Image VIew</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="648052524"/>
						<reference key="parent" ref="75653363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="961485524"/>
						<reference key="parent" ref="75653363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="807260245"/>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">70</int>
						<reference key="object" ref="763577215"/>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">71</int>
						<reference key="object" ref="970363619"/>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="337528872"/>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="325334347"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Like</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="226329869"/>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="264081461"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="28390604"/>
							<reference ref="592749099"/>
							<reference ref="713649702"/>
							<reference ref="338485848"/>
							<reference ref="465921400"/>
						</object>
						<reference key="parent" ref="271529655"/>
						<string key="objectName">Add Comment Container View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="368230582"/>
						<reference key="parent" ref="75653363"/>
						<string key="objectName">Timestamp Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="276142279"/>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Disclosure Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="43189682"/>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Category Image</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="705838406"/>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Subtitle Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="302735204"/>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Title Label</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="288918524"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">White Mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">102</int>
						<reference key="object" ref="28390604"/>
						<reference key="parent" ref="264081461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="592749099"/>
						<reference key="parent" ref="264081461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="713649702"/>
						<reference key="parent" ref="264081461"/>
						<string key="objectName">Top Border</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">108</int>
						<reference key="object" ref="338485848"/>
						<reference key="parent" ref="264081461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="465921400"/>
						<reference key="parent" ref="264081461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="600580011"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Restamp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">117</int>
						<reference key="object" ref="194365560"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="985047090"/>
							<reference ref="40076364"/>
							<reference ref="338685974"/>
						</object>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Also Stamped By Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">118</int>
						<reference key="object" ref="985047090"/>
						<reference key="parent" ref="194365560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">119</int>
						<reference key="object" ref="40076364"/>
						<reference key="parent" ref="194365560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">122</int>
						<reference key="object" ref="338685974"/>
						<reference key="parent" ref="194365560"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">124</int>
						<reference key="object" ref="109901099"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="762062289"/>
						</object>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Shelf View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">125</int>
						<reference key="object" ref="762062289"/>
						<reference key="parent" ref="109901099"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">116</int>
						<reference key="object" ref="778160476"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">White top border</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUserGuides</string>
					<string>102.CustomClassName</string>
					<string>102.IBPluginDependency</string>
					<string>103.CustomClassName</string>
					<string>103.IBPluginDependency</string>
					<string>107.IBPluginDependency</string>
					<string>108.IBPluginDependency</string>
					<string>111.IBPluginDependency</string>
					<string>116.IBPluginDependency</string>
					<string>117.IBPluginDependency</string>
					<string>117.IBUserGuides</string>
					<string>118.IBPluginDependency</string>
					<string>119.IBPluginDependency</string>
					<string>122.IBPluginDependency</string>
					<string>124.IBPluginDependency</string>
					<string>125.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUserGuides</string>
					<string>15.CustomClassName</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>16.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>17.IBPluginDependency</string>
					<string>17.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>17.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>19.IBPluginDependency</string>
					<string>19.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>19.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBUserGuides</string>
					<string>25.IBPluginDependency</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>61.IBPluginDependency</string>
					<string>70.IBPluginDependency</string>
					<string>71.IBPluginDependency</string>
					<string>73.IBPluginDependency</string>
					<string>76.IBPluginDependency</string>
					<string>76.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>76.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>78.IBPluginDependency</string>
					<string>87.IBPluginDependency</string>
					<string>91.IBPluginDependency</string>
					<string>93.IBPluginDependency</string>
					<string>93.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>93.IBUIButtonInspectorSelectedStateConfigurationMetadataKey</string>
					<string>94.IBPluginDependency</string>
					<string>95.IBPluginDependency</string>
					<string>96.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>StampDetailViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>STAddCommentTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UserImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<reference ref="0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>STToolbar</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="1"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UserImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="3"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<real value="0.0"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">127</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">STAddCommentTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STAddCommentTextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STToolbar</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STToolbar.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">shelfView</string>
						<string key="NS.object.0">UIView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">shelfView</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">shelfView</string>
							<string key="candidateClassName">UIView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">StampDetailViewController</string>
					<string key="superclassName">STViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleEntityTap:</string>
							<string>handleLikeButtonTap:</string>
							<string>handleRestampButtonTap:</string>
							<string>handleShareButtonTap:</string>
							<string>handleTodoButtonTap:</string>
							<string>sendButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>handleEntityTap:</string>
							<string>handleLikeButtonTap:</string>
							<string>handleRestampButtonTap:</string>
							<string>handleShareButtonTap:</string>
							<string>handleTodoButtonTap:</string>
							<string>sendButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">handleEntityTap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleLikeButtonTap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleRestampButtonTap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleShareButtonTap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">handleTodoButtonTap:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">sendButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityView</string>
							<string>addFavoriteButton</string>
							<string>addFavoriteLabel</string>
							<string>alsoStampedByContainer</string>
							<string>alsoStampedByLabel</string>
							<string>alsoStampedByScrollView</string>
							<string>bottomToolbar</string>
							<string>categoryImageView</string>
							<string>commentTextField</string>
							<string>commenterImageView</string>
							<string>commenterNameLabel</string>
							<string>commentsView</string>
							<string>currentUserImageView</string>
							<string>likeButton</string>
							<string>likeLabel</string>
							<string>mainCommentContainer</string>
							<string>scrollView</string>
							<string>sendButton</string>
							<string>sendIndicator</string>
							<string>shareButton</string>
							<string>shareLabel</string>
							<string>stampButton</string>
							<string>stampLabel</string>
							<string>stampedLabel</string>
							<string>subtitleLabel</string>
							<string>timestampLabel</string>
							<string>titleLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UILabel</string>
							<string>UIScrollView</string>
							<string>UIView</string>
							<string>UIImageView</string>
							<string>UITextField</string>
							<string>UserImageView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UserImageView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UIActivityIndicatorView</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UIButton</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
							<string>UILabel</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityView</string>
							<string>addFavoriteButton</string>
							<string>addFavoriteLabel</string>
							<string>alsoStampedByContainer</string>
							<string>alsoStampedByLabel</string>
							<string>alsoStampedByScrollView</string>
							<string>bottomToolbar</string>
							<string>categoryImageView</string>
							<string>commentTextField</string>
							<string>commenterImageView</string>
							<string>commenterNameLabel</string>
							<string>commentsView</string>
							<string>currentUserImageView</string>
							<string>likeButton</string>
							<string>likeLabel</string>
							<string>mainCommentContainer</string>
							<string>scrollView</string>
							<string>sendButton</string>
							<string>sendIndicator</string>
							<string>shareButton</string>
							<string>shareLabel</string>
							<string>stampButton</string>
							<string>stampLabel</string>
							<string>stampedLabel</string>
							<string>subtitleLabel</string>
							<string>timestampLabel</string>
							<string>titleLabel</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">activityView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addFavoriteButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addFavoriteLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alsoStampedByContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alsoStampedByLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">alsoStampedByScrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomToolbar</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">categoryImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commenterImageView</string>
								<string key="candidateClassName">UserImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commenterNameLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">currentUserImageView</string>
								<string key="candidateClassName">UserImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">likeButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">likeLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainCommentContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sendButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">sendIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shareButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">shareLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stampButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stampLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stampedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">subtitleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">timestampLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">titleLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StampDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UserImageView</string>
					<string key="superclassName">UIControl</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserImageView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>also_stamped_by_badge@2x.png</string>
				<string>gradient_background.png</string>
				<string>gray_disclosure_arrow.png</string>
				<string>green_button_bg.png</string>
				<string>shelf_background.png</string>
				<string>stamp_detail_ripple_bottom</string>
				<string>stamp_detail_ripple_top</string>
				<string>text_field_background.png</string>
				<string>toolbar_likeButton.png</string>
				<string>toolbar_likeButton_highlighted.png</string>
				<string>toolbar_likeButton_selected.png</string>
				<string>toolbar_shareButton.png</string>
				<string>toolbar_shareButton_highlighted.png</string>
				<string>toolbar_stampButton.png</string>
				<string>toolbar_stampButton_highlighted.png</string>
				<string>toolbar_todoButton.png</string>
				<string>toolbar_todoButton_highlighted.png</string>
				<string>toolbar_todoButton_selected.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{24, 24}</string>
				<string>{320, 480}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{320, 365}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
				<string>{52, 48}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
