import multiprocessing, os, sys

sys.path.insert(0, os.path.dirname(os.path.abspath(__file__)))

while True:
    try:
        import stamped
        break
    except ImportError:
        sys.path.insert(0, os.path.dirname(sys.path[0]))

import utils

if utils.is_ec2():
    workers  = multiprocessing.cpu_count() * 2 + 1
    if multiprocessing.cpu_count() > 4:
        workers  = (multiprocessing.cpu_count() - 2) * 2 + 1
    worker_class = "gevent"
else:
    workers  = 1
    worker_class = "sync"

bind        = "127.0.0.1:18000"
backlog     = 256
timeout     = 30
daemon      = False

loglevel    = "warn"
accesslog   = "/stamped/logs/gunicorn_api_access.log"
errorlog    = "/stamped/logs/gunicorn_api_errors.log"
pidfile     = "/stamped/conf/gunicorn_api.pid"

