{
  "AWSTemplateFormatVersion": "2010-09-09", 
  "Description": "Stamped CloudFormation Script (v1)", 
  "Resources": {
    "Ec2DatabaseCluster": {
      "Properties": {
        "AvailabilityZones": [
          "us-east-1a"
        ], 
        "DesiredCapacity": "2", 
        "LaunchConfigurationName": {
          "Ref": "Ec2DatabaseClusterConfig"
        }, 
        "MaxSize": "2", 
        "MinSize": "2"
      }, 
      "Type": "AWS::AutoScaling::AutoScalingGroup"
    }, 
    "Ec2DatabaseClusterConfig": {
      "Properties": {
        "ImageId": "ami-2ec83147", 
        "InstanceType": "t1.micro", 
        "KeyName": "test-keypair", 
        "SecurityGroups": [
          {
            "Ref": "Ec2DatabaseClusterSecurityGroup"
          }
        ]
      }, 
      "Type": "AWS::AutoScaling::LaunchConfiguration"
    }, 
    "Ec2DatabaseClusterSecurityGroup": {
      "Properties": {
        "GroupDescription": "Enable SSH and HTTP access on the inbound port", 
        "SecurityGroupIngress": [
          {
            "CidrIp": "0.0.0.0/0", 
            "FromPort": "22", 
            "IpProtocol": "tcp", 
            "ToPort": "22"
          }, 
          {
            "CidrIp": "0.0.0.0/0", 
            "FromPort": "8888", 
            "IpProtocol": "tcp", 
            "ToPort": "8888"
          }
        ]
      }, 
      "Type": "AWS::EC2::SecurityGroup"
    }
  }
}