<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUIActivityIndicatorView</string>
			<string>IBUITextField</string>
			<string>IBUIScrollView</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="540011283">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIImageView" id="504082576">
						<reference key="NSNextResponder" ref="540011283"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="540011283"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="585875432"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gradient_background.png</string>
						</object>
					</object>
					<object class="IBUIScrollView" id="205426438">
						<reference key="NSNextResponder" ref="540011283"/>
						<int key="NSvFlags">276</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUIView" id="465083936">
								<reference key="NSNextResponder" ref="205426438"/>
								<int key="NSvFlags">276</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIButton" id="1049579132">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 11}, {146, 70}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="849066880"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<object class="NSColor" key="IBUIHighlightedTitleColor" id="24724135">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<object class="NSColor" key="IBUINormalTitleShadowColor" id="777165414">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC41AA</bytes>
										</object>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">change_picture_button_bg@2x.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="326865954">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="1036311488">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIView" id="849066880">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 22}, {46, 47}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1070764613"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="436820992">
												<int key="NSID">2</int>
											</object>
										</object>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<integer value="256" key="IBUIAccessibilityTraits"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="1070764613">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{20, 22}, {46, 47}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="258817025"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">change_picture_inner_shadow@2x.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="1045004133">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{164, 11}, {146, 70}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="741278600"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="24724135"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="777165414"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">change_stamp_button_bg@2x.png</string>
										</object>
										<reference key="IBUIFontDescription" ref="326865954"/>
										<reference key="IBUIFont" ref="1036311488"/>
									</object>
									<object class="IBUIImageView" id="741278600">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{174, 22}, {46, 47}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="395569956"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="395569956">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{174, 22}, {46, 47}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="545476843"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">stamp_inner_shadow@2x.png</string>
										</object>
									</object>
									<object class="IBUITextField" id="346344369">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 104}, {210, 31}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="388509255"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Required</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="436820992"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="201470233">
											<int key="type">1</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="349401248">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="388509255">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 152}, {210, 31}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="581016248"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Enter your location</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="436820992"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">1</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="201470233"/>
										<reference key="IBUIFont" ref="349401248"/>
									</object>
									<object class="IBUITextField" id="581016248">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{98, 200}, {210, 31}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="106758923"/>
										<string key="NSReuseIdentifierKey">_NS:294</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">About yourself</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="436820992"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<int key="IBUIAutocapitalizationType">2</int>
											<int key="IBUIReturnKeyType">9</int>
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="201470233"/>
										<reference key="IBUIFont" ref="349401248"/>
									</object>
									<object class="IBUIImageView" id="545476843">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{12, 114}, {86, 117}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="346344369"/>
										<string key="NSReuseIdentifierKey">_NS:541</string>
										<int key="IBUIContentMode">1</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">edit_profile_labels@2x.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="106758923">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{108, 246}, {104, 33}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="706031497"/>
										<string key="NSReuseIdentifierKey">_NS:222</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUINormalTitle">Save</string>
										<reference key="IBUIHighlightedTitleColor" ref="24724135"/>
										<reference key="IBUINormalTitleColor" ref="24724135"/>
										<reference key="IBUINormalTitleShadowColor" ref="777165414"/>
										<object class="NSCustomResource" key="IBUINormalBackgroundImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">editProfile_save_button_bg.png</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="293002814">
											<string key="name">Helvetica-Bold</string>
											<string key="family">Helvetica</string>
											<int key="traits">2</int>
											<double key="pointSize">12</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="181367397">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">12</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIActivityIndicatorView" id="706031497">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{150, 253}, {20, 20}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<string key="NSReuseIdentifierKey">_NS:824</string>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">2</int>
									</object>
									<object class="IBUIActivityIndicatorView" id="258817025">
										<reference key="NSNextResponder" ref="465083936"/>
										<int key="NSvFlags">-2147483356</int>
										<string key="NSFrame">{{33, 36}, {20, 20}}</string>
										<reference key="NSSuperview" ref="465083936"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1045004133"/>
										<string key="NSReuseIdentifierKey">_NS:824</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="905367986">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIStyle">2</int>
									</object>
								</object>
								<string key="NSFrameSize">{320, 415}</string>
								<reference key="NSSuperview" ref="205426438"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1049579132"/>
								<string key="NSReuseIdentifierKey">_NS:180</string>
								<reference key="IBUIBackgroundColor" ref="905367986"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrame">{{0, 45}, {320, 415}}</string>
						<reference key="NSSuperview" ref="540011283"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="465083936"/>
						<string key="NSReuseIdentifierKey">_NS:190</string>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="468379501">
						<reference key="NSNextResponder" ref="540011283"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -316}, {320, 365}}</string>
						<reference key="NSSuperview" ref="540011283"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="504082576"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shelf_background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="585875432">
						<reference key="NSNextResponder" ref="540011283"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{4, 7}, {69, 30}}</string>
						<reference key="NSSuperview" ref="540011283"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="639672154"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">7</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Settings</string>
						<reference key="IBUIHighlightedTitleColor" ref="24724135"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gray_back_button_bg.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="293002814"/>
						<reference key="IBUIFont" ref="181367397"/>
					</object>
					<object class="IBUIImageView" id="639672154">
						<reference key="NSNextResponder" ref="540011283"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{108, 14}, {104, 16}}</string>
						<reference key="NSSuperview" ref="540011283"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="964490533"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">edit_profile_header@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="964490533">
						<reference key="NSNextResponder" ref="540011283"/>
						<int key="NSvFlags">-2147483356</int>
						<string key="NSFrame">{{261, 7}, {54, 30}}</string>
						<reference key="NSSuperview" ref="540011283"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="205426438"/>
						<string key="NSReuseIdentifierKey">_NS:225</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Done</string>
						<reference key="IBUIHighlightedTitleColor" ref="24724135"/>
						<reference key="IBUINormalTitleColor" ref="24724135"/>
						<reference key="IBUINormalTitleShadowColor" ref="777165414"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">blue_button_background.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">2</int>
							<double key="pointSize">12</double>
						</object>
						<reference key="IBUIFont" ref="181367397"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="468379501"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="436820992"/>
				</object>
				<bool key="IBUIClipsSubviews">YES</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="540011283"/>
					</object>
					<int key="connectionID">19</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="706031497"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">profileImageIndicator</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="258817025"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">saveButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="106758923"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">containerView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="465083936"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="849066880"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">locationTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="388509255"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">nameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="346344369"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stampImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="741278600"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">aboutTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="581016248"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="205426438"/>
					</object>
					<int key="connectionID">58</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="585875432"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="964490533"/>
					</object>
					<int key="connectionID">64</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settingsButtonPressed:</string>
						<reference key="source" ref="585875432"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changePhotoButtonPressed:</string>
						<reference key="source" ref="1049579132"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">editStampButtonPressed:</string>
						<reference key="source" ref="1045004133"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="346344369"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="388509255"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">44</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="581016248"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">saveButtonPressed:</string>
						<reference key="source" ref="106758923"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">doneButtonPressed:</string>
						<reference key="source" ref="964490533"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">65</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="540011283"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="504082576"/>
							<reference ref="468379501"/>
							<reference ref="585875432"/>
							<reference ref="639672154"/>
							<reference ref="205426438"/>
							<reference ref="964490533"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="504082576"/>
						<reference key="parent" ref="540011283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="205426438"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="465083936"/>
						</object>
						<reference key="parent" ref="540011283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="465083936"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="258817025"/>
							<reference ref="706031497"/>
							<reference ref="106758923"/>
							<reference ref="545476843"/>
							<reference ref="581016248"/>
							<reference ref="388509255"/>
							<reference ref="346344369"/>
							<reference ref="395569956"/>
							<reference ref="741278600"/>
							<reference ref="1045004133"/>
							<reference ref="1070764613"/>
							<reference ref="849066880"/>
							<reference ref="1049579132"/>
						</object>
						<reference key="parent" ref="205426438"/>
						<string key="objectName">Container View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="258817025"/>
						<reference key="parent" ref="465083936"/>
						<string key="objectName">Profile Image Indicator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="706031497"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="106758923"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="545476843"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="581016248"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="388509255"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="346344369"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="395569956"/>
						<reference key="parent" ref="465083936"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="741278600"/>
						<reference key="parent" ref="465083936"/>
						<string key="objectName">Stamp Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1045004133"/>
						<reference key="parent" ref="465083936"/>
						<string key="objectName">Edit Stamp Color Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1070764613"/>
						<reference key="parent" ref="465083936"/>
						<string key="objectName">Inner Shadow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="849066880"/>
						<reference key="parent" ref="465083936"/>
						<string key="objectName">User Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="1049579132"/>
						<reference key="parent" ref="465083936"/>
						<string key="objectName">Change Picture Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="639672154"/>
						<reference key="parent" ref="540011283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="468379501"/>
						<reference key="parent" ref="540011283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="585875432"/>
						<reference key="parent" ref="540011283"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">63</int>
						<reference key="object" ref="964490533"/>
						<reference key="parent" ref="540011283"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>20.IBPluginDependency</string>
					<string>22.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>24.IBPluginDependency</string>
					<string>26.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.CustomClassName</string>
					<string>30.IBPluginDependency</string>
					<string>34.CustomClassName</string>
					<string>34.IBPluginDependency</string>
					<string>35.CustomClassName</string>
					<string>35.IBPluginDependency</string>
					<string>36.CustomClassName</string>
					<string>36.IBPluginDependency</string>
					<string>37.IBPluginDependency</string>
					<string>4.IBPluginDependency</string>
					<string>42.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>51.IBPluginDependency</string>
					<string>55.IBPluginDependency</string>
					<string>57.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>63.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
					<string>9.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>EditProfileViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>STTextField</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">65</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">EditProfileViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePhotoButtonPressed:</string>
							<string>doneButtonPressed:</string>
							<string>editStampButtonPressed:</string>
							<string>saveButtonPressed:</string>
							<string>settingsButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
							<string>id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>changePhotoButtonPressed:</string>
							<string>doneButtonPressed:</string>
							<string>editStampButtonPressed:</string>
							<string>saveButtonPressed:</string>
							<string>settingsButtonPressed:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBActionInfo">
								<string key="name">changePhotoButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">doneButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">editStampButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">saveButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
							<object class="IBActionInfo">
								<string key="name">settingsButtonPressed:</string>
								<string key="candidateClassName">id</string>
							</object>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutTextField</string>
							<string>containerView</string>
							<string>doneButton</string>
							<string>locationTextField</string>
							<string>nameTextField</string>
							<string>profileImageIndicator</string>
							<string>saveButton</string>
							<string>saveIndicator</string>
							<string>scrollView</string>
							<string>settingsButton</string>
							<string>stampImageView</string>
							<string>userImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UIButton</string>
							<string>UITextField</string>
							<string>UITextField</string>
							<string>UIActivityIndicatorView</string>
							<string>UIButton</string>
							<string>UIActivityIndicatorView</string>
							<string>UIScrollView</string>
							<string>UIButton</string>
							<string>UIImageView</string>
							<string>STImageView</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>aboutTextField</string>
							<string>containerView</string>
							<string>doneButton</string>
							<string>locationTextField</string>
							<string>nameTextField</string>
							<string>profileImageIndicator</string>
							<string>saveButton</string>
							<string>saveIndicator</string>
							<string>scrollView</string>
							<string>settingsButton</string>
							<string>stampImageView</string>
							<string>userImageView</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">aboutTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">containerView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">doneButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">locationTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">nameTextField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">profileImageIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">saveIndicator</string>
								<string key="candidateClassName">UIActivityIndicatorView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">settingsButton</string>
								<string key="candidateClassName">UIButton</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stampImageView</string>
								<string key="candidateClassName">UIImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">userImageView</string>
								<string key="candidateClassName">STImageView</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditProfileViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STImageView</string>
					<string key="superclassName">UIImageView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STImageView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">STTextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/STTextField.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>blue_button_background.png</string>
				<string>change_picture_button_bg@2x.png</string>
				<string>change_picture_inner_shadow@2x.png</string>
				<string>change_stamp_button_bg@2x.png</string>
				<string>editProfile_save_button_bg.png</string>
				<string>edit_profile_header@2x.png</string>
				<string>edit_profile_labels@2x.png</string>
				<string>gradient_background.png</string>
				<string>gray_back_button_bg.png</string>
				<string>shelf_background.png</string>
				<string>stamp_inner_shadow@2x.png</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 16}</string>
				<string>{292, 140}</string>
				<string>{92, 94}</string>
				<string>{292, 140}</string>
				<string>{16, 16}</string>
				<string>{208, 32}</string>
				<string>{172, 234}</string>
				<string>{320, 480}</string>
				<string>{16, 16}</string>
				<string>{320, 365}</string>
				<string>{92, 94}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
