
keys = {
    'facebook' : {
        'app_id'            : '297022226980395',
        'app_secret'        : '17eb87d731f38bf68c7b40c45c35e52e',
        'app_namespace'     : 'stampedapp',
        },
    'twitter' : {
        'consumer_key'      : 'kn1DLi7xqC6mb5PPwyXw',
        'consumer_secret'   : 'AdfyB0oMQqdImMYUif0jGdvJ8nUh6bR1ZKopbwiCmyU',
    },
    'netflix' : {
        'api_key'           : 'nr5nzej56j3smjra6vtybbvw',
        'api_secret'        : 'H5A633JsYk',
        'app_name'          :  'Stamped',
    },
    'spotify' : {},
    'rdio' : {
        'api_key'           : 'bzj2pmrs283kepwbgu58aw47',
        'api_secret'        : 'xJSZwBZxFp',
    },
    'tvdb' : {
        'api_key'           : 'F1D337C9BF2357FB',
    },
    'tmdb' : {
        'api_key'           : 'b4aaa79e39e12f8d066903b8574ee538',
    },
    'instagram' : {
        'client_id'         : '772a5e1689cf4ae085cb155844dbcd1e',
        'client_secret'     : 'cdeb59e88a724cdd8ef4792bc7f72bcf',
    },
    'googleplaces' : {
        'api_keys'           : ['AIzaSyAxgU3LPU-m5PI7Jh7YTYYKAz6lV6bz2ok'],  # Travis
                             #'AIzaSyAEjlMEfxmlCBQeyw_82jjobQAFjYx-Las',  # Kevin
                             #'AIzaSyDTW6GnCmfP_mdxklSaArWrPoQo6cJQhOs',  # Bart
                             #'AIzaSyA90G9YbjX7q3kXOBdmi0JFB3mTCOl45c4',  # Ed
                             #'AIzaSyCZnt6jjlHxzRsyklNoYJKsv6kcPeQs-W8',  # Jake
    },
    'factual' : {
        'api_key'           : 'wgf36HhnpPXQBu6qSkRPiqMK7te3jHpi0EJnYf9D', # 'xdNC1Jb03oXouZvIoGNjOFb122lhPax8DN1a1I8P'
        'api_secret'        : '9hIItS9RQAlinpyfD6FR9HjmI3tBidMCMxhtAjNd', # 'pJ4OIbsi8l3V1sXNRngy3uCGe0DzCIpWfzwGtbkM'
    },
    'amazon' : {
        'aws_access_key_id' : 'AKIAIXLZZZT4DMTKZBDQ',
        'aws_secret_key'    : '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',
        'associate_id'      : 'stamped01-20',
    },
    'singleplatform' : {
        'client_id'         : 'cyibvntpqlfgmsnynncnkbscg',
        'signing_key'       : '1THU8A8TPUYw84LIXQTomgZNNx4yoKnQiDpNv9yDPuQ',
        'api_key'           : 'kpm48ecj0bb5zai7qc5wvq562',
    },
}

# TODO: Add keys for Geocoder services


