worker_processes 1;

user nobody nogroup;
pid /stamped/logs/nginx_analytics.pid;
error_log /stamped/logs/nginx_analytics.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    keepalive_timeout       10;
    client_max_body_size    20m;
    sendfile                on;
    
    gzip                    on;
    gzip_disable            "msie6";
    gzip_types              text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/json text/javascript;
    gzip_comp_level         9;
    gzip_min_length         0;
    
    tcp_nopush              on;
    tcp_nodelay             on;
    proxy_buffering         off;
    proxy_cache_path        /stamped/www/cache keys_zone=webcache:10m;
    proxy_temp_path         /stamped/www/cache/tmp;
    proxy_cache_key         "$scheme$host$uri$request_uri";

    upstream analytics_server {
        # We define the binding of the gunicorn web server
        server 127.0.0.1:18100;
        server localhost:18100;
    }

    server {
        listen                  5000;
        server_name             stamped.com;
        charset                 utf-8;

        access_log              /stamped/logs/nginx_analytics_access.log;
        error_log               /stamped/logs/nginx_analytics_error.log debug;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            if ($request_method !~ ^(GET|HEAD|POST)$ ) {
                return 444;
            }

            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;

            proxy_pass          http://analytics_server;
        }
    }
}

