//
// Prefix header for all source files of the 'Stamped' target in the 'Stamped' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import "STAppDelegate.h"
    #import "STBlockUIView.h"
    #import "UIFont+Stamped.h"
    #import "UIColor+Stamped.h"
    #import "STNavigationItem.h"
    #import "STRootViewController.h"
    #import "STStampedAPI.h"
    #import "Util.h"
    #import "QuartzUtils.h"
    #import "STEvents.h"
    #import "STTypes.h"
    #import "STStampedAPI.h"
    #import "UIImageHelper.h"
#endif
