<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11C74</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.23</string>
		<string key="IBDocument.HIToolboxVersion">567.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIWebView</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUIView</string>
			<string>IBUILabel</string>
			<string>IBProxyObject</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="844461652">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="697841049">
						<reference key="NSNextResponder" ref="844461652"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{320, 460}</string>
						<reference key="NSSuperview" ref="844461652"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="495175991"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gradient_background.png</string>
						</object>
					</object>
					<object class="IBUIView" id="470358091">
						<reference key="NSNextResponder" ref="844461652"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="6293450">
								<reference key="NSNextResponder" ref="470358091"/>
								<int key="NSvFlags">306</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="881645970">
										<reference key="NSNextResponder" ref="6293450"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUILabel" id="458446568">
												<reference key="NSNextResponder" ref="881645970"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{15, 8}, {290, 23}}</string>
												<reference key="NSSuperview" ref="881645970"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="716295786"/>
												<string key="NSReuseIdentifierKey">_NS:311</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<object class="NSColorSpace" key="NSCustomColorSpace" id="48527068">
														<int key="NSID">2</int>
													</object>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Terms of Use</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zNDkwMTk2MDc4IDAuMzQ5MDE5NjA3OCAwLjM0OTAxOTYwNzgAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription" id="1019662241">
													<string key="name">HelveticaNeue-Bold</string>
													<string key="family">Helvetica Neue</string>
													<int key="traits">2</int>
													<double key="pointSize">12</double>
												</object>
												<object class="NSFont" key="IBUIFont" id="974785406">
													<string key="NSName">HelveticaNeue-Bold</string>
													<double key="NSSize">12</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIImageView" id="716295786">
												<reference key="NSNextResponder" ref="881645970"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{280, 0}, {40, 40}}</string>
												<reference key="NSSuperview" ref="881645970"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="842738"/>
												<string key="NSReuseIdentifierKey">_NS:541</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="48527068"/>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUIContentMode">4</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 40}</string>
										<reference key="NSSuperview" ref="6293450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="458446568"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="48527068"/>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIWebView" id="842738">
										<reference key="NSNextResponder" ref="6293450"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 40}, {290, 281}}</string>
										<reference key="NSSuperview" ref="6293450"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="842029821"/>
										<string key="NSReuseIdentifierKey">_NS:693</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="320612044">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MSAxIDEAA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIScalesPageToFit">YES</bool>
										<int key="IBUIDataDetectorTypes">3</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
								</array>
								<string key="NSFrameSize">{320, 336}</string>
								<reference key="NSSuperview" ref="470358091"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="881645970"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="48527068"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="842029821">
								<reference key="NSNextResponder" ref="470358091"/>
								<int key="NSvFlags">306</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="461211403">
										<reference key="NSNextResponder" ref="842029821"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="516475949">
												<reference key="NSNextResponder" ref="461211403"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrameSize">{320, 1}</string>
												<reference key="NSSuperview" ref="461211403"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="732663652"/>
												<string key="NSReuseIdentifierKey">_NS:180</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44Nzg0MzEzNzI1IDAuODc4NDMxMzcyNSAwLjg3ODQzMTM3MjUAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="732663652">
												<reference key="NSNextResponder" ref="461211403"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{15, 8}, {290, 23}}</string>
												<reference key="NSSuperview" ref="461211403"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="758763297"/>
												<string key="NSReuseIdentifierKey">_NS:311</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="48527068"/>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Privacy Policy</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zNDkwMTk2MDc4IDAuMzQ5MDE5NjA3OCAwLjM0OTAxOTYwNzgAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="1019662241"/>
												<reference key="IBUIFont" ref="974785406"/>
											</object>
											<object class="IBUIImageView" id="758763297">
												<reference key="NSNextResponder" ref="461211403"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{280, 0}, {40, 40}}</string>
												<reference key="NSSuperview" ref="461211403"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="234779942"/>
												<string key="NSReuseIdentifierKey">_NS:541</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="48527068"/>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUIContentMode">4</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 40}</string>
										<reference key="NSSuperview" ref="842029821"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="516475949"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="48527068"/>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIWebView" id="234779942">
										<reference key="NSNextResponder" ref="842029821"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 40}, {290, 281}}</string>
										<reference key="NSSuperview" ref="842029821"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="612608102"/>
										<string key="NSReuseIdentifierKey">_NS:693</string>
										<reference key="IBUIBackgroundColor" ref="320612044"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIScalesPageToFit">YES</bool>
										<int key="IBUIDataDetectorTypes">3</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 336}, {320, 336}}</string>
								<reference key="NSSuperview" ref="470358091"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="461211403"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="48527068"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIView" id="612608102">
								<reference key="NSNextResponder" ref="470358091"/>
								<int key="NSvFlags">306</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIView" id="582883153">
										<reference key="NSNextResponder" ref="612608102"/>
										<int key="NSvFlags">290</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="IBUIView" id="33208779">
												<reference key="NSNextResponder" ref="582883153"/>
												<int key="NSvFlags">266</int>
												<string key="NSFrameSize">{320, 1}</string>
												<reference key="NSSuperview" ref="582883153"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="450527070"/>
												<string key="NSReuseIdentifierKey">_NS:180</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC44Nzg0MzEzNzI1IDAuODc4NDMxMzcyNSAwLjg3ODQzMTM3MjUAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="450527070">
												<reference key="NSNextResponder" ref="582883153"/>
												<int key="NSvFlags">290</int>
												<string key="NSFrame">{{15, 8}, {290, 23}}</string>
												<reference key="NSSuperview" ref="582883153"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="838276245"/>
												<string key="NSReuseIdentifierKey">_NS:311</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="48527068"/>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Licenses</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC4zNDkwMTk2MDc4IDAuMzQ5MDE5NjA3OCAwLjM0OTAxOTYwNzgAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<reference key="IBUIFontDescription" ref="1019662241"/>
												<reference key="IBUIFont" ref="974785406"/>
											</object>
											<object class="IBUIImageView" id="838276245">
												<reference key="NSNextResponder" ref="582883153"/>
												<int key="NSvFlags">289</int>
												<string key="NSFrame">{{280, 0}, {40, 40}}</string>
												<reference key="NSSuperview" ref="582883153"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="71895373"/>
												<string key="NSReuseIdentifierKey">_NS:541</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MSAwAA</bytes>
													<reference key="NSCustomColorSpace" ref="48527068"/>
												</object>
												<bool key="IBUIOpaque">NO</bool>
												<int key="IBUIContentMode">4</int>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</array>
										<string key="NSFrameSize">{320, 40}</string>
										<reference key="NSSuperview" ref="612608102"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="33208779"/>
										<string key="NSReuseIdentifierKey">_NS:180</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MSAwAA</bytes>
											<reference key="NSCustomColorSpace" ref="48527068"/>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIWebView" id="71895373">
										<reference key="NSNextResponder" ref="612608102"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{15, 40}, {290, 281}}</string>
										<reference key="NSSuperview" ref="612608102"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:693</string>
										<reference key="IBUIBackgroundColor" ref="320612044"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<bool key="IBUIScalesPageToFit">YES</bool>
										<int key="IBUIDataDetectorTypes">3</int>
										<bool key="IBUIDetectsPhoneNumbers">YES</bool>
									</object>
								</array>
								<string key="NSFrame">{{0, 376}, {320, 336}}</string>
								<reference key="NSSuperview" ref="470358091"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="582883153"/>
								<string key="NSReuseIdentifierKey">_NS:196</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
									<reference key="NSCustomColorSpace" ref="48527068"/>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 44}, {320, 416}}</string>
						<reference key="NSSuperview" ref="844461652"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="6293450"/>
						<string key="NSReuseIdentifierKey">_NS:196</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="48527068"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIImageView" id="686000976">
						<reference key="NSNextResponder" ref="844461652"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, -316}, {320, 365}}</string>
						<reference key="NSSuperview" ref="844461652"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="697841049"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">shelf_background.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="495175991">
						<reference key="NSNextResponder" ref="844461652"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{7, 7}, {69, 30}}</string>
						<reference key="NSSuperview" ref="844461652"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="925497199"/>
						<string key="NSReuseIdentifierKey">_NS:222</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">0.0</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">7</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<string key="IBUITitleShadowOffset">{0, 1}</string>
						<string key="IBUINormalTitle">Settings</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="426485154">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MSAwLjYAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">gray_back_button_bg.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="37339986">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="80625959">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIImageView" id="925497199">
						<reference key="NSNextResponder" ref="844461652"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{135, 13}, {50, 20}}</string>
						<reference key="NSSuperview" ref="844461652"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="201555183"/>
						<string key="NSReuseIdentifierKey">_NS:541</string>
						<int key="IBUIContentMode">1</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">legal_header</string>
						</object>
					</object>
					<object class="IBUIButton" id="201555183">
						<reference key="NSNextResponder" ref="844461652"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{261, 7}, {54, 30}}</string>
						<reference key="NSSuperview" ref="844461652"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="470358091"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUITitleShadowOffset">{0, -1}</string>
						<string key="IBUINormalTitle">Done</string>
						<reference key="IBUIHighlightedTitleColor" ref="426485154"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="48527068"/>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC4zAA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">blue_button_background.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="37339986"/>
						<reference key="IBUIFont" ref="80625959"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="686000976"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="48527068"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="844461652"/>
					</object>
					<int key="connectionID">12</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doneButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="201555183"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">settingsButton</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="495175991"/>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">contentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="470358091"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">licensesWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="71895373"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">licensesView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="612608102"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">privacyView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842029821"/>
					</object>
					<int key="connectionID">52</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">termsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="6293450"/>
					</object>
					<int key="connectionID">53</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">termsWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="842738"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">privacyWebView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="234779942"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">settingsButtonPressed:</string>
						<reference key="source" ref="495175991"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">done:</string>
						<reference key="source" ref="201555183"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">16</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="844461652"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495175991"/>
							<reference ref="686000976"/>
							<reference ref="697841049"/>
							<reference ref="925497199"/>
							<reference ref="201555183"/>
							<reference ref="470358091"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="925497199"/>
						<reference key="parent" ref="844461652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="495175991"/>
						<reference key="parent" ref="844461652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="686000976"/>
						<reference key="parent" ref="844461652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="697841049"/>
						<reference key="parent" ref="844461652"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="201555183"/>
						<reference key="parent" ref="844461652"/>
						<string key="objectName">Done Button</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="470358091"/>
						<array class="NSMutableArray" key="children">
							<reference ref="6293450"/>
							<reference ref="842029821"/>
							<reference ref="612608102"/>
						</array>
						<reference key="parent" ref="844461652"/>
						<string key="objectName">Content View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="6293450"/>
						<array class="NSMutableArray" key="children">
							<reference ref="881645970"/>
							<reference ref="842738"/>
						</array>
						<reference key="parent" ref="470358091"/>
						<string key="objectName">Terms of Use View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="881645970"/>
						<array class="NSMutableArray" key="children">
							<reference ref="458446568"/>
							<reference ref="716295786"/>
						</array>
						<reference key="parent" ref="6293450"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="842738"/>
						<reference key="parent" ref="6293450"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="458446568"/>
						<reference key="parent" ref="881645970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="716295786"/>
						<reference key="parent" ref="881645970"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="842029821"/>
						<array class="NSMutableArray" key="children">
							<reference ref="234779942"/>
							<reference ref="461211403"/>
						</array>
						<reference key="parent" ref="470358091"/>
						<string key="objectName">Privacy Policy View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="234779942"/>
						<reference key="parent" ref="842029821"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="461211403"/>
						<array class="NSMutableArray" key="children">
							<reference ref="758763297"/>
							<reference ref="732663652"/>
							<reference ref="516475949"/>
						</array>
						<reference key="parent" ref="842029821"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">36</int>
						<reference key="object" ref="758763297"/>
						<reference key="parent" ref="461211403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="732663652"/>
						<reference key="parent" ref="461211403"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="612608102"/>
						<array class="NSMutableArray" key="children">
							<reference ref="71895373"/>
							<reference ref="582883153"/>
						</array>
						<reference key="parent" ref="470358091"/>
						<string key="objectName">Licenses View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="71895373"/>
						<reference key="parent" ref="612608102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="582883153"/>
						<array class="NSMutableArray" key="children">
							<reference ref="838276245"/>
							<reference ref="450527070"/>
							<reference ref="33208779"/>
						</array>
						<reference key="parent" ref="612608102"/>
						<string key="objectName">Header View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="838276245"/>
						<reference key="parent" ref="582883153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="450527070"/>
						<reference key="parent" ref="582883153"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="516475949"/>
						<reference key="parent" ref="461211403"/>
						<string key="objectName">Gray Line View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="33208779"/>
						<reference key="parent" ref="582883153"/>
						<string key="objectName">Gray Line View</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">TOSViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="36.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="49.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">TOSViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="done:">id</string>
						<string key="settingsButtonPressed:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="done:">
							<string key="name">done:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="settingsButtonPressed:">
							<string key="name">settingsButtonPressed:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="contentView">UIView</string>
						<string key="doneButton">UIButton</string>
						<string key="licensesView">UIView</string>
						<string key="licensesWebView">UIWebView</string>
						<string key="privacyView">UIView</string>
						<string key="privacyWebView">UIWebView</string>
						<string key="settingsButton">UIButton</string>
						<string key="termsView">UIView</string>
						<string key="termsWebView">UIWebView</string>
						<string key="webView">UIWebView</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="contentView">
							<string key="name">contentView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneButton">
							<string key="name">doneButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="licensesView">
							<string key="name">licensesView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="licensesWebView">
							<string key="name">licensesWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="privacyView">
							<string key="name">privacyView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="privacyWebView">
							<string key="name">privacyWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="settingsButton">
							<string key="name">settingsButton</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="termsView">
							<string key="name">termsView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="termsWebView">
							<string key="name">termsWebView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
						<object class="IBToOneOutletInfo" key="webView">
							<string key="name">webView</string>
							<string key="candidateClassName">UIWebView</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/TOSViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="blue_button_background.png">{16, 16}</string>
			<string key="gradient_background.png">{320, 480}</string>
			<string key="gray_back_button_bg.png">{16, 16}</string>
			<string key="legal_header">{16, 16}</string>
			<string key="shelf_background.png">{320, 365}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
