{'total_popularity': 50L, 'name': u'Alice In Chains', 'last_popular': datetime.datetime(1996, 9, 28, 0, 0), 'artist': u'ALICE IN CHAINS'}
{'total_popularity': 214L, 'name': u'Throwing Copper', 'last_popular': datetime.datetime(1996, 8, 24, 0, 0), 'artist': u'LIVE'}
{'total_popularity': 62L, 'name': u'Love Is The Answer', 'last_popular': datetime.datetime(2010, 1, 9, 0, 0), 'artist': u'BARBRA STREISAND'}
{'total_popularity': 76L, 'name': u"Hemingway's Whiskey", 'last_popular': datetime.datetime(2012, 4, 14, 0, 0), 'artist': u'KENNY CHESNEY'}
{'total_popularity': 867, 'name': u'Grease OST', 'last_popular': datetime.datetime(1979, 2, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 767L, 'name': u'Appetite For Destruction', 'last_popular': datetime.datetime(2012, 5, 26, 0, 0), 'artist': u"GUNS N'ROSES"}
{'total_popularity': 92L, 'name': u'Thankful', 'last_popular': datetime.datetime(2005, 4, 2, 0, 0), 'artist': u'KELLY CLARKSON'}
{'total_popularity': 132L, 'name': u"Shock'n Y'all", 'last_popular': datetime.datetime(2005, 2, 5, 0, 0), 'artist': u'TOBY KEITH'}
{'total_popularity': 50L, 'name': u'Howard Stern Private Parts: The Album OST', 'last_popular': datetime.datetime(1997, 4, 19, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 353L, 'name': u'The Massacre', 'last_popular': datetime.datetime(2006, 1, 7, 0, 0), 'artist': u'50 CENT'}
{'total_popularity': 50L, 'name': u'Body Kiss', 'last_popular': datetime.datetime(2003, 9, 20, 0, 0), 'artist': u'THE ISLEY BROTHERS feat RONALD ISLEY'}
{'total_popularity': 79L, 'name': u'Graduation', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'KANYE WEST'}
{'total_popularity': 303, 'name': u'Rock Of The Westies', 'last_popular': datetime.datetime(1976, 2, 7, 0, 0), 'artist': u'ELTON JOHN'}
{'total_popularity': 363, 'name': u'Guilty', 'last_popular': datetime.datetime(1981, 5, 9, 0, 0), 'artist': u'BARBRA STREISAND'}
{'total_popularity': 87L, 'name': u'Wasting Light', 'last_popular': datetime.datetime(2012, 5, 26, 0, 0), 'artist': u'FOO FIGHTERS'}
{'total_popularity': 50L, 'name': u'R. Kelly', 'last_popular': datetime.datetime(1996, 10, 5, 0, 0), 'artist': u'R. KELLY'}
{'total_popularity': 520L, 'name': u'... Baby One More Time', 'last_popular': datetime.datetime(2000, 9, 23, 0, 0), 'artist': u'BRITNEY SPEARS'}
{'total_popularity': 50L, 'name': u'14 Shades Of Grey', 'last_popular': datetime.datetime(2004, 5, 1, 0, 0), 'artist': u'STAIND'}
{'total_popularity': 81L, 'name': u'Evolution', 'last_popular': datetime.datetime(1998, 9, 19, 0, 0), 'artist': u'BOYZ II MEN'}
{'total_popularity': 56L, 'name': u'Lucky Old Sun', 'last_popular': datetime.datetime(2009, 8, 22, 0, 0), 'artist': u'KENNY CHESNEY'}
{'total_popularity': 75L, 'name': u'The Suburbs', 'last_popular': datetime.datetime(2011, 9, 24, 0, 0), 'artist': u'ARCADE FIRE'}
{'total_popularity': 508L, 'name': u'Hotshot', 'last_popular': datetime.datetime(2002, 3, 23, 0, 0), 'artist': u'SHAGGY'}
{'total_popularity': 50L, 'name': u'The Golden Age Of Grotesque', 'last_popular': datetime.datetime(2003, 9, 6, 0, 0), 'artist': u'MARILYN MANSON'}
{'total_popularity': 169L, 'name': u'Now 7', 'last_popular': datetime.datetime(2002, 4, 13, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 112L, 'name': u'J To Tha L-O! The Remixes', 'last_popular': datetime.datetime(2002, 9, 28, 0, 0), 'artist': u'JENNIFER LOPEZ'}
{'total_popularity': 63L, 'name': u"It's Dark And Hell Is Hot", 'last_popular': datetime.datetime(2000, 5, 13, 0, 0), 'artist': u'DMX'}
{'total_popularity': 191L, 'name': u'River Of Dreams', 'last_popular': datetime.datetime(1994, 9, 10, 0, 0), 'artist': u'BILLY JOEL'}
{'total_popularity': 125, 'name': u'A Passion Play', 'last_popular': datetime.datetime(1973, 8, 25, 0, 0), 'artist': u'JETHRO TULL'}
{'total_popularity': 131L, 'name': u'Born This Way', 'last_popular': datetime.datetime(2012, 6, 2, 0, 0), 'artist': u'LADY GAGA'}
{'total_popularity': 87L, 'name': u'I Am Not A Human Being', 'last_popular': datetime.datetime(2011, 9, 17, 0, 0), 'artist': u'LIL WAYNE'}
{'total_popularity': 51L, 'name': u'Still The Same... Great Rock Classics Of Our Time', 'last_popular': datetime.datetime(2006, 12, 30, 0, 0), 'artist': u'ROD STEWART'}
{'total_popularity': 53L, 'name': u'Asylum', 'last_popular': datetime.datetime(2011, 4, 9, 0, 0), 'artist': u'DISTURBED'}
{'total_popularity': 56L, 'name': u'Hip Hop Is Dead', 'last_popular': datetime.datetime(2007, 3, 24, 0, 0), 'artist': u'NAS'}
{'total_popularity': 56L, 'name': u'Chyna Doll', 'last_popular': datetime.datetime(1999, 6, 19, 0, 0), 'artist': u'FOXY BROWN'}
{'total_popularity': 68L, 'name': u'The Fray', 'last_popular': datetime.datetime(2010, 3, 6, 0, 0), 'artist': u'THE FRAY'}
{'total_popularity': 218, 'name': u'Chicago VIII', 'last_popular': datetime.datetime(1975, 7, 5, 0, 0), 'artist': u'CHICAGO'}
{'total_popularity': 50L, 'name': u'The Fragile', 'last_popular': datetime.datetime(2000, 2, 5, 0, 0), 'artist': u'NINE INCH NAILS'}
{'total_popularity': 295L, 'name': u'You Light Up My Life - Inspirational Songs', 'last_popular': datetime.datetime(1998, 6, 20, 0, 0), 'artist': u'LeANN RIMES'}
{'total_popularity': 53L, 'name': u'Reality Check', 'last_popular': datetime.datetime(2006, 5, 13, 0, 0), 'artist': u'JUVENILE'}
{'total_popularity': 216, 'name': u'Precious Time', 'last_popular': datetime.datetime(1981, 11, 28, 0, 0), 'artist': u'PAT BENATAR'}
{'total_popularity': 441L, 'name': u'No Strings Attached', 'last_popular': datetime.datetime(2001, 12, 29, 0, 0), 'artist': u"'N SYNC"}
{'total_popularity': 95, 'name': u'Lady Sings The Blues OST', 'last_popular': datetime.datetime(1973, 5, 19, 0, 0), 'artist': u'DIANA ROSS'}
{'total_popularity': 181L, 'name': u'Now 19', 'last_popular': datetime.datetime(2006, 1, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 162L, 'name': u'Winner In You', 'last_popular': datetime.datetime(1986, 11, 1, 0, 0), 'artist': u'PATTI LaBELLE'}
{'total_popularity': 50L, 'name': u'Here We Go Again', 'last_popular': datetime.datetime(2010, 1, 9, 0, 0), 'artist': u'DEMI LOVATO'}
{'total_popularity': 146L, 'name': u'Relapse', 'last_popular': datetime.datetime(2011, 4, 2, 0, 0), 'artist': u'EMINEM'}
{'total_popularity': 160L, 'name': u'All Eyez On Me', 'last_popular': datetime.datetime(2012, 3, 3, 0, 0), 'artist': u'2PAC'}
{'total_popularity': 81L, 'name': u'Chicken*N*Beer', 'last_popular': datetime.datetime(2004, 8, 21, 0, 0), 'artist': u'LUDACRIS'}
{'total_popularity': 892, 'name': u'Hotel California', 'last_popular': datetime.datetime(1977, 8, 6, 0, 0), 'artist': u'EAGLES'}
{'total_popularity': 506L, 'name': u'Recovery', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'EMINEM'}
{'total_popularity': 99L, 'name': u'Greatest Hits Volume II And Some Other Stuff', 'last_popular': datetime.datetime(2004, 5, 22, 0, 0), 'artist': u'ALAN JACKSON'}
{'total_popularity': 1249L, 'name': u'Dirty Dancing OST', 'last_popular': datetime.datetime(1989, 2, 25, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 63, 'name': u'Pink Friday: Roman Reloaded', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'NICKI MINAJ'}
{'total_popularity': 115L, 'name': u'Slave To The Grind', 'last_popular': datetime.datetime(1992, 5, 2, 0, 0), 'artist': u'SKID ROW'}
{'total_popularity': 53L, 'name': u'Now', 'last_popular': datetime.datetime(2002, 6, 8, 0, 0), 'artist': u'MAXWELL'}
{'total_popularity': 84L, 'name': u'In Rainbows', 'last_popular': datetime.datetime(2009, 2, 21, 0, 0), 'artist': u'RADIOHEAD'}
{'total_popularity': 56L, 'name': u'DAY26', 'last_popular': datetime.datetime(2008, 5, 10, 0, 0), 'artist': u'DAY26'}
{'total_popularity': 293L, 'name': u'5150', 'last_popular': datetime.datetime(1987, 6, 20, 0, 0), 'artist': u'VAN HALEN'}
{'total_popularity': 188L, 'name': u'Now 22', 'last_popular': datetime.datetime(2006, 12, 16, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 53L, 'name': u"#1's", 'last_popular': datetime.datetime(2006, 4, 8, 0, 0), 'artist': u"DESTINY'S CHILD"}
{'total_popularity': 120L, 'name': u'Mamma Mia! OST', 'last_popular': datetime.datetime(2009, 10, 3, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 171L, 'name': u'Wish You Were Here', 'last_popular': datetime.datetime(2012, 4, 21, 0, 0), 'artist': u'PINK FLOYD'}
{'total_popularity': 549, 'name': u'Emotional Rescue', 'last_popular': datetime.datetime(1980, 11, 1, 0, 0), 'artist': u'ROLLING STONES'}
{'total_popularity': 514, 'name': u'Asia', 'last_popular': datetime.datetime(1982, 11, 6, 0, 0), 'artist': u'ASIA'}
{'total_popularity': 50L, 'name': u"Doctor's Advocate", 'last_popular': datetime.datetime(2007, 3, 24, 0, 0), 'artist': u'THE GAME'}
{'total_popularity': 59L, 'name': u'To The Sea', 'last_popular': datetime.datetime(2011, 1, 29, 0, 0), 'artist': u'JACK JOHNSON'}
{'total_popularity': 708L, 'name': u'The Wall', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'PINK FLOYD'}
{'total_popularity': 102, 'name': u'Heart Like A Wheel', 'last_popular': datetime.datetime(1975, 4, 5, 0, 0), 'artist': u'LINDA RONSTADT'}
{'total_popularity': 87L, 'name': u'Call Me Irresponsible', 'last_popular': datetime.datetime(2011, 12, 31, 0, 0), 'artist': u'MICHAEL BUBLE'}
{'total_popularity': 59L, 'name': u'Stardust ... The Great American Songbook Vol. III', 'last_popular': datetime.datetime(2005, 3, 19, 0, 0), 'artist': u'ROD STEWART'}
{'total_popularity': 66L, 'name': u'Here I Stand', 'last_popular': datetime.datetime(2009, 1, 17, 0, 0), 'artist': u'USHER'}
{'total_popularity': 462, 'name': u'Fulfillingness First Finale', 'last_popular': datetime.datetime(1974, 10, 19, 0, 0), 'artist': u'STEVIE WONDER'}
{'total_popularity': 236L, 'name': u'Tha Carter III', 'last_popular': datetime.datetime(2012, 3, 24, 0, 0), 'artist': u'LIL WAYNE'}
{'total_popularity': 259L, 'name': u'New Jersey', 'last_popular': datetime.datetime(1990, 3, 10, 0, 0), 'artist': u'BON JOVI'}
{'total_popularity': 160L, 'name': u'Butterfly Kisses (Shades Of Grace)', 'last_popular': datetime.datetime(1998, 3, 14, 0, 0), 'artist': u'BOB CARLISLE'}
{'total_popularity': 377L, 'name': u'Like A Prayer', 'last_popular': datetime.datetime(1990, 9, 15, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 393L, 'name': u'Speak Now', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'TAYLOR SWIFT'}
{'total_popularity': 53L, 'name': u'The Inspiration', 'last_popular': datetime.datetime(2007, 6, 9, 0, 0), 'artist': u'YOUNG JEEZY'}
{'total_popularity': 53L, 'name': u'Epiphany', 'last_popular': datetime.datetime(2007, 10, 27, 0, 0), 'artist': u'T-PAIN'}
{'total_popularity': 249L, 'name': u'Purple', 'last_popular': datetime.datetime(1995, 9, 2, 0, 0), 'artist': u'STONE TEMPLE PILOTS'}
{'total_popularity': 50L, 'name': u'Hypnotize', 'last_popular': datetime.datetime(2006, 4, 8, 0, 0), 'artist': u'SYSTEM OF A DOWN'}
{'total_popularity': 103L, 'name': u'Carrying Your Love With Me', 'last_popular': datetime.datetime(1998, 5, 30, 0, 0), 'artist': u'GEORGE STRAIT'}
{'total_popularity': 154L, 'name': u'A New Day Has Come', 'last_popular': datetime.datetime(2003, 5, 24, 0, 0), 'artist': u'CELINE DION'}
{'total_popularity': 507L, 'name': u'Weathered', 'last_popular': datetime.datetime(2003, 4, 26, 0, 0), 'artist': u'CREED'}
{'total_popularity': 159, 'name': u'Now And Then', 'last_popular': datetime.datetime(1973, 8, 25, 0, 0), 'artist': u'CARPENTERS'}
{'total_popularity': 259L, 'name': u'Ricky Martin', 'last_popular': datetime.datetime(2000, 9, 16, 0, 0), 'artist': u'RICKY MARTIN'}
{'total_popularity': 92L, 'name': u'Chocolate Factory', 'last_popular': datetime.datetime(2003, 10, 25, 0, 0), 'artist': u'R. KELLY'}
{'total_popularity': 112L, 'name': u'Measure Of A Man', 'last_popular': datetime.datetime(2004, 7, 17, 0, 0), 'artist': u'CLAY AIKEN'}
{'total_popularity': 64L, 'name': u'The Neptunes Present ... Clones', 'last_popular': datetime.datetime(2003, 11, 1, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 225L, 'name': u'Beverly Hills Cop OST', 'last_popular': datetime.datetime(1985, 10, 26, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 88L, 'name': u'Efil4zaggin', 'last_popular': datetime.datetime(1991, 11, 16, 0, 0), 'artist': u'N.W.A.'}
{'total_popularity': 62L, 'name': u'Take Off Your Pants And Jacket', 'last_popular': datetime.datetime(2002, 7, 27, 0, 0), 'artist': u'BLINK-182'}
{'total_popularity': 299L, 'name': u'Dangerous Minds OST', 'last_popular': datetime.datetime(1996, 8, 3, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 713L, 'name': u'Fearless', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'TAYLOR SWIFT'}
{'total_popularity': 53L, 'name': u'LeToya', 'last_popular': datetime.datetime(2006, 10, 14, 0, 0), 'artist': u'LeTOYA'}
{'total_popularity': 69L, 'name': u'Play On', 'last_popular': datetime.datetime(2012, 5, 12, 0, 0), 'artist': u'CARRIE UNDERWOOD'}
{'total_popularity': 210, 'name': u'Music', 'last_popular': datetime.datetime(1972, 2, 5, 0, 0), 'artist': u'CAROLE KING'}
{'total_popularity': 62L, 'name': u'Battle Of The Sexes', 'last_popular': datetime.datetime(2010, 10, 2, 0, 0), 'artist': u'LUDACRIS'}
{'total_popularity': 108, 'name': u'Not Fragile', 'last_popular': datetime.datetime(1975, 3, 1, 0, 0), 'artist': u'BACHMAN TURNER OVERDRIVE'}
{'total_popularity': 289L, 'name': u'American Idiot', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'GREEN DAY'}
{'total_popularity': 97L, 'name': u'The Road And The Radio', 'last_popular': datetime.datetime(2007, 8, 25, 0, 0), 'artist': u'KENNY CHESNEY'}
{'total_popularity': 104L, 'name': u'Twilight OST', 'last_popular': datetime.datetime(2012, 2, 18, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 143L, 'name': u'NOW 24', 'last_popular': datetime.datetime(2007, 8, 11, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 63L, 'name': u'Best Of Volume 1', 'last_popular': datetime.datetime(1998, 4, 11, 0, 0), 'artist': u'VAN HALEN'}
{'total_popularity': 57L, 'name': u'Wrecking Ball', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 275L, 'name': u'High School Music OST', 'last_popular': datetime.datetime(2007, 3, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 249L, 'name': u'Load', 'last_popular': datetime.datetime(1998, 4, 25, 0, 0), 'artist': u'METALLICA'}
{'total_popularity': 969L, 'name': u'Some Gave All', 'last_popular': datetime.datetime(1994, 4, 9, 0, 0), 'artist': u'BILLY RAY CYRUS'}
{'total_popularity': 75L, 'name': u'Dreaming Of You', 'last_popular': datetime.datetime(1997, 4, 26, 0, 0), 'artist': u'SELENA'}
{'total_popularity': 435, 'name': u'Paradise Theater', 'last_popular': datetime.datetime(1981, 8, 22, 0, 0), 'artist': u'STYX'}
{'total_popularity': 95L, 'name': u'Under My Skin', 'last_popular': datetime.datetime(2005, 9, 3, 0, 0), 'artist': u'AVRIL LAVIGNE'}
{'total_popularity': 56L, 'name': u'Mellon Collie And The Infinite Sadness', 'last_popular': datetime.datetime(1997, 4, 12, 0, 0), 'artist': u'THE SMASHING PUMPKINS'}
{'total_popularity': 215L, 'name': u'Human Clay', 'last_popular': datetime.datetime(2001, 9, 29, 0, 0), 'artist': u'CREED'}
{'total_popularity': 112L, 'name': u'From The Cradle', 'last_popular': datetime.datetime(1995, 7, 1, 0, 0), 'artist': u'ERIC CLAPTON'}
{'total_popularity': 72L, 'name': u'Duets II', 'last_popular': datetime.datetime(2012, 6, 16, 0, 0), 'artist': u'TONY BENNETT'}
{'total_popularity': 56L, 'name': u'Heavier Things', 'last_popular': datetime.datetime(2005, 8, 13, 0, 0), 'artist': u'JOHN MAYER'}
{'total_popularity': 164L, 'name': u'Me And My Gang', 'last_popular': datetime.datetime(2007, 12, 29, 0, 0), 'artist': u'RASCAL FLATTS'}
{'total_popularity': 51L, 'name': u'Songs Of Faith And Devotion', 'last_popular': datetime.datetime(1993, 10, 16, 0, 0), 'artist': u'DEPECHE MODE'}
{'total_popularity': 608, 'name': u'Against The Wind', 'last_popular': datetime.datetime(1980, 10, 11, 0, 0), 'artist': u'BOB SEGER AND THE SILVER BULLET BAND'}
{'total_popularity': 53L, 'name': u'ReLoad', 'last_popular': datetime.datetime(1998, 8, 29, 0, 0), 'artist': u'METALLICA'}
{'total_popularity': 416L, 'name': u'The Score', 'last_popular': datetime.datetime(1997, 6, 14, 0, 0), 'artist': u'FUGEES'}
{'total_popularity': 437, 'name': u"Barbra Streisand's Greatest Hits Vol. 2", 'last_popular': datetime.datetime(1979, 2, 24, 0, 0), 'artist': u'BARBRA STREISAND'}
{'total_popularity': 854L, 'name': u'Supernatural', 'last_popular': datetime.datetime(2010, 2, 27, 0, 0), 'artist': u'SANTANA'}
{'total_popularity': 51L, 'name': u'Somewhere Down In Texas', 'last_popular': datetime.datetime(2005, 12, 10, 0, 0), 'artist': u'GEORGE STRAIT'}
{'total_popularity': 1244L, 'name': u'Jagged Little Pill', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'ALANIS MORISSETTE'}
{'total_popularity': 251L, 'name': u'Metallica', 'last_popular': datetime.datetime(2011, 5, 28, 0, 0), 'artist': u'METALLICA'}
{'total_popularity': 50L, 'name': u'The R.E.D. Album', 'last_popular': datetime.datetime(2011, 11, 12, 0, 0), 'artist': u'GAME'}
{'total_popularity': 189L, 'name': u'Now 6', 'last_popular': datetime.datetime(2002, 1, 5, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 95L, 'name': u'Circus', 'last_popular': datetime.datetime(2009, 9, 26, 0, 0), 'artist': u'BRITNEY SPEARS'}
{'total_popularity': 480, 'name': u'No Secrets', 'last_popular': datetime.datetime(1973, 3, 31, 0, 0), 'artist': u'CARLY SIMON'}
{'total_popularity': 51L, 'name': u'Release Therapy', 'last_popular': datetime.datetime(2007, 3, 31, 0, 0), 'artist': u'LUDACRIS'}
{'total_popularity': 144L, 'name': u'Late Registration', 'last_popular': datetime.datetime(2006, 4, 1, 0, 0), 'artist': u'KANYE WEST'}
{'total_popularity': 550, 'name': u'Santana 3', 'last_popular': datetime.datetime(1972, 2, 5, 0, 0), 'artist': u'SANTANA'}
{'total_popularity': 56L, 'name': u'Deeper Than Rap', 'last_popular': datetime.datetime(2009, 9, 19, 0, 0), 'artist': u'RICK ROSS'}
{'total_popularity': 269L, 'name': u'The Broadway Album', 'last_popular': datetime.datetime(1987, 7, 4, 0, 0), 'artist': u'BARBRA STREISAND'}
{'total_popularity': 56L, 'name': u'The Red Light District', 'last_popular': datetime.datetime(2005, 10, 1, 0, 0), 'artist': u'LUDACRIS'}
{'total_popularity': 62L, 'name': u'In My Own Words', 'last_popular': datetime.datetime(2006, 10, 7, 0, 0), 'artist': u'NE-YO'}
{'total_popularity': 196, 'name': u'Caribou', 'last_popular': datetime.datetime(1974, 11, 30, 0, 0), 'artist': u'ELTON JOHN'}
{'total_popularity': 131L, 'name': u'Until The End Of Time', 'last_popular': datetime.datetime(2001, 9, 22, 0, 0), 'artist': u'2PAC'}
{'total_popularity': 98L, 'name': u'Own The Night', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'LADY ANTEBELLUM'}
{'total_popularity': 50L, 'name': u'Untitled', 'last_popular': datetime.datetime(2008, 10, 4, 0, 0), 'artist': u'NAS'}
{'total_popularity': 84L, 'name': u"It Won't Be Soon Before Long", 'last_popular': datetime.datetime(2012, 4, 28, 0, 0), 'artist': u'MAROON 5'}
{'total_popularity': 50L, 'name': u'Loyal To The Game', 'last_popular': datetime.datetime(2005, 5, 28, 0, 0), 'artist': u'2PAC'}
{'total_popularity': 140L, 'name': u'Time, Love And Tenderness', 'last_popular': datetime.datetime(1994, 5, 21, 0, 0), 'artist': u'MICHAEL BOLTON'}
{'total_popularity': 290L, 'name': u'No Way Out', 'last_popular': datetime.datetime(1999, 1, 9, 0, 0), 'artist': u'PUFF DADDY'}
{'total_popularity': 404L, 'name': u'janet.', 'last_popular': datetime.datetime(1995, 2, 11, 0, 0), 'artist': u'JANET JACKSON'}
{'total_popularity': 158L, 'name': u'Tracy Chapman', 'last_popular': datetime.datetime(1989, 6, 17, 0, 0), 'artist': u'TRACY CHAPMAN'}
{'total_popularity': 81L, 'name': u'Wu-Tang Forever', 'last_popular': datetime.datetime(1998, 3, 21, 0, 0), 'artist': u'WU-TANG CLAN'}
{'total_popularity': 128L, 'name': u'Pink Friday', 'last_popular': datetime.datetime(2012, 4, 21, 0, 0), 'artist': u'NICKI MINAJ'}
{'total_popularity': 91L, 'name': u'Under The Mistletoe', 'last_popular': datetime.datetime(2012, 1, 14, 0, 0), 'artist': u'JUSTIN BIEBER'}
{'total_popularity': 56L, 'name': u'A Place In The Sun', 'last_popular': datetime.datetime(2000, 10, 21, 0, 0), 'artist': u'TIM McGRAW'}
{'total_popularity': 89L, 'name': u'Unstoppable', 'last_popular': datetime.datetime(2010, 7, 3, 0, 0), 'artist': u'RASCAL FLATTS'}
{'total_popularity': 193L, 'name': u'Hannah Montana 2 (Soundtrack) / Meet Miley Cyrus', 'last_popular': datetime.datetime(2008, 8, 9, 0, 0), 'artist': u'MILEY CYRUS'}
{'total_popularity': 75L, 'name': u'Twang', 'last_popular': datetime.datetime(2011, 1, 1, 0, 0), 'artist': u'GEORGE STRAIT'}
{'total_popularity': 556, 'name': u'Glass Houses', 'last_popular': datetime.datetime(1980, 10, 4, 0, 0), 'artist': u'BILLY JOEL'}
{'total_popularity': 201L, 'name': u'Miracles - The Holiday Album', 'last_popular': datetime.datetime(1995, 2, 11, 0, 0), 'artist': u'KENNY G'}
{'total_popularity': 275L, 'name': u'Up!', 'last_popular': datetime.datetime(2004, 9, 4, 0, 0), 'artist': u'SHANIA TWAIN'}
{'total_popularity': 65L, 'name': u'You Get What You Give', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'ZAC BROWN BAND'}
{'total_popularity': 382L, 'name': u'I Dreamed A Dream', 'last_popular': datetime.datetime(2011, 2, 5, 0, 0), 'artist': u'SUSAN BOYLE'}
{'total_popularity': 94, 'name': u'So Far', 'last_popular': datetime.datetime(1974, 11, 23, 0, 0), 'artist': u'CROSBY, STILLS, NASH & YOUNG'}
{'total_popularity': 203L, 'name': u'Autobiography', 'last_popular': datetime.datetime(2005, 4, 30, 0, 0), 'artist': u'ASHLEE SIMPSON'}
{'total_popularity': 115L, 'name': u'Murder Was The Case OST', 'last_popular': datetime.datetime(1995, 6, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'Ciara: The Evolution', 'last_popular': datetime.datetime(2007, 5, 26, 0, 0), 'artist': u'CIARA'}
{'total_popularity': 91L, 'name': u'Back To Broadway', 'last_popular': datetime.datetime(1994, 6, 25, 0, 0), 'artist': u'BARBRA STREISAND'}
{'total_popularity': 62L, 'name': u'Animal', 'last_popular': datetime.datetime(2011, 8, 27, 0, 0), 'artist': u'KE$HA'}
{'total_popularity': 66L, 'name': u'The Fat Of The Land', 'last_popular': datetime.datetime(1998, 9, 26, 0, 0), 'artist': u'PRODIGY'}
{'total_popularity': 788L, 'name': u'Cracked Rear View', 'last_popular': datetime.datetime(1996, 9, 28, 0, 0), 'artist': u'HOOTIE AND THE BLOWFISH'}
{'total_popularity': 202, 'name': u'Spitfire', 'last_popular': datetime.datetime(1976, 11, 20, 0, 0), 'artist': u'JEFFERSON STARSHIP'}
{'total_popularity': 100, 'name': u'Born And Raised', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'JOHN MAYER'}
{'total_popularity': 628, 'name': u'Songs In The Key Of Life', 'last_popular': datetime.datetime(1977, 7, 23, 0, 0), 'artist': u'STEVIE WONDER'}
{'total_popularity': 495L, 'name': u'The Sign', 'last_popular': datetime.datetime(1996, 2, 3, 0, 0), 'artist': u'ACE OF BASE'}
{'total_popularity': 53L, 'name': u'Cole World: The Sideline Story', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'J. COLE'}
{'total_popularity': 302L, 'name': u'True Blue', 'last_popular': datetime.datetime(1988, 1, 30, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 129L, 'name': u'Monster', 'last_popular': datetime.datetime(1995, 7, 8, 0, 0), 'artist': u'R.E.M.'}
{'total_popularity': 554, 'name': u'All Directions', 'last_popular': datetime.datetime(1973, 1, 20, 0, 0), 'artist': u'TEMPTATIONS'}
{'total_popularity': 87L, 'name': u'Teenage Dream', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'KATY PERRY'}
{'total_popularity': 172L, 'name': u'Pocahontas OST', 'last_popular': datetime.datetime(1996, 5, 4, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 469L, 'name': u'Songs From The Big Chair', 'last_popular': datetime.datetime(1986, 10, 18, 0, 0), 'artist': u'TEARS FOR FEARS'}
{'total_popularity': 100L, 'name': u'Supposed Former Infatuation Junkie', 'last_popular': datetime.datetime(1999, 5, 22, 0, 0), 'artist': u'ALANIS MORISSETTE'}
{'total_popularity': 50L, 'name': u'Ten Thousand Fists', 'last_popular': datetime.datetime(2006, 8, 12, 0, 0), 'artist': u'DISTURBED'}
{'total_popularity': 50L, 'name': u'Unplugged', 'last_popular': datetime.datetime(2006, 2, 18, 0, 0), 'artist': u'ALICIA KEYS'}
{'total_popularity': 54L, 'name': u'Unleashed', 'last_popular': datetime.datetime(2004, 7, 24, 0, 0), 'artist': u'TOBY KEITH'}
{'total_popularity': 146L, 'name': u'Step By Step', 'last_popular': datetime.datetime(1991, 6, 1, 0, 0), 'artist': u'NEW KIDS ON THE BLOCK'}
{'total_popularity': 118L, 'name': u'Pain Is Love', 'last_popular': datetime.datetime(2002, 10, 12, 0, 0), 'artist': u'JA RULE'}
{'total_popularity': 89L, 'name': u'The Crow OST', 'last_popular': datetime.datetime(1995, 2, 4, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 106, 'name': u'Bad Company', 'last_popular': datetime.datetime(1974, 11, 30, 0, 0), 'artist': u'BAD COMPANY'}
{'total_popularity': 68L, 'name': u'... Something To Be', 'last_popular': datetime.datetime(2005, 10, 1, 0, 0), 'artist': u'ROB THOMAS'}
{'total_popularity': 397L, 'name': u"I Do Not Want What I Haven't Got", 'last_popular': datetime.datetime(1991, 3, 23, 0, 0), 'artist': u"SINEAD O'CONNOR"}
{'total_popularity': 93L, 'name': u'Loose', 'last_popular': datetime.datetime(2007, 9, 29, 0, 0), 'artist': u'NELLY FURTADO'}
{'total_popularity': 201L, 'name': u'Not A Moment Too Soon', 'last_popular': datetime.datetime(1995, 10, 28, 0, 0), 'artist': u'TIM McGRAW'}
{'total_popularity': 402L, 'name': u'Sports', 'last_popular': datetime.datetime(1987, 5, 9, 0, 0), 'artist': u'HUEY LEWIS AND THE NEWS'}
{'total_popularity': 187L, 'name': u'X&Y;', 'last_popular': datetime.datetime(2012, 4, 28, 0, 0), 'artist': u'COLDPLAY'}
{'total_popularity': 68L, 'name': u'Clear As Day', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'SCOTTY McCREARY'}
{'total_popularity': 683L, 'name': u'The Lion King OST', 'last_popular': datetime.datetime(1996, 2, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 115L, 'name': u'T.I. Vs T.I.P.', 'last_popular': datetime.datetime(2007, 11, 10, 0, 0), 'artist': u'T.I.'}
{'total_popularity': 87L, 'name': u'The Art Of War', 'last_popular': datetime.datetime(1998, 3, 14, 0, 0), 'artist': u'BONE THUGS-N-HARMONY'}
{'total_popularity': 284L, 'name': u"Hangin' Tough", 'last_popular': datetime.datetime(1991, 2, 23, 0, 0), 'artist': u'NEW KIDS ON THE BLOCK'}
{'total_popularity': 448L, 'name': u'Speakerboxxx / The Love Below', 'last_popular': datetime.datetime(2004, 9, 18, 0, 0), 'artist': u'OUTKAST'}
{'total_popularity': 63L, 'name': u'The Great Depression', 'last_popular': datetime.datetime(2002, 5, 4, 0, 0), 'artist': u'DMX'}
{'total_popularity': 84L, 'name': u'The Southern Harmony And Musical Companion', 'last_popular': datetime.datetime(1993, 2, 20, 0, 0), 'artist': u'THE BLACK CROWES'}
{'total_popularity': 117L, 'name': u'Tha Carter IV', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'LIL WAYNE'}
{'total_popularity': 75L, 'name': u'The Twilight Saga: New Moon OST', 'last_popular': datetime.datetime(2010, 8, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 303L, 'name': u'Nevermind', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'NIRVANA'}
{'total_popularity': 91L, 'name': u'St. Anger', 'last_popular': datetime.datetime(2003, 9, 27, 0, 0), 'artist': u'METALLICA'}
{'total_popularity': 489, 'name': u'Jesus Christ Superstar', 'last_popular': datetime.datetime(1972, 1, 22, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 75L, 'name': u'Lines, VInes And Trying Times', 'last_popular': datetime.datetime(2009, 11, 21, 0, 0), 'artist': u'JONAS BROTHERS'}
{'total_popularity': 638L, 'name': u'II', 'last_popular': datetime.datetime(1996, 8, 3, 0, 0), 'artist': u'BOYZ II MEN'}
{'total_popularity': 250L, 'name': u'Daughtry', 'last_popular': datetime.datetime(2010, 10, 2, 0, 0), 'artist': u'DAUGHTRY'}
{'total_popularity': 215L, 'name': u'Bad Boys II OST', 'last_popular': datetime.datetime(2004, 1, 10, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 243, 'name': u'Blondes Have More Fun', 'last_popular': datetime.datetime(1979, 5, 26, 0, 0), 'artist': u'ROD STEWART'}
{'total_popularity': 53L, 'name': u'Late Night Special', 'last_popular': datetime.datetime(2007, 5, 12, 0, 0), 'artist': u'PRETTY RICKY'}
{'total_popularity': 100L, 'name': u'Most Wanted', 'last_popular': datetime.datetime(2006, 2, 18, 0, 0), 'artist': u'HILARY DUFF'}
{'total_popularity': 100L, 'name': u'Let It Go', 'last_popular': datetime.datetime(2008, 4, 26, 0, 0), 'artist': u'TIM McGRAW'}
{'total_popularity': 75L, 'name': u'Superunknown', 'last_popular': datetime.datetime(1995, 8, 19, 0, 0), 'artist': u'SOUNDGARDEN'}
{'total_popularity': 147L, 'name': u'Dangerously In Love', 'last_popular': datetime.datetime(2011, 7, 9, 0, 0), 'artist': u'BEYONCE'}
{'total_popularity': 131L, 'name': u'Fairweather Johnson', 'last_popular': datetime.datetime(1997, 1, 4, 0, 0), 'artist': u'HOOTIE AND THE BLOWFISH'}
{'total_popularity': 130L, 'name': u'Vitalogy', 'last_popular': datetime.datetime(1996, 3, 9, 0, 0), 'artist': u'PEARL JAM'}
{'total_popularity': 351L, 'name': u'City Of Angels OST', 'last_popular': datetime.datetime(1999, 10, 9, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 164, 'name': u'Briefcase Full Of Blues', 'last_popular': datetime.datetime(1979, 4, 7, 0, 0), 'artist': u'BLUES BROTHERS'}
{'total_popularity': 650, 'name': u'Spirits Having Flown', 'last_popular': datetime.datetime(1979, 6, 30, 0, 0), 'artist': u'BEE GEES'}
{'total_popularity': 56L, 'name': u'Double Up', 'last_popular': datetime.datetime(2007, 9, 22, 0, 0), 'artist': u'R. KELLY'}
{'total_popularity': 93L, 'name': u'MTV Unplugged In New York', 'last_popular': datetime.datetime(1996, 6, 8, 0, 0), 'artist': u'NIRVANA'}
{'total_popularity': 127, 'name': u'Average White Band', 'last_popular': datetime.datetime(1975, 4, 19, 0, 0), 'artist': u'AVERAGE WHITE BAND'}
{'total_popularity': 81L, 'name': u'Danity Kane', 'last_popular': datetime.datetime(2007, 1, 6, 0, 0), 'artist': u'DANITY KANE'}
{'total_popularity': 50L, 'name': u'Follow The Leader', 'last_popular': datetime.datetime(2000, 5, 6, 0, 0), 'artist': u'KORN'}
{'total_popularity': 152L, 'name': u'Black Sunday', 'last_popular': datetime.datetime(1994, 8, 27, 0, 0), 'artist': u'CYPRESS HILL'}
{'total_popularity': 308L, 'name': u'Promise', 'last_popular': datetime.datetime(1986, 10, 25, 0, 0), 'artist': u'SADE'}
{'total_popularity': 50L, 'name': u'Showroom Of Compassion', 'last_popular': datetime.datetime(2011, 3, 26, 0, 0), 'artist': u'CAKE'}
{'total_popularity': 172L, 'name': u'Nick Of Time', 'last_popular': datetime.datetime(1993, 1, 2, 0, 0), 'artist': u'BONNIE RAITT'}
{'total_popularity': 53L, 'name': u'The Firm - The Album', 'last_popular': datetime.datetime(1997, 12, 27, 0, 0), 'artist': u'NAS ESCOBAR, FOXY BROWN, AZ AND NATURE'}
{'total_popularity': 51L, 'name': u'Kingdom Come', 'last_popular': datetime.datetime(2007, 3, 17, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 78L, 'name': u'Chief', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'ERIC CHURCH'}
{'total_popularity': 144L, 'name': u'Zooropa', 'last_popular': datetime.datetime(1994, 4, 16, 0, 0), 'artist': u'U2'}
{'total_popularity': 355L, 'name': u'The Emancipation Of Mimi', 'last_popular': datetime.datetime(2006, 6, 10, 0, 0), 'artist': u'MARIAH CAREY'}
{'total_popularity': 178L, 'name': u'We Are The World', 'last_popular': datetime.datetime(1985, 9, 7, 0, 0), 'artist': u'USA FOR AFRICA'}
{'total_popularity': 51L, 'name': u'I Am Me', 'last_popular': datetime.datetime(2006, 2, 11, 0, 0), 'artist': u'ASHLEE SIMPSON'}
{'total_popularity': 526L, 'name': u'Licensed To Ill', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'BEASTIE BOYS'}
{'total_popularity': 107L, 'name': u'Voodoo', 'last_popular': datetime.datetime(2000, 9, 23, 0, 0), 'artist': u"D'ANGELO"}
{'total_popularity': 576, 'name': u'Breakfast In America', 'last_popular': datetime.datetime(1979, 10, 27, 0, 0), 'artist': u'SUPERTRAMP'}
{'total_popularity': 59L, 'name': u'Shaman', 'last_popular': datetime.datetime(2003, 11, 22, 0, 0), 'artist': u'SANTANA'}
{'total_popularity': 50L, 'name': u'Live On The Inside', 'last_popular': datetime.datetime(2009, 11, 28, 0, 0), 'artist': u'SUGARLAND'}
{'total_popularity': 112L, 'name': u'Glee: The Music, Volume 3: Showstoppers', 'last_popular': datetime.datetime(2011, 3, 26, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 1047, 'name': u'Hi Infidelity', 'last_popular': datetime.datetime(1981, 10, 31, 0, 0), 'artist': u'REO SPEEDWAGON'}
{'total_popularity': 105L, 'name': u'In Utero', 'last_popular': datetime.datetime(1995, 7, 22, 0, 0), 'artist': u'NIRVANA'}
{'total_popularity': 50L, 'name': u'Press Play', 'last_popular': datetime.datetime(2007, 5, 5, 0, 0), 'artist': u'DIDDY'}
{'total_popularity': 119L, 'name': u'The Rising', 'last_popular': datetime.datetime(2003, 4, 19, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 83L, 'name': u'Achtung Baby', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'U2'}
{'total_popularity': 137L, 'name': u'Paper Trail', 'last_popular': datetime.datetime(2009, 11, 7, 0, 0), 'artist': u'T.I.'}
{'total_popularity': 294L, 'name': u'Doggy Style', 'last_popular': datetime.datetime(2012, 3, 10, 0, 0), 'artist': u'SNOOP DOGGY DOGG'}
{'total_popularity': 385, 'name': u'52nd Street', 'last_popular': datetime.datetime(1979, 5, 26, 0, 0), 'artist': u'BILLY JOEL'}
{'total_popularity': 56L, 'name': u'Be As You Are: Songs From An Old Blue Chair', 'last_popular': datetime.datetime(2005, 6, 25, 0, 0), 'artist': u'KENNY CHESNEY'}
{'total_popularity': 355L, 'name': u'Dangerous', 'last_popular': datetime.datetime(2010, 7, 10, 0, 0), 'artist': u'MICHAEL JACKSON'}
{'total_popularity': 133L, 'name': u'Now 25', 'last_popular': datetime.datetime(2007, 11, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 349L, 'name': u'Songs In A Minor', 'last_popular': datetime.datetime(2011, 7, 16, 0, 0), 'artist': u'ALICIA KEYS'}
{'total_popularity': 75, 'name': u'Rocky Mountain High', 'last_popular': datetime.datetime(1973, 3, 31, 0, 0), 'artist': u'JOHN DENVER'}
{'total_popularity': 473L, 'name': u'Totally Krossed Out', 'last_popular': datetime.datetime(1993, 7, 10, 0, 0), 'artist': u'KRIS KROSS'}
{'total_popularity': 71L, 'name': u'NOW 37', 'last_popular': datetime.datetime(2011, 9, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 96L, 'name': u'808s & Heartbreak', 'last_popular': datetime.datetime(2009, 8, 29, 0, 0), 'artist': u'KANYE WEST'}
{'total_popularity': 107L, 'name': u'The Black Album', 'last_popular': datetime.datetime(2005, 2, 26, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 53L, 'name': u'The Big Bang', 'last_popular': datetime.datetime(2006, 9, 16, 0, 0), 'artist': u'BUSTA RHYMES'}
{'total_popularity': 101L, 'name': u'The Dance', 'last_popular': datetime.datetime(1999, 2, 27, 0, 0), 'artist': u'FLEETWOOD MAC'}
{'total_popularity': 79L, 'name': u'Butterfly', 'last_popular': datetime.datetime(1998, 12, 26, 0, 0), 'artist': u'MARIAH CAREY'}
{'total_popularity': 50L, 'name': u'Ghetto Classics', 'last_popular': datetime.datetime(2006, 4, 8, 0, 0), 'artist': u'JAHEIM'}
{'total_popularity': 99, 'name': u'Hot August Night', 'last_popular': datetime.datetime(1973, 3, 31, 0, 0), 'artist': u'NEIL DIAMOND'}
{'total_popularity': 176, 'name': u'Venus And Mars', 'last_popular': datetime.datetime(1975, 8, 30, 0, 0), 'artist': u'WINGS'}
{'total_popularity': 429L, 'name': u'Country Grammar', 'last_popular': datetime.datetime(2002, 6, 29, 0, 0), 'artist': u'NELLY'}
{'total_popularity': 62L, 'name': u'Pulse', 'last_popular': datetime.datetime(1995, 12, 30, 0, 0), 'artist': u'PINK FLOYD'}
{'total_popularity': 116L, 'name': u'Stadium Arcadium', 'last_popular': datetime.datetime(2007, 5, 5, 0, 0), 'artist': u'RED HOT CHILI PEPPERS'}
{'total_popularity': 75L, 'name': u'Secret Samadhi', 'last_popular': datetime.datetime(1998, 1, 10, 0, 0), 'artist': u'LIVE'}
{'total_popularity': 81L, 'name': u'Scarecrow', 'last_popular': datetime.datetime(2002, 6, 1, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 128L, 'name': u'Tunnel Of Love', 'last_popular': datetime.datetime(1988, 8, 20, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 634L, 'name': u'Escape', 'last_popular': datetime.datetime(2011, 8, 13, 0, 0), 'artist': u'JOURNEY'}
{'total_popularity': 50L, 'name': u'Chapter V', 'last_popular': datetime.datetime(2006, 5, 13, 0, 0), 'artist': u'STAIND'}
{'total_popularity': 308L, 'name': u'Electric Youth', 'last_popular': datetime.datetime(1990, 1, 20, 0, 0), 'artist': u'DEBBIE GIBSON'}
{'total_popularity': 50L, 'name': u'Hood Rich', 'last_popular': datetime.datetime(2002, 11, 23, 0, 0), 'artist': u'BIG TYMERS'}
{'total_popularity': 122L, 'name': u'Genius Loves Company', 'last_popular': datetime.datetime(2005, 10, 8, 0, 0), 'artist': u'RAY CHARLES'}
{'total_popularity': 76L, 'name': u'The Recession', 'last_popular': datetime.datetime(2009, 7, 18, 0, 0), 'artist': u'YOUNG JEEZY'}
{'total_popularity': 62, 'name': u'If You Love Me Let Me Know', 'last_popular': datetime.datetime(1974, 11, 23, 0, 0), 'artist': u'OLIVIA NEWTON-JOHN'}
{'total_popularity': 50L, 'name': u'Breathe', 'last_popular': datetime.datetime(2001, 11, 3, 0, 0), 'artist': u'FAITH HILL'}
{'total_popularity': 50L, 'name': u'Blue Slide Park', 'last_popular': datetime.datetime(2012, 4, 7, 0, 0), 'artist': u'MAC MILLER'}
{'total_popularity': 105L, 'name': u'NOW 23', 'last_popular': datetime.datetime(2007, 4, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 56L, 'name': u'Because Of You', 'last_popular': datetime.datetime(2007, 10, 6, 0, 0), 'artist': u'NE-YO'}
{'total_popularity': 249L, 'name': u'Armageddon ... The Album OST', 'last_popular': datetime.datetime(1999, 4, 10, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'Backspacer', 'last_popular': datetime.datetime(2010, 5, 15, 0, 0), 'artist': u'PEARL JAM'}
{'total_popularity': 116L, 'name': u'Higher Ground', 'last_popular': datetime.datetime(1998, 5, 23, 0, 0), 'artist': u'BARBRA STREISAND'}
{'total_popularity': 182L, 'name': u'Out Of Time', 'last_popular': datetime.datetime(1992, 5, 23, 0, 0), 'artist': u'R.E.M.'}
{'total_popularity': 64L, 'name': u'Music', 'last_popular': datetime.datetime(2001, 10, 13, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 50L, 'name': u'Kid A', 'last_popular': datetime.datetime(2010, 1, 16, 0, 0), 'artist': u'RADIOHEAD'}
{'total_popularity': 115L, 'name': u'How To Dismantle An Atomic Bomb', 'last_popular': datetime.datetime(2006, 3, 4, 0, 0), 'artist': u'U2'}
{'total_popularity': 132L, 'name': u'Meteora', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'LINKIN PARK'}
{'total_popularity': 135L, 'name': u'Long Road Out Of Eden', 'last_popular': datetime.datetime(2008, 8, 16, 0, 0), 'artist': u'EAGLES'}
{'total_popularity': 227L, 'name': u'Lionel Richie', 'last_popular': datetime.datetime(1985, 6, 15, 0, 0), 'artist': u'LIONEL RICHIE'}
{'total_popularity': 50L, 'name': u'Mission Bell', 'last_popular': datetime.datetime(2011, 8, 27, 0, 0), 'artist': u'AMOS LEE'}
{'total_popularity': 53L, 'name': u'The Light Of The Sun', 'last_popular': datetime.datetime(2011, 11, 19, 0, 0), 'artist': u'JILL SCOTT'}
{'total_popularity': 115L, 'name': u'Celebrity', 'last_popular': datetime.datetime(2002, 5, 25, 0, 0), 'artist': u"'N SYNC"}
{'total_popularity': 51L, 'name': u'Underground Kingz', 'last_popular': datetime.datetime(2007, 10, 6, 0, 0), 'artist': u'UGK'}
{'total_popularity': 350L, 'name': u'1962-1966', 'last_popular': datetime.datetime(2011, 1, 8, 0, 0), 'artist': u'THE BEATLES'}
{'total_popularity': 398L, 'name': u'Vs', 'last_popular': datetime.datetime(1995, 2, 4, 0, 0), 'artist': u'PEARL JAM'}
{'total_popularity': 53L, 'name': u'With Teeth', 'last_popular': datetime.datetime(2005, 11, 19, 0, 0), 'artist': u'NINE INCH NAILS'}
{'total_popularity': 50L, 'name': u'Defying Gravity', 'last_popular': datetime.datetime(2010, 9, 18, 0, 0), 'artist': u'KEITH URBAN'}
{'total_popularity': 245L, 'name': u'Hello Nasty', 'last_popular': datetime.datetime(1999, 3, 13, 0, 0), 'artist': u'BEASTIE BOYS'}
{'total_popularity': 50L, 'name': u'Greatest Hits', 'last_popular': datetime.datetime(2012, 6, 2, 0, 0), 'artist': u'THE NOTORIOUS B.I.G.'}
{'total_popularity': 187L, 'name': u'Death Magnetic', 'last_popular': datetime.datetime(2009, 8, 29, 0, 0), 'artist': u'METALLICA'}
{'total_popularity': 162L, 'name': u'Flesh Of My Flesh Blood Of My Blood', 'last_popular': datetime.datetime(1999, 7, 24, 0, 0), 'artist': u'DMX'}
{'total_popularity': 182, 'name': u'Black And Blue', 'last_popular': datetime.datetime(1976, 7, 31, 0, 0), 'artist': u'ROLLING STONES'}
{'total_popularity': 81L, 'name': u'Longing In Their Hearts', 'last_popular': datetime.datetime(1995, 4, 1, 0, 0), 'artist': u'BONNIE RAITT'}
{'total_popularity': 128, 'name': u'Take Care', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'DRAKE'}
{'total_popularity': 2494L, 'name': u'Thriller', 'last_popular': datetime.datetime(2012, 3, 3, 0, 0), 'artist': u'MICHAEL JACKSON'}
{'total_popularity': 63L, 'name': u'To The 5 Boroughs', 'last_popular': datetime.datetime(2004, 10, 30, 0, 0), 'artist': u'BEASTIE BOYS'}
{'total_popularity': 56L, 'name': u'All Hope Is Gone', 'last_popular': datetime.datetime(2010, 6, 5, 0, 0), 'artist': u'SLIPKNOT'}
{'total_popularity': 50L, 'name': u'B.o.B Presents: The Adventures Of Bobby Ray', 'last_popular': datetime.datetime(2010, 11, 20, 0, 0), 'artist': u'B.O.B'}
{'total_popularity': 206, 'name': u'Urban Cowboy OST', 'last_popular': datetime.datetime(1980, 11, 1, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'Beats, Rhymes And Life', 'last_popular': datetime.datetime(1996, 11, 23, 0, 0), 'artist': u'A TRIBE CALLED QUEST'}
{'total_popularity': 81L, 'name': u'The Don Killuminati: The 7 Day Theory', 'last_popular': datetime.datetime(1997, 8, 2, 0, 0), 'artist': u'MAKAVELI'}
{'total_popularity': 131L, 'name': u'Chocolate Starfish And The Hot Dog Flavored Water', 'last_popular': datetime.datetime(2002, 3, 9, 0, 0), 'artist': u'LIMP BIZKIT'}
{'total_popularity': 148L, 'name': u'Curtain Call: The Hits', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'EMINEM'}
{'total_popularity': 544, 'name': u'Tattoo You', 'last_popular': datetime.datetime(1982, 3, 13, 0, 0), 'artist': u'ROLLING STONES'}
{'total_popularity': 53L, 'name': u'Mechanical Animals', 'last_popular': datetime.datetime(1999, 5, 8, 0, 0), 'artist': u'MARILYN MANSON'}
{'total_popularity': 50L, 'name': u'Light Grenades', 'last_popular': datetime.datetime(2007, 2, 24, 0, 0), 'artist': u'INCUBUS'}
{'total_popularity': 133L, 'name': u'Dr. Feelgood', 'last_popular': datetime.datetime(1991, 8, 24, 0, 0), 'artist': u'MOTLEY CRUE'}
{'total_popularity': 53L, 'name': u'The Hunger Games: Songs From District 12 And Beyond OST', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'American Gangster', 'last_popular': datetime.datetime(2008, 3, 22, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 192L, 'name': u'Timeless (The Classics)', 'last_popular': datetime.datetime(1993, 9, 25, 0, 0), 'artist': u'MICHAEL BOLTON'}
{'total_popularity': 50L, 'name': u'The Circle', 'last_popular': datetime.datetime(2010, 5, 29, 0, 0), 'artist': u'BON JOVI'}
{'total_popularity': 50L, 'name': u'After The Storm', 'last_popular': datetime.datetime(2004, 9, 4, 0, 0), 'artist': u'MONICA'}
{'total_popularity': 128, 'name': u'Long Distance Voyager', 'last_popular': datetime.datetime(1981, 11, 7, 0, 0), 'artist': u'MOODY BLUES'}
{'total_popularity': 1485L, 'name': u"Please Hammer Don't Hurt 'Em", 'last_popular': datetime.datetime(1991, 10, 12, 0, 0), 'artist': u'M.C. HAMMER'}
{'total_popularity': 78L, 'name': u'The Velvet Rope', 'last_popular': datetime.datetime(1999, 3, 13, 0, 0), 'artist': u'JANET'}
{'total_popularity': 144L, 'name': u'O Brother, Where Art Thou? OST', 'last_popular': datetime.datetime(2012, 6, 23, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 126L, 'name': u'Get A Grip', 'last_popular': datetime.datetime(1995, 1, 28, 0, 0), 'artist': u'AEROSMITH'}
{'total_popularity': 53L, 'name': u'The Blueprint 2: The Gift And The Curse', 'last_popular': datetime.datetime(2003, 4, 12, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 50L, 'name': u'Glee: The Music, The Power Of Madonna OST', 'last_popular': datetime.datetime(2010, 7, 24, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'The Oracle', 'last_popular': datetime.datetime(2011, 1, 15, 0, 0), 'artist': u'GODSMACK'}
{'total_popularity': 320L, 'name': u'Encore', 'last_popular': datetime.datetime(2005, 11, 19, 0, 0), 'artist': u'EMINEM'}
{'total_popularity': 921, 'name': u'4', 'last_popular': datetime.datetime(1982, 4, 24, 0, 0), 'artist': u'FOREIGNER'}
{'total_popularity': 62L, 'name': u'Made Man', 'last_popular': datetime.datetime(1999, 6, 12, 0, 0), 'artist': u'SILKK THE SHOCKER'}
{'total_popularity': 54L, 'name': u'Hell: The Sequel EP', 'last_popular': datetime.datetime(2012, 3, 31, 0, 0), 'artist': u'BAD MEETS EVIL'}
{'total_popularity': 2126, 'name': u'Catch Bull At Four', 'last_popular': datetime.datetime(1973, 3, 3, 0, 0), 'artist': u'CAT STEVENS'}
{'total_popularity': 1009L, 'name': u'Tapestry', 'last_popular': datetime.datetime(2012, 5, 5, 0, 0), 'artist': u'CAROLE KING'}
{'total_popularity': 62L, 'name': u'Testimony: Vol. 1, Life & Relationship', 'last_popular': datetime.datetime(2006, 10, 7, 0, 0), 'artist': u'INDIA.ARIE'}
{'total_popularity': 65L, 'name': u'Modern Times', 'last_popular': datetime.datetime(2007, 1, 20, 0, 0), 'artist': u'BOB DYLAN'}
{'total_popularity': 211, 'name': u'Have You Ever Been Mellow', 'last_popular': datetime.datetime(1975, 6, 7, 0, 0), 'artist': u'OLIVIA NEWTON-JOHN'}
{'total_popularity': 62L, 'name': u'NOW 30', 'last_popular': datetime.datetime(2009, 11, 7, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 617L, 'name': u'The Joshua Tree', 'last_popular': datetime.datetime(1989, 3, 11, 0, 0), 'artist': u'U2'}
{'total_popularity': 76L, 'name': u'Vol. 3... Life And Times Of S. Carter', 'last_popular': datetime.datetime(2000, 9, 30, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 62L, 'name': u'Discipline', 'last_popular': datetime.datetime(2008, 5, 3, 0, 0), 'artist': u'JANET'}
{'total_popularity': 56L, 'name': u'Evanescence', 'last_popular': datetime.datetime(2012, 5, 19, 0, 0), 'artist': u'EVANESCENCE'}
{'total_popularity': 300L, 'name': u'In Pieces', 'last_popular': datetime.datetime(1995, 2, 18, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 56L, 'name': u'Ruff Ryders: Ryde Or Die Vol. 1', 'last_popular': datetime.datetime(1999, 11, 6, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 74L, 'name': u'10,000 Days', 'last_popular': datetime.datetime(2006, 9, 30, 0, 0), 'artist': u'TOOL'}
{'total_popularity': 196L, 'name': u'Sleep Through The Static', 'last_popular': datetime.datetime(2009, 8, 29, 0, 0), 'artist': u'JACK JOHNSON'}
{'total_popularity': 107L, 'name': u'Breakout', 'last_popular': datetime.datetime(2010, 1, 2, 0, 0), 'artist': u'MILEY CYRUS'}
{'total_popularity': 505L, 'name': u'Spice', 'last_popular': datetime.datetime(1999, 2, 13, 0, 0), 'artist': u'SPICE GIRLS'}
{'total_popularity': 1001L, 'name': u'Slippery When Wet', 'last_popular': datetime.datetime(2010, 5, 22, 0, 0), 'artist': u'BON JOVI'}
{'total_popularity': 318L, 'name': u'Soundtrack: Batman', 'last_popular': datetime.datetime(1990, 1, 13, 0, 0), 'artist': u'THE ARTIST'}
{'total_popularity': 218L, 'name': u'Unpredictable', 'last_popular': datetime.datetime(2006, 5, 27, 0, 0), 'artist': u'JAMIE FOXX'}
{'total_popularity': 284L, 'name': u'Sevens', 'last_popular': datetime.datetime(1999, 1, 9, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 242L, 'name': u'OU812', 'last_popular': datetime.datetime(1989, 5, 6, 0, 0), 'artist': u'VAN HALEN'}
{'total_popularity': 112L, 'name': u'Crazy Love', 'last_popular': datetime.datetime(2012, 1, 21, 0, 0), 'artist': u'MICHAEL BUBLE'}
{'total_popularity': 50L, 'name': u'Feels Like Lady', 'last_popular': datetime.datetime(2006, 9, 30, 0, 0), 'artist': u'RASCAL FLATTS'}
{'total_popularity': 53L, 'name': u'tp-2.com', 'last_popular': datetime.datetime(2001, 6, 30, 0, 0), 'artist': u'R. KELLY'}
{'total_popularity': 65L, 'name': u'Carnival Ride', 'last_popular': datetime.datetime(2010, 2, 13, 0, 0), 'artist': u'CARRIE UNDERWOOD'}
{'total_popularity': 120L, 'name': u'Welcome To The Real World', 'last_popular': datetime.datetime(1986, 8, 9, 0, 0), 'artist': u'MR. MISTER'}
{'total_popularity': 401, 'name': u'Windsong', 'last_popular': datetime.datetime(1976, 3, 6, 0, 0), 'artist': u'JOHN DENVER'}
{'total_popularity': 53L, 'name': u'Good Time', 'last_popular': datetime.datetime(2009, 10, 3, 0, 0), 'artist': u'ALAN JACKSON'}
{'total_popularity': 90L, 'name': u'Aaliyah', 'last_popular': datetime.datetime(2002, 11, 9, 0, 0), 'artist': u'AALIYAH'}
{'total_popularity': 74, 'name': u'Believe', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'JUSTIN BIEBER'}
{'total_popularity': 56L, 'name': u'The Dynasty Roc La Familia (2000 - )', 'last_popular': datetime.datetime(2001, 6, 30, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 865L, 'name': u'Business As Usual', 'last_popular': datetime.datetime(1984, 3, 10, 0, 0), 'artist': u'MEN AT WORK'}
{'total_popularity': 146L, 'name': u'Thank Me Later', 'last_popular': datetime.datetime(2012, 3, 31, 0, 0), 'artist': u'DRAKE'}
{'total_popularity': 627L, 'name': u'Miami Vice OST', 'last_popular': datetime.datetime(1986, 4, 5, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 103L, 'name': u'All I Ever Wanted', 'last_popular': datetime.datetime(2010, 2, 13, 0, 0), 'artist': u'KELLY CLARKSON'}
{'total_popularity': 186L, 'name': u'The Documentary', 'last_popular': datetime.datetime(2005, 8, 13, 0, 0), 'artist': u'THE GAME'}
{'total_popularity': 82L, 'name': u"Michael Jackson's This Is It", 'last_popular': datetime.datetime(2010, 7, 24, 0, 0), 'artist': u'MICHAEL JACKSON'}
{'total_popularity': 75L, 'name': u'Pop', 'last_popular': datetime.datetime(1997, 9, 20, 0, 0), 'artist': u'U2'}
{'total_popularity': 418L, 'name': u'Oops!...I Did It Again', 'last_popular': datetime.datetime(2001, 4, 28, 0, 0), 'artist': u'BRITNEY SPEARS'}
{'total_popularity': 360L, 'name': u'Third Stage', 'last_popular': datetime.datetime(1987, 9, 19, 0, 0), 'artist': u'BOSTON'}
{'total_popularity': 120L, 'name': u'Spirit', 'last_popular': datetime.datetime(2009, 4, 4, 0, 0), 'artist': u'LEONA LEWIS'}
{'total_popularity': 75L, 'name': u'Love & Life', 'last_popular': datetime.datetime(2003, 11, 8, 0, 0), 'artist': u'MARY J. BLIGE'}
{'total_popularity': 530L, 'name': u"Let's Talk About Love", 'last_popular': datetime.datetime(1999, 7, 3, 0, 0), 'artist': u'CELINE DION'}
{'total_popularity': 547L, 'name': u'Brothers In Arms', 'last_popular': datetime.datetime(1987, 4, 4, 0, 0), 'artist': u'DIRE STRAITS'}
{'total_popularity': 394, 'name': u"Chicago's Greatest Hits", 'last_popular': datetime.datetime(1976, 3, 27, 0, 0), 'artist': u'CHICAGO'}
{'total_popularity': 638L, 'name': u'Hysteria', 'last_popular': datetime.datetime(1990, 2, 24, 0, 0), 'artist': u'DEF LEPPARD'}
{'total_popularity': 62L, 'name': u'3 Doors Down', 'last_popular': datetime.datetime(2009, 8, 29, 0, 0), 'artist': u'3 DOORS DOWN'}
{'total_popularity': 177L, 'name': u'Soldier Of Love', 'last_popular': datetime.datetime(2011, 1, 15, 0, 0), 'artist': u'SADE'}
{'total_popularity': 56L, 'name': u'Busted Stuff', 'last_popular': datetime.datetime(2003, 4, 12, 0, 0), 'artist': u'DAVE MATTHEWS BAND'}
{'total_popularity': 754L, 'name': u'Forever Your Girl', 'last_popular': datetime.datetime(1992, 2, 15, 0, 0), 'artist': u'PAULA ABDUL'}
{'total_popularity': 53L, 'name': u'Anthology 3', 'last_popular': datetime.datetime(1997, 1, 25, 0, 0), 'artist': u'THE BEATLES'}
{'total_popularity': 990L, 'name': u'Faith', 'last_popular': datetime.datetime(2012, 6, 30, 0, 0), 'artist': u'GEORGE MICHAEL'}
{'total_popularity': 657L, 'name': u'Music Box', 'last_popular': datetime.datetime(1996, 6, 15, 0, 0), 'artist': u'MARIAH CAREY'}
{'total_popularity': 71L, 'name': u'Infinity On High', 'last_popular': datetime.datetime(2008, 1, 5, 0, 0), 'artist': u'FALL OUT BOY'}
{'total_popularity': 56L, 'name': u'All Jacked Up', 'last_popular': datetime.datetime(2006, 2, 4, 0, 0), 'artist': u'GRETCHEN WILSON'}
{'total_popularity': 53L, 'name': u'Devils & Dust', 'last_popular': datetime.datetime(2005, 6, 25, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 670L, 'name': u'No Jacket Required', 'last_popular': datetime.datetime(1987, 7, 4, 0, 0), 'artist': u'PHIL COLLINS'}
{'total_popularity': 234L, 'name': u'Life After Death', 'last_popular': datetime.datetime(1998, 4, 25, 0, 0), 'artist': u'THE NOTORIOUS B.I.G.'}
{'total_popularity': 194L, 'name': u'Control', 'last_popular': datetime.datetime(1988, 3, 5, 0, 0), 'artist': u'JANET JACKSON'}
{'total_popularity': 51L, 'name': u'-', 'last_popular': datetime.datetime(2010, 11, 13, 0, 0), 'artist': u'-'}
{'total_popularity': 87L, 'name': u'Rule 3:36', 'last_popular': datetime.datetime(2001, 10, 27, 0, 0), 'artist': u'JA RULE'}
{'total_popularity': 256L, 'name': u'It Was Written', 'last_popular': datetime.datetime(1997, 3, 1, 0, 0), 'artist': u'NAS'}
{'total_popularity': 294L, 'name': u'Adrenalize', 'last_popular': datetime.datetime(1993, 7, 3, 0, 0), 'artist': u'DEF LEPPARD'}
{'total_popularity': 157, 'name': u'Tuskegee', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'LIONEL RICHIE'}
{'total_popularity': 51L, 'name': u'Red River Blue', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'BLAKE SHELTON'}
{'total_popularity': 50L, 'name': u'Unfinished Business', 'last_popular': datetime.datetime(2004, 12, 4, 0, 0), 'artist': u'R. KELLY & JAY-Z'}
{'total_popularity': 164L, 'name': u'Repeat Offender', 'last_popular': datetime.datetime(1990, 8, 11, 0, 0), 'artist': u'RICHARD MARX'}
{'total_popularity': 50L, 'name': u'Bullets In The Gun', 'last_popular': datetime.datetime(2011, 3, 26, 0, 0), 'artist': u'TOBY KEITH'}
{'total_popularity': 62L, 'name': u'Decemberunderground', 'last_popular': datetime.datetime(2007, 1, 13, 0, 0), 'artist': u'AFI'}
{'total_popularity': 911L, 'name': u'To The Extreme', 'last_popular': datetime.datetime(1991, 12, 28, 0, 0), 'artist': u'VANILLA ICE'}
{'total_popularity': 285L, 'name': u'8 Mile OST', 'last_popular': datetime.datetime(2003, 6, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 62L, 'name': u'Nightmare', 'last_popular': datetime.datetime(2012, 1, 21, 0, 0), 'artist': u'AVENGED SEVENFOLD'}
{'total_popularity': 113L, 'name': u'The Hunger For More', 'last_popular': datetime.datetime(2005, 3, 19, 0, 0), 'artist': u'LLOYD BANKS'}
{'total_popularity': 99, 'name': u'Walls And Bridges', 'last_popular': datetime.datetime(1974, 12, 14, 0, 0), 'artist': u'JOHN LENNON'}
{'total_popularity': 112L, 'name': u'TP.3 Reloaded', 'last_popular': datetime.datetime(2005, 10, 8, 0, 0), 'artist': u'R. KELLY'}
{'total_popularity': 398L, 'name': u'Home', 'last_popular': datetime.datetime(2003, 10, 4, 0, 0), 'artist': u'DIXIE CHICKS'}
{'total_popularity': 251, 'name': u'American Pie', 'last_popular': datetime.datetime(1972, 2, 5, 0, 0), 'artist': u'DON McLEAN'}
{'total_popularity': 162, 'name': u'Chicago VI', 'last_popular': datetime.datetime(1973, 8, 25, 0, 0), 'artist': u'CHICAGO'}
{'total_popularity': 240L, 'name': u'Break The Cycle', 'last_popular': datetime.datetime(2002, 9, 28, 0, 0), 'artist': u'STAIND'}
{'total_popularity': 138L, 'name': u'Dreamgirls OST', 'last_popular': datetime.datetime(2007, 5, 26, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 276, 'name': u'One Of These Nights', 'last_popular': datetime.datetime(1976, 5, 1, 0, 0), 'artist': u'EAGLES'}
{'total_popularity': 246L, 'name': u'The Breakthrough', 'last_popular': datetime.datetime(2007, 3, 24, 0, 0), 'artist': u'MARY J. BLIGE'}
{'total_popularity': 159L, 'name': u'Christina Aguilera', 'last_popular': datetime.datetime(2001, 7, 21, 0, 0), 'artist': u'CHRISTINA AGUILERA'}
{'total_popularity': 117, 'name': u'Hotter Than July', 'last_popular': datetime.datetime(1981, 3, 21, 0, 0), 'artist': u'STEVIE WONDER'}
{'total_popularity': 415, 'name': u'Simple Dreams', 'last_popular': datetime.datetime(1978, 4, 1, 0, 0), 'artist': u'LINDA RONSTADT'}
{'total_popularity': 53L, 'name': u'Issues', 'last_popular': datetime.datetime(2000, 10, 14, 0, 0), 'artist': u'KORN'}
{'total_popularity': 297L, 'name': u'Noel', 'last_popular': datetime.datetime(2011, 12, 31, 0, 0), 'artist': u'JOSH GROBAN'}
{'total_popularity': 788, 'name': u'Captain Fantastic And The Brown Dirt Cowboy', 'last_popular': datetime.datetime(1975, 11, 8, 0, 0), 'artist': u'ELTON JOHN'}
{'total_popularity': 115L, 'name': u'Juno OST', 'last_popular': datetime.datetime(2008, 8, 2, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 187L, 'name': u'Anthology 1', 'last_popular': datetime.datetime(1996, 4, 20, 0, 0), 'artist': u'THE BEATLES'}
{'total_popularity': 53L, 'name': u'Recovering The Satellites', 'last_popular': datetime.datetime(1997, 10, 4, 0, 0), 'artist': u'COUNTING CROWS'}
{'total_popularity': 133L, 'name': u'Suit', 'last_popular': datetime.datetime(2005, 6, 11, 0, 0), 'artist': u'NELLY'}
{'total_popularity': 53L, 'name': u'Narrow Stairs', 'last_popular': datetime.datetime(2008, 9, 6, 0, 0), 'artist': u'DEATH CAB FOR CUTIE'}
{'total_popularity': 486L, 'name': u'The Raw And The Cooked', 'last_popular': datetime.datetime(1990, 3, 31, 0, 0), 'artist': u'FINE YOUNG CANNIBALS'}
{'total_popularity': 62L, 'name': u'The Predator', 'last_popular': datetime.datetime(1993, 11, 20, 0, 0), 'artist': u'ICE CUBE'}
{'total_popularity': 130L, 'name': u'Unchained Melody / The Early Years', 'last_popular': datetime.datetime(1997, 10, 18, 0, 0), 'artist': u'LeANN RIMES'}
{'total_popularity': 50L, 'name': u'The Peoples Champ', 'last_popular': datetime.datetime(2006, 1, 28, 0, 0), 'artist': u'PAUL WALL'}
{'total_popularity': 50L, 'name': u'Epiphany', 'last_popular': datetime.datetime(2010, 4, 3, 0, 0), 'artist': u'CHRISETTE MICHELE'}
{'total_popularity': 87L, 'name': u"Let's Get Ready", 'last_popular': datetime.datetime(2001, 6, 16, 0, 0), 'artist': u'MYSTIKAL'}
{'total_popularity': 474L, 'name': u'The Hits', 'last_popular': datetime.datetime(1997, 1, 25, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 219L, 'name': u'Tiffany', 'last_popular': datetime.datetime(1989, 2, 4, 0, 0), 'artist': u'TIFFANY'}
{'total_popularity': 50L, 'name': u'Battle Studies', 'last_popular': datetime.datetime(2010, 12, 11, 0, 0), 'artist': u'JOHN MAYER'}
{'total_popularity': 50L, 'name': u'Synchronicity', 'last_popular': datetime.datetime(1984, 11, 24, 0, 0), 'artist': u'POLICE'}
{'total_popularity': 482L, 'name': u'The Eminem Show', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'EMINEM'}
{'total_popularity': 62L, 'name': u'Contraband', 'last_popular': datetime.datetime(2005, 6, 4, 0, 0), 'artist': u'VELVET REVOLVER'}
{'total_popularity': 81, 'name': u'The Greatest Songs Of Fifties', 'last_popular': datetime.datetime(2006, 5, 27, 0, 0), 'artist': u'BARRY MANILOW'}
{'total_popularity': 178L, 'name': u'Now 4', 'last_popular': datetime.datetime(2001, 8, 11, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 89L, 'name': u'Minutes To Midnight', 'last_popular': datetime.datetime(2009, 12, 5, 0, 0), 'artist': u'LINKIN PARK'}
{'total_popularity': 385L, 'name': u'Waiting To Exhale OST', 'last_popular': datetime.datetime(2012, 3, 10, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 437L, 'name': u'Unforgettable', 'last_popular': datetime.datetime(1994, 2, 26, 0, 0), 'artist': u'NATALIE COLE'}
{'total_popularity': 470L, 'name': u'The Chase', 'last_popular': datetime.datetime(1994, 1, 15, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 53L, 'name': u'Nine Lives', 'last_popular': datetime.datetime(1998, 10, 3, 0, 0), 'artist': u'AEROSMITH'}
{'total_popularity': 50L, 'name': u'MDNA', 'last_popular': datetime.datetime(2012, 6, 2, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 63L, 'name': u'In The Zone', 'last_popular': datetime.datetime(2004, 10, 2, 0, 0), 'artist': u'BRITNEY SPEARS'}
{'total_popularity': 63L, 'name': u'Trilla', 'last_popular': datetime.datetime(2008, 8, 23, 0, 0), 'artist': u'RICK ROSS'}
{'total_popularity': 608L, 'name': u'Footloose OST', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'Home Before Dark', 'last_popular': datetime.datetime(2008, 7, 5, 0, 0), 'artist': u'NEIL DIAMOND'}
{'total_popularity': 99L, 'name': u'Still Feels Good', 'last_popular': datetime.datetime(2008, 9, 20, 0, 0), 'artist': u'RASCAL FLATTS'}
{'total_popularity': 199, 'name': u'Mistaken Identity', 'last_popular': datetime.datetime(1981, 8, 29, 0, 0), 'artist': u'KIM CARNES'}
{'total_popularity': 50L, 'name': u'Glee: The Music, Journey To Regionals OST', 'last_popular': datetime.datetime(2011, 1, 8, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'Finding Forever', 'last_popular': datetime.datetime(2007, 11, 24, 0, 0), 'artist': u'COMMON'}
{'total_popularity': 613L, 'name': u"Don't Be Cruel", 'last_popular': datetime.datetime(1990, 5, 19, 0, 0), 'artist': u'BOBBY BROWN'}
{'total_popularity': 53L, 'name': u'G.O.A.T. Featuring James T. Smith: The Greatest Of All Time', 'last_popular': datetime.datetime(2000, 11, 25, 0, 0), 'artist': u'LL COOL J'}
{'total_popularity': 83, 'name': u'Up All Night', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'ONE DIRECTION'}
{'total_popularity': 139, 'name': u'Blood On The Tracks', 'last_popular': datetime.datetime(1975, 5, 10, 0, 0), 'artist': u'BOB DYLAN'}
{'total_popularity': 62L, 'name': u'A Thousand Suns', 'last_popular': datetime.datetime(2011, 7, 30, 0, 0), 'artist': u'LINKIN PARK'}
{'total_popularity': 137L, 'name': u'I Am ...', 'last_popular': datetime.datetime(1999, 8, 7, 0, 0), 'artist': u'NAS'}
{'total_popularity': 114, 'name': u"It's Only Rock'n'Roll", 'last_popular': datetime.datetime(1975, 1, 11, 0, 0), 'artist': u'ROLLING STONES'}
{'total_popularity': 227L, 'name': u'Ashanti', 'last_popular': datetime.datetime(2003, 4, 26, 0, 0), 'artist': u'ASHANTI'}
{'total_popularity': 286, 'name': u'Band On The Run', 'last_popular': datetime.datetime(1974, 9, 14, 0, 0), 'artist': u'WINGS'}
{'total_popularity': 204L, 'name': u'Hell Freezes Over', 'last_popular': datetime.datetime(1997, 1, 4, 0, 0), 'artist': u'EAGLES'}
{'total_popularity': 600L, 'name': u"Janet Jackson's Rhythm Nation 1814", 'last_popular': datetime.datetime(1992, 1, 4, 0, 0), 'artist': u'JANET JACKSON'}
{'total_popularity': 331, 'name': u'Living In The Material World', 'last_popular': datetime.datetime(1973, 8, 18, 0, 0), 'artist': u'GEORGE HARRISON'}
{'total_popularity': 81, 'name': u'Endless Summer', 'last_popular': datetime.datetime(1974, 11, 2, 0, 0), 'artist': u'BEACH BOYS'}
{'total_popularity': 153, 'name': u'Duelling Banjos', 'last_popular': datetime.datetime(1973, 3, 31, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 50L, 'name': u'Kaleidoscope Heart', 'last_popular': datetime.datetime(2011, 10, 1, 0, 0), 'artist': u'SARA BAREILLES'}
{'total_popularity': 105L, 'name': u'Dance With My Father', 'last_popular': datetime.datetime(2004, 8, 14, 0, 0), 'artist': u'LUTHER VANDROSS'}
{'total_popularity': 129L, 'name': u'Toni Braxton', 'last_popular': datetime.datetime(1995, 5, 20, 0, 0), 'artist': u'TONI BRAXTON'}
{'total_popularity': 262L, 'name': u'The Gift', 'last_popular': datetime.datetime(2011, 12, 31, 0, 0), 'artist': u'SUSAN BOYLE'}
{'total_popularity': 56L, 'name': u'Mylo Xyloto', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'COLDPLAY'}
{'total_popularity': 69L, 'name': u'Lost Highway', 'last_popular': datetime.datetime(2008, 2, 2, 0, 0), 'artist': u'BON JOVI'}
{'total_popularity': 56L, 'name': u'Big Dog Daddy', 'last_popular': datetime.datetime(2007, 10, 13, 0, 0), 'artist': u'TOBY KEITH'}
{'total_popularity': 162L, 'name': u"Devil's Night", 'last_popular': datetime.datetime(2001, 10, 27, 0, 0), 'artist': u'D-12'}
{'total_popularity': 158L, 'name': u'Viva La Vida or Death And All His Friends', 'last_popular': datetime.datetime(2009, 11, 21, 0, 0), 'artist': u'COLDPLAY'}
{'total_popularity': 1289L, 'name': u'Purple Rain', 'last_popular': datetime.datetime(1985, 11, 16, 0, 0), 'artist': u'PRINCE AND THE REVOLUTION'}
{'total_popularity': 293L, 'name': u'Nebraska', 'last_popular': datetime.datetime(1985, 2, 9, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 199L, 'name': u'Centerfield', 'last_popular': datetime.datetime(1986, 1, 4, 0, 0), 'artist': u'JOHN FOGERTY'}
{'total_popularity': 75, 'name': u"Can't Get Enough", 'last_popular': datetime.datetime(1974, 11, 30, 0, 0), 'artist': u'BARRY WHITE'}
{'total_popularity': 102L, 'name': u'Now 9', 'last_popular': datetime.datetime(2002, 12, 21, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 265, 'name': u'Red Octopus', 'last_popular': datetime.datetime(1976, 2, 7, 0, 0), 'artist': u'JEFFERSON STARSHIP'}
{'total_popularity': 62L, 'name': u'Kiss Of Death', 'last_popular': datetime.datetime(2005, 1, 8, 0, 0), 'artist': u'JADAKISS'}
{'total_popularity': 100L, 'name': u'All For You', 'last_popular': datetime.datetime(2002, 4, 27, 0, 0), 'artist': u'JANET'}
{'total_popularity': 93L, 'name': u'Big Whiskey And The GrooGrux King', 'last_popular': datetime.datetime(2010, 4, 3, 0, 0), 'artist': u'DAVE MATTHEWS BAND'}
{'total_popularity': 165L, 'name': u'Elv1s: 30 #1 Hits', 'last_popular': datetime.datetime(2012, 3, 17, 0, 0), 'artist': u'ELVIS PRESLEY'}
{'total_popularity': 146L, 'name': u'Now 20', 'last_popular': datetime.datetime(2006, 4, 8, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 51L, 'name': u'American V: A Hundred Highways', 'last_popular': datetime.datetime(2006, 9, 16, 0, 0), 'artist': u'JOHNNY CASH'}
{'total_popularity': 50L, 'name': u'Toxicity', 'last_popular': datetime.datetime(2003, 7, 26, 0, 0), 'artist': u'SYSTEM OF A DOWN'}
{'total_popularity': 1253, 'name': u'The Sting OST', 'last_popular': datetime.datetime(1974, 7, 20, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 427, 'name': u'In Through The Out Door', 'last_popular': datetime.datetime(1980, 3, 1, 0, 0), 'artist': u'LED ZEPPELIN'}
{'total_popularity': 50L, 'name': u'We Wer Dead Before The Ship Ever Sank', 'last_popular': datetime.datetime(2007, 6, 16, 0, 0), 'artist': u'MODEST MOUSE'}
{'total_popularity': 538, 'name': u'Mirage', 'last_popular': datetime.datetime(1982, 12, 4, 0, 0), 'artist': u'FLEETWOOD MAC'}
{'total_popularity': 56L, 'name': u'The Battle Of Los Angeles', 'last_popular': datetime.datetime(2000, 10, 28, 0, 0), 'artist': u'RAGE AGAINST THE MACHINE'}
{'total_popularity': 165, 'name': u'Fire', 'last_popular': datetime.datetime(1975, 3, 8, 0, 0), 'artist': u'OHIO PLAYERS'}
{'total_popularity': 76L, 'name': u'Troubadour', 'last_popular': datetime.datetime(2009, 10, 3, 0, 0), 'artist': u'GEORGE STRAIT'}
{'total_popularity': 68L, 'name': u'Invincible', 'last_popular': datetime.datetime(2002, 5, 18, 0, 0), 'artist': u'MICHAEL JACKSON'}
{'total_popularity': 109L, 'name': u'The Limited Series', 'last_popular': datetime.datetime(1999, 1, 2, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 151L, 'name': u'Metal Health', 'last_popular': datetime.datetime(1984, 10, 27, 0, 0), 'artist': u'QUIET RIOT'}
{'total_popularity': 102L, 'name': u'... And Then There Was X', 'last_popular': datetime.datetime(2000, 11, 11, 0, 0), 'artist': u'DMX'}
{'total_popularity': 50L, 'name': u'Port Of Miami', 'last_popular': datetime.datetime(2006, 11, 18, 0, 0), 'artist': u'RICK ROSS'}
{'total_popularity': 69L, 'name': u"Kickin' It Up", 'last_popular': datetime.datetime(1995, 8, 26, 0, 0), 'artist': u'JOHN MICHAEL MONTGOMERY'}
{'total_popularity': 50L, 'name': u'21', 'last_popular': datetime.datetime(2007, 3, 31, 0, 0), 'artist': u'OMARION'}
{'total_popularity': 1191L, 'name': u'The Bodyguard', 'last_popular': datetime.datetime(2012, 5, 19, 0, 0), 'artist': u'WHITNEY HOUSTON'}
{'total_popularity': 126L, 'name': u'Black Ice', 'last_popular': datetime.datetime(2009, 3, 28, 0, 0), 'artist': u'AC/DC'}
{'total_popularity': 101L, 'name': u'Leave This Town', 'last_popular': datetime.datetime(2011, 2, 5, 0, 0), 'artist': u'DAUGHTRY'}
{'total_popularity': 282L, 'name': u'Feels Like Home', 'last_popular': datetime.datetime(2005, 6, 25, 0, 0), 'artist': u'NORAH JONES'}
{'total_popularity': 53L, 'name': u'Juslisen (Just Listen)', 'last_popular': datetime.datetime(2003, 2, 15, 0, 0), 'artist': u'MUSIQ'}
{'total_popularity': 82, 'name': u'The Heat Is On', 'last_popular': datetime.datetime(1975, 10, 18, 0, 0), 'artist': u'ISLEY BROTHERS'}
{'total_popularity': 574L, 'name': u'Daydream', 'last_popular': datetime.datetime(1997, 4, 26, 0, 0), 'artist': u'MARIAH CAREY'}
{'total_popularity': 118, 'name': u'Xanadu OST', 'last_popular': datetime.datetime(1980, 11, 1, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 216L, 'name': u'Me Against The World', 'last_popular': datetime.datetime(1997, 3, 22, 0, 0), 'artist': u'2PAC'}
{'total_popularity': 62L, 'name': u'Kamikaze', 'last_popular': datetime.datetime(2004, 11, 20, 0, 0), 'artist': u'TWISTA'}
{'total_popularity': 50L, 'name': u'Luvanmusiq', 'last_popular': datetime.datetime(2007, 7, 21, 0, 0), 'artist': u'MUSIQ SOULCHILD'}
{'total_popularity': 217L, 'name': u'Hanah Montana: The Movie OST', 'last_popular': datetime.datetime(2010, 4, 17, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 109L, 'name': u'P. Diddy & Bad Boy Records Present ... We Invented The Remix', 'last_popular': datetime.datetime(2002, 10, 5, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 56L, 'name': u'Believe', 'last_popular': datetime.datetime(2003, 9, 27, 0, 0), 'artist': u'DISTURBED'}
{'total_popularity': 53L, 'name': u'Breakthrough', 'last_popular': datetime.datetime(2010, 10, 2, 0, 0), 'artist': u'COLBIE CAILLAT'}
{'total_popularity': 244, 'name': u'Chicago At Carnegie Hall', 'last_popular': datetime.datetime(1972, 2, 5, 0, 0), 'artist': u'CHICAGO'}
{'total_popularity': 50L, 'name': u'O', 'last_popular': datetime.datetime(2005, 9, 24, 0, 0), 'artist': u'OMARION'}
{'total_popularity': 288, 'name': u'The Game', 'last_popular': datetime.datetime(1981, 2, 14, 0, 0), 'artist': u'QUEEN'}
{'total_popularity': 106L, 'name': u'Fly', 'last_popular': datetime.datetime(2002, 3, 9, 0, 0), 'artist': u'DIXIE CHICKS'}
{'total_popularity': 872L, 'name': u'Mariah Carey', 'last_popular': datetime.datetime(1992, 8, 15, 0, 0), 'artist': u'MARIAH CAREY'}
{'total_popularity': 212, 'name': u'Presence', 'last_popular': datetime.datetime(1976, 7, 10, 0, 0), 'artist': u'LED ZEPPELIN'}
{'total_popularity': 455L, 'name': u'Top Gun OST', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 106L, 'name': u'NOW 31', 'last_popular': datetime.datetime(2010, 4, 10, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 249, 'name': u'The World Is A Ghetto', 'last_popular': datetime.datetime(1973, 5, 19, 0, 0), 'artist': u'WAR'}
{'total_popularity': 93L, 'name': u'I Look To You', 'last_popular': datetime.datetime(2012, 5, 19, 0, 0), 'artist': u'WHITNEY HOUSTON'}
{'total_popularity': 85L, 'name': u'J.Lo', 'last_popular': datetime.datetime(2002, 3, 30, 0, 0), 'artist': u'JENNIFER LOPEZ'}
{'total_popularity': 316L, 'name': u'Significant Other', 'last_popular': datetime.datetime(2001, 6, 16, 0, 0), 'artist': u'LIMP BIZKIT'}
{'total_popularity': 515, 'name': u"Elton John's Greatest Hits", 'last_popular': datetime.datetime(1975, 6, 7, 0, 0), 'artist': u'ELTON JOHN'}
{'total_popularity': 322L, 'name': u'My World 2.0', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'JUSTIN BIEBER'}
{'total_popularity': 56L, 'name': u'MTV Ultimate Mash-Ups Presents: Collision Course', 'last_popular': datetime.datetime(2005, 4, 9, 0, 0), 'artist': u'JAY-Z / LINKIN PARK'}
{'total_popularity': 175L, 'name': u'Hannah Montana OST', 'last_popular': datetime.datetime(2008, 4, 5, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 56L, 'name': u'Soulful', 'last_popular': datetime.datetime(2004, 6, 19, 0, 0), 'artist': u'RUBEN STUDDARD'}
{'total_popularity': 56L, 'name': u'Ill Communication', 'last_popular': datetime.datetime(2012, 5, 12, 0, 0), 'artist': u'BEASTIE BOYS'}
{'total_popularity': 93L, 'name': u'Balance', 'last_popular': datetime.datetime(1995, 11, 11, 0, 0), 'artist': u'VAN HALEN'}
{'total_popularity': 50L, 'name': u'Born Again', 'last_popular': datetime.datetime(2000, 3, 18, 0, 0), 'artist': u'THE NOTORIOUS B.I.G.'}
{'total_popularity': 85L, 'name': u'Ghetto D', 'last_popular': datetime.datetime(1999, 4, 17, 0, 0), 'artist': u'MASTER P'}
{'total_popularity': 50L, 'name': u'Far Beyond Driven', 'last_popular': datetime.datetime(1994, 10, 15, 0, 0), 'artist': u'PANTERA'}
{'total_popularity': 532, 'name': u'Greatest Hits', 'last_popular': datetime.datetime(1981, 7, 25, 0, 0), 'artist': u'KENNY ROGERS'}
{'total_popularity': 50L, 'name': u'American Life', 'last_popular': datetime.datetime(2003, 8, 2, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 56L, 'name': u'Indestructible', 'last_popular': datetime.datetime(2009, 9, 19, 0, 0), 'artist': u'DISTURBED'}
{'total_popularity': 2058L, 'name': u'Rumours', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'FLEETWOOD MAC'}
{'total_popularity': 724L, 'name': u'Confessions', 'last_popular': datetime.datetime(2011, 3, 5, 0, 0), 'artist': u'USHER'}
{'total_popularity': 56L, 'name': u'Welcome To The Dollhouse', 'last_popular': datetime.datetime(2008, 6, 7, 0, 0), 'artist': u'DANITY KANE'}
{'total_popularity': 58L, 'name': u'F.A.M.E.', 'last_popular': datetime.datetime(2012, 3, 31, 0, 0), 'artist': u'CHRIS BROWN'}
{'total_popularity': 359, 'name': u'Tug Of War', 'last_popular': datetime.datetime(1982, 8, 28, 0, 0), 'artist': u'PAUL McCARTNEY'}
{'total_popularity': 110L, 'name': u'Harlem World', 'last_popular': datetime.datetime(1999, 1, 9, 0, 0), 'artist': u'MASE'}
{'total_popularity': 239L, 'name': u'Around The World In A Day', 'last_popular': datetime.datetime(1986, 2, 1, 0, 0), 'artist': u'PRINCE AND THE REVOLUTION'}
{'total_popularity': 192L, 'name': u'Storm Front', 'last_popular': datetime.datetime(1991, 5, 18, 0, 0), 'artist': u'BILLY JOEL'}
{'total_popularity': 620L, 'name': u"Can't Slow Down", 'last_popular': datetime.datetime(1987, 2, 7, 0, 0), 'artist': u'LIONEL RICHIE'}
{'total_popularity': 155L, 'name': u'La Bamba OST', 'last_popular': datetime.datetime(1988, 3, 12, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 132L, 'name': u'Watch The Throne', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'JAY-Z & KANYE WEST'}
{'total_popularity': 93L, 'name': u'License To Chill', 'last_popular': datetime.datetime(2010, 5, 8, 0, 0), 'artist': u'JIMMY BUFFETT'}
{'total_popularity': 478, 'name': u'Bad Girls', 'last_popular': datetime.datetime(1979, 10, 20, 0, 0), 'artist': u'DONNA SUMMER'}
{'total_popularity': 87L, 'name': u'Curious George (Soundtrack)', 'last_popular': datetime.datetime(2006, 8, 12, 0, 0), 'artist': u'JACK JOHNSON'}
{'total_popularity': 359, 'name': u'Get The Knack', 'last_popular': datetime.datetime(1979, 11, 17, 0, 0), 'artist': u'KNACK'}
{'total_popularity': 51L, 'name': u'Keep On Loving You', 'last_popular': datetime.datetime(2010, 7, 10, 0, 0), 'artist': u'REBA'}
{'total_popularity': 172L, 'name': u"Rock'n'Roll Jesus", 'last_popular': datetime.datetime(2011, 7, 16, 0, 0), 'artist': u'KID ROCK'}
{'total_popularity': 108L, 'name': u'A Little Bit Longer', 'last_popular': datetime.datetime(2009, 2, 28, 0, 0), 'artist': u'JONAS BROTHERS'}
{'total_popularity': 87L, 'name': u'The Incredible Machine', 'last_popular': datetime.datetime(2011, 12, 31, 0, 0), 'artist': u'SUGARLAND'}
{'total_popularity': 282, 'name': u"There Goes Rhymin' Simon", 'last_popular': datetime.datetime(1973, 8, 25, 0, 0), 'artist': u'PAUL SIMON'}
{'total_popularity': 110L, 'name': u'The Best Damn Thing', 'last_popular': datetime.datetime(2008, 1, 19, 0, 0), 'artist': u'AVRIL LAVIGNE'}
{'total_popularity': 273, 'name': u'Beauty And The Beat', 'last_popular': datetime.datetime(1982, 6, 19, 0, 0), 'artist': u"GO-GO'S"}
{'total_popularity': 112L, 'name': u'4', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'BEYONCE'}
{'total_popularity': 308, 'name': u'Some Girls', 'last_popular': datetime.datetime(1979, 1, 20, 0, 0), 'artist': u'ROLLING STONES'}
{'total_popularity': 66L, 'name': u"B'Day", 'last_popular': datetime.datetime(2007, 12, 15, 0, 0), 'artist': u'BEYONCE'}
{'total_popularity': 200L, 'name': u'Not Too Late', 'last_popular': datetime.datetime(2007, 7, 14, 0, 0), 'artist': u'NORAH JONES'}
{'total_popularity': 800, 'name': u'Jonathan Livingston Seagull OST', 'last_popular': datetime.datetime(1973, 12, 15, 0, 0), 'artist': u'NEIL DIAMOND'}
{'total_popularity': 52L, 'name': u'Reba Duets', 'last_popular': datetime.datetime(2008, 6, 21, 0, 0), 'artist': u'REBA McENTIRE'}
{'total_popularity': 56L, 'name': u'Dogg Food', 'last_popular': datetime.datetime(1996, 6, 15, 0, 0), 'artist': u'THA DOGG POUND'}
{'total_popularity': 140L, 'name': u'Live Like You Were Dying', 'last_popular': datetime.datetime(2005, 8, 13, 0, 0), 'artist': u'TIM McGRAW'}
{'total_popularity': 162L, 'name': u'Now 16', 'last_popular': datetime.datetime(2005, 4, 2, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 314L, 'name': u'... But Seriously', 'last_popular': datetime.datetime(1991, 2, 9, 0, 0), 'artist': u'PHIL COLLINS'}
{'total_popularity': 89L, 'name': u'Closer', 'last_popular': datetime.datetime(2005, 10, 8, 0, 0), 'artist': u'JOSH GROBAN'}
{'total_popularity': 51L, 'name': u'Contra', 'last_popular': datetime.datetime(2011, 1, 29, 0, 0), 'artist': u'VAMPIRE WEEKEND'}
{'total_popularity': 62L, 'name': u'Lasers', 'last_popular': datetime.datetime(2011, 9, 3, 0, 0), 'artist': u'LUPE FIASCO'}
{'total_popularity': 679L, 'name': u'Falling Into You', 'last_popular': datetime.datetime(1998, 5, 16, 0, 0), 'artist': u'CELINE DION'}
{'total_popularity': 91L, 'name': u'Raymond V Raymond', 'last_popular': datetime.datetime(2011, 3, 26, 0, 0), 'artist': u'USHER'}
{'total_popularity': 458L, 'name': u'The Miseducation Of Lauryn Hill', 'last_popular': datetime.datetime(2012, 6, 9, 0, 0), 'artist': u'LAURYN HILL'}
{'total_popularity': 198L, 'name': u'Use Your Illusion II', 'last_popular': datetime.datetime(1993, 2, 6, 0, 0), 'artist': u"GUNS N'ROSES"}
{'total_popularity': 50L, 'name': u'IV', 'last_popular': datetime.datetime(2006, 8, 26, 0, 0), 'artist': u'GODSMACK'}
{'total_popularity': 68L, 'name': u'Under Rug Swept', 'last_popular': datetime.datetime(2002, 8, 17, 0, 0), 'artist': u'ALANIS MORISSETTE'}
{'total_popularity': 93, 'name': u'Wrap Around Joy', 'last_popular': datetime.datetime(1974, 11, 30, 0, 0), 'artist': u'CAROLE KING'}
{'total_popularity': 53L, 'name': u'My Beautiful Dark Twisted Fantasy', 'last_popular': datetime.datetime(2012, 4, 28, 0, 0), 'artist': u'KANYE WEST'}
{'total_popularity': 562, 'name': u'A Star Is Born', 'last_popular': datetime.datetime(1977, 6, 25, 0, 0), 'artist': u'BARBRA STREISAND / KRIS KRISTOFFERSON'}
{'total_popularity': 954L, 'name': u'Synchronicity', 'last_popular': datetime.datetime(1984, 7, 28, 0, 0), 'artist': u'THE POLICE'}
{'total_popularity': 51, 'name': u'Looking 4 Myself', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'USHER'}
{'total_popularity': 207L, 'name': u'Make It Big', 'last_popular': datetime.datetime(1986, 5, 10, 0, 0), 'artist': u'WHAM!'}
{'total_popularity': 160, 'name': u'Gratitude', 'last_popular': datetime.datetime(1976, 4, 24, 0, 0), 'artist': u'EARTH, WIND AND FIRE'}
{'total_popularity': 390L, 'name': u'Rattle And Hum', 'last_popular': datetime.datetime(1989, 7, 8, 0, 0), 'artist': u'U2'}
{'total_popularity': 189L, 'name': u'Bat Out Of Hell II: Back Into Hell', 'last_popular': datetime.datetime(1994, 7, 30, 0, 0), 'artist': u'MEAT LOAF'}
{'total_popularity': 211L, 'name': u'High School Musical 2 OST', 'last_popular': datetime.datetime(2008, 3, 29, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 212L, 'name': u'The Division Bell', 'last_popular': datetime.datetime(1995, 4, 1, 0, 0), 'artist': u'PINK FLOYD'}
{'total_popularity': 498L, 'name': u"Get Rich Or Die Tryin'", 'last_popular': datetime.datetime(2012, 4, 21, 0, 0), 'artist': u'50 CENT'}
{'total_popularity': 76L, 'name': u'Working On A Dream', 'last_popular': datetime.datetime(2009, 4, 18, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 125L, 'name': u'Magic', 'last_popular': datetime.datetime(2008, 2, 23, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 82L, 'name': u'Never Say Never: The Remixes', 'last_popular': datetime.datetime(2012, 1, 7, 0, 0), 'artist': u'JUSTIN BIEBER'}
{'total_popularity': 54L, 'name': u'Together Through Life', 'last_popular': datetime.datetime(2009, 8, 15, 0, 0), 'artist': u'BOB DYLAN'}
{'total_popularity': 77L, 'name': u'Cry', 'last_popular': datetime.datetime(2003, 7, 19, 0, 0), 'artist': u'FAITH HILL'}
{'total_popularity': 245, 'name': u"That's The Way Of The World", 'last_popular': datetime.datetime(1975, 9, 13, 0, 0), 'artist': u'EARTH, WIND AND FIRE'}
{'total_popularity': 329L, 'name': u'Nellyville', 'last_popular': datetime.datetime(2004, 4, 3, 0, 0), 'artist': u'NELLY'}
{'total_popularity': 304L, 'name': u'Giving You The Best That I Got', 'last_popular': datetime.datetime(1989, 8, 12, 0, 0), 'artist': u'ANITA BAKER'}
{'total_popularity': 93L, 'name': u'Share My World', 'last_popular': datetime.datetime(1998, 4, 25, 0, 0), 'artist': u'MARY J. BLIGE'}
{'total_popularity': 56L, 'name': u'From The Muddy Banks Of The Wishkah', 'last_popular': datetime.datetime(1997, 3, 1, 0, 0), 'artist': u'NIRVANA'}
{'total_popularity': 62L, 'name': u'Hard Candy', 'last_popular': datetime.datetime(2008, 8, 9, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 147L, 'name': u'The Blueprint 3', 'last_popular': datetime.datetime(2010, 10, 2, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 312, 'name': u'Christmas', 'last_popular': datetime.datetime(2012, 1, 7, 0, 0), 'artist': u'MICHAEL BUBLE'}
{'total_popularity': 474, 'name': u'Freeze-Frame', 'last_popular': datetime.datetime(1982, 6, 26, 0, 0), 'artist': u'J GEILS BAND'}
{'total_popularity': 112L, 'name': u'Growing Pains', 'last_popular': datetime.datetime(2008, 6, 7, 0, 0), 'artist': u'MARY J. BLIGE'}
{'total_popularity': 56L, 'name': u'Stand Up', 'last_popular': datetime.datetime(2005, 11, 5, 0, 0), 'artist': u'DAVE MATTHEWS BAND'}
{'total_popularity': 123L, 'name': u"Wayne's World OST", 'last_popular': datetime.datetime(1993, 1, 16, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 125, 'name': u'Blown Away', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'CARRIE UNDERWOOD'}
{'total_popularity': 200L, 'name': u'Sleepless In Seattle OST', 'last_popular': datetime.datetime(1995, 2, 25, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 532L, 'name': u'1', 'last_popular': datetime.datetime(2012, 3, 10, 0, 0), 'artist': u'THE BEATLES'}
{'total_popularity': 53L, 'name': u'Let There Be... EVE - Ruff Ryders First Lady', 'last_popular': datetime.datetime(2000, 4, 22, 0, 0), 'artist': u'EVE'}
{'total_popularity': 1279L, 'name': u'Saturday Night Fever OST', 'last_popular': datetime.datetime(2012, 6, 2, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 118, 'name': u"Don't Shoot Me I'm Only The Piano Player", 'last_popular': datetime.datetime(1973, 5, 19, 0, 0), 'artist': u'ELTON JOHN'}
{'total_popularity': 395L, 'name': u'Come Away With Me', 'last_popular': datetime.datetime(2012, 6, 2, 0, 0), 'artist': u'NORAH JONES'}
{'total_popularity': 208L, 'name': u'I Am...Sasha Fierce', 'last_popular': datetime.datetime(2010, 6, 12, 0, 0), 'artist': u'BEYONCE'}
{'total_popularity': 52L, 'name': u'Ancora', 'last_popular': datetime.datetime(2006, 12, 16, 0, 0), 'artist': u'IL DIVO'}
{'total_popularity': 212L, 'name': u'The Diary Of Alicia Keys', 'last_popular': datetime.datetime(2005, 8, 27, 0, 0), 'artist': u'ALICIA KEYS'}
{'total_popularity': 75L, 'name': u"Gridlock'd OST", 'last_popular': datetime.datetime(1997, 4, 26, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 101L, 'name': u'Home Again', 'last_popular': datetime.datetime(1997, 4, 26, 0, 0), 'artist': u'NEW EDITION'}
{'total_popularity': 150, 'name': u'All Things Must Pass', 'last_popular': datetime.datetime(1971, 4, 17, 0, 0), 'artist': u'GEORGE HARRISON'}
{'total_popularity': 216L, 'name': u'Survivor', 'last_popular': datetime.datetime(2002, 3, 23, 0, 0), 'artist': u"DESTINY'S CHILD"}
{'total_popularity': 283L, 'name': u'Vol. 2 ... Hard Knock Life', 'last_popular': datetime.datetime(1999, 10, 2, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 51L, 'name': u'Seventeen Days', 'last_popular': datetime.datetime(2005, 11, 12, 0, 0), 'artist': u'3 DOORS DOWN'}
{'total_popularity': 50L, 'name': u'3121', 'last_popular': datetime.datetime(2006, 6, 10, 0, 0), 'artist': u'PRINCE'}
{'total_popularity': 275L, 'name': u'Double Live', 'last_popular': datetime.datetime(2000, 1, 29, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 137L, 'name': u'MP Da Last Don', 'last_popular': datetime.datetime(1999, 3, 27, 0, 0), 'artist': u'MASTER P'}
{'total_popularity': 1164L, 'name': u"Ropin' The Wind", 'last_popular': datetime.datetime(1994, 10, 1, 0, 0), 'artist': u'GARTH BROOKS'}
{'total_popularity': 103L, 'name': u'The Open Door', 'last_popular': datetime.datetime(2007, 5, 5, 0, 0), 'artist': u'EVANESCENCE'}
{'total_popularity': 62L, 'name': u'Out Of Exile', 'last_popular': datetime.datetime(2005, 12, 10, 0, 0), 'artist': u'AUDIOSLAVE'}
{'total_popularity': 175L, 'name': u'Black & Blue', 'last_popular': datetime.datetime(2001, 6, 16, 0, 0), 'artist': u'BACKSTREET BOYS'}
{'total_popularity': 180L, 'name': u'The E.N.D.', 'last_popular': datetime.datetime(2012, 6, 2, 0, 0), 'artist': u'THE BLACK EYED PEAS'}
{'total_popularity': 132L, 'name': u'Dancing On The Ceiling', 'last_popular': datetime.datetime(1987, 9, 26, 0, 0), 'artist': u'LIONEL RICHIE'}
{'total_popularity': 189L, 'name': u'Friday OST', 'last_popular': datetime.datetime(1996, 9, 14, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 2004, 'name': u'21', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'ADELE'}
{'total_popularity': 1173, 'name': u'Frampton Comes Alive', 'last_popular': datetime.datetime(1977, 4, 9, 0, 0), 'artist': u'PETER FRAMPTON'}
{'total_popularity': 279, 'name': u'Desire', 'last_popular': datetime.datetime(1976, 5, 15, 0, 0), 'artist': u'BOB DYLAN'}
{'total_popularity': 206L, 'name': u'Men In Black - The Album OST', 'last_popular': datetime.datetime(1998, 5, 2, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 605, 'name': u'American Fool', 'last_popular': datetime.datetime(1982, 11, 20, 0, 0), 'artist': u'JOHN COUGAR'}
{'total_popularity': 72L, 'name': u'When The Sun Goes Down', 'last_popular': datetime.datetime(2005, 12, 10, 0, 0), 'artist': u'KENNY CHESNEY'}
{'total_popularity': 477L, 'name': u'Unplugged', 'last_popular': datetime.datetime(1995, 5, 20, 0, 0), 'artist': u'ERIC CLAPTON'}
{'total_popularity': 82L, 'name': u'Mezmerize', 'last_popular': datetime.datetime(2006, 1, 7, 0, 0), 'artist': u'SYSTEM OF A DOWN'}
{'total_popularity': 137L, 'name': u'Razorblade Suitcase', 'last_popular': datetime.datetime(1998, 1, 10, 0, 0), 'artist': u'BUSH'}
{'total_popularity': 907L, 'name': u'Whitney Houston', 'last_popular': datetime.datetime(2012, 5, 12, 0, 0), 'artist': u'WHITNEY HOUSTON'}
{'total_popularity': 842L, 'name': u'Millennium', 'last_popular': datetime.datetime(2001, 3, 3, 0, 0), 'artist': u'BACKSTREET BOYS'}
{'total_popularity': 56L, 'name': u'Confessions On A Dance Floor', 'last_popular': datetime.datetime(2006, 4, 29, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 675L, 'name': u'Bad', 'last_popular': datetime.datetime(2010, 7, 10, 0, 0), 'artist': u'MICHAEL JACKSON'}
{'total_popularity': 316L, 'name': u'All The Way... A Decade Of Song', 'last_popular': datetime.datetime(2001, 10, 13, 0, 0), 'artist': u'CELINE DION'}
{'total_popularity': 181L, 'name': u'The Blueprint', 'last_popular': datetime.datetime(2002, 5, 25, 0, 0), 'artist': u'JAY-Z'}
{'total_popularity': 56L, 'name': u'Jar Of Flies EP', 'last_popular': datetime.datetime(1994, 9, 17, 0, 0), 'artist': u'ALICE IN CHAINS'}
{'total_popularity': 50L, 'name': u"Loso's Way OST", 'last_popular': datetime.datetime(2009, 11, 21, 0, 0), 'artist': u'FABOLOUS'}
{'total_popularity': 220L, 'name': u'Reckless', 'last_popular': datetime.datetime(1987, 5, 23, 0, 0), 'artist': u'BRYAN ADAMS'}
{'total_popularity': 177L, 'name': u'Loc-ed After Dark', 'last_popular': datetime.datetime(1990, 2, 17, 0, 0), 'artist': u'TONE-LOC'}
{'total_popularity': 50L, 'name': u'Faceless', 'last_popular': datetime.datetime(2004, 5, 29, 0, 0), 'artist': u'GODSMACK'}
{'total_popularity': 50L, 'name': u'How The West Was Won', 'last_popular': datetime.datetime(2003, 9, 20, 0, 0), 'artist': u'LED ZEPPELIN'}
{'total_popularity': 88L, 'name': u'No Line On The Horizon', 'last_popular': datetime.datetime(2009, 11, 7, 0, 0), 'artist': u'U2'}
{'total_popularity': 100L, 'name': u'No Code', 'last_popular': datetime.datetime(1997, 2, 15, 0, 0), 'artist': u'PEARL JAM'}
{'total_popularity': 50L, 'name': u'Blunderbuss', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'JACK WHITE'}
{'total_popularity': 113L, 'name': u'50 Number Ones', 'last_popular': datetime.datetime(2005, 12, 10, 0, 0), 'artist': u'GEORGE STRAIT'}
{'total_popularity': 146L, 'name': u'E. 1999 Eternal', 'last_popular': datetime.datetime(1997, 3, 8, 0, 0), 'artist': u'BONE THUGS-N-HARMONY'}
{'total_popularity': 254L, 'name': u'Drive', 'last_popular': datetime.datetime(2011, 4, 23, 0, 0), 'artist': u'ALAN JACKSON'}
{'total_popularity': 614L, 'name': u'Double Fantasy', 'last_popular': datetime.datetime(2010, 10, 30, 0, 0), 'artist': u'JOHN LENNON & YOKO ONO'}
{'total_popularity': 82L, 'name': u'Before These Crowded Streets', 'last_popular': datetime.datetime(2000, 1, 29, 0, 0), 'artist': u'DAVE MATTHEWS BAND'}
{'total_popularity': 159L, 'name': u'Greatest Hits', 'last_popular': datetime.datetime(2012, 3, 17, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 50L, 'name': u'What I Do', 'last_popular': datetime.datetime(2005, 2, 26, 0, 0), 'artist': u'ALAN JACKSON'}
{'total_popularity': 50L, 'name': u'The King Is Dead', 'last_popular': datetime.datetime(2012, 1, 7, 0, 0), 'artist': u'THE DECEMBERISTS'}
{'total_popularity': 50, 'name': u'Fortune', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'CHRIS BROWN'}
{'total_popularity': 50L, 'name': u'Grand Champ', 'last_popular': datetime.datetime(2004, 3, 13, 0, 0), 'artist': u'DMX'}
{'total_popularity': 245L, 'name': u'For Unlawful Carnal Knowledge', 'last_popular': datetime.datetime(1993, 5, 1, 0, 0), 'artist': u'VAN HALEN'}
{'total_popularity': 649L, 'name': u'Whitney', 'last_popular': datetime.datetime(2012, 3, 3, 0, 0), 'artist': u'WHITNEY HOUSTON'}
{'total_popularity': 81L, 'name': u'Tha Doggfather', 'last_popular': datetime.datetime(1997, 7, 19, 0, 0), 'artist': u'SNOOP DOGGY DOGG'}
{'total_popularity': 68L, 'name': u'King', 'last_popular': datetime.datetime(2006, 9, 23, 0, 0), 'artist': u'T.I.'}
{'total_popularity': 219L, 'name': u'Spellbound', 'last_popular': datetime.datetime(1992, 12, 26, 0, 0), 'artist': u'PAULA ABDUL'}
{'total_popularity': 131L, 'name': u'HIStory: Past, Present And Future Book 1', 'last_popular': datetime.datetime(1996, 1, 27, 0, 0), 'artist': u'MICHAEL JACKSON'}
{'total_popularity': 81L, 'name': u'Anthology 2', 'last_popular': datetime.datetime(1996, 12, 28, 0, 0), 'artist': u'THE BEATLES'}
{'total_popularity': 127L, 'name': u'Roll With It', 'last_popular': datetime.datetime(1989, 5, 6, 0, 0), 'artist': u'STEVE WINWOOD'}
{'total_popularity': 56L, 'name': u'God Bless America', 'last_popular': datetime.datetime(2002, 9, 21, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 574L, 'name': u'Tragic Kingdom', 'last_popular': datetime.datetime(1997, 9, 27, 0, 0), 'artist': u'NO DOUBT'}
{'total_popularity': 62L, 'name': u'The Untouchable', 'last_popular': datetime.datetime(1997, 9, 6, 0, 0), 'artist': u'SCARFACE'}
{'total_popularity': 75L, 'name': u'Hope For Haiti Now', 'last_popular': datetime.datetime(2010, 3, 6, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 409L, 'name': u'Fanmail', 'last_popular': datetime.datetime(2000, 5, 20, 0, 0), 'artist': u'TLC'}
{'total_popularity': 82L, 'name': u'D12 World', 'last_popular': datetime.datetime(2004, 11, 13, 0, 0), 'artist': u'D12'}
{'total_popularity': 333L, 'name': u'Like A Virgin', 'last_popular': datetime.datetime(1987, 9, 12, 0, 0), 'artist': u'MADONNA'}
{'total_popularity': 99L, 'name': u"BLACKsummers' Night", 'last_popular': datetime.datetime(2010, 7, 17, 0, 0), 'artist': u'MAXWELL'}
{'total_popularity': 292, 'name': u'Chariots Of Fire OST', 'last_popular': datetime.datetime(1982, 7, 3, 0, 0), 'artist': u'VANGELIS'}
{'total_popularity': 53, 'name': u'Living Things', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'LINKIN PARK'}
{'total_popularity': 103L, 'name': u'21st Century Breakdown', 'last_popular': datetime.datetime(2010, 2, 27, 0, 0), 'artist': u'GREEN DAY'}
{'total_popularity': 344L, 'name': u'Heart', 'last_popular': datetime.datetime(1987, 9, 12, 0, 0), 'artist': u'HEART'}
{'total_popularity': 317, 'name': u'Their Greatest Hits 1971-75', 'last_popular': datetime.datetime(1977, 5, 28, 0, 0), 'artist': u'EAGLES'}
{'total_popularity': 66L, 'name': u'No Shoes, No Shirt, No Problems', 'last_popular': datetime.datetime(2004, 4, 24, 0, 0), 'artist': u'KENNY CHESNEY'}
{'total_popularity': 712, 'name': u'Pearl', 'last_popular': datetime.datetime(1971, 4, 24, 0, 0), 'artist': u'JANIS JOPLIN'}
{'total_popularity': 355, 'name': u'Physical Graffiti', 'last_popular': datetime.datetime(1975, 6, 7, 0, 0), 'artist': u'LED ZEPPELIN'}
{'total_popularity': 185L, 'name': u'Fore!', 'last_popular': datetime.datetime(1987, 10, 31, 0, 0), 'artist': u'HUEY LEWIS AND THE NEWS'}
{'total_popularity': 129L, 'name': u'E=MC2', 'last_popular': datetime.datetime(2008, 9, 6, 0, 0), 'artist': u'MARIAH CAREY'}
{'total_popularity': 141L, 'name': u'FutureSex / LoveSounds', 'last_popular': datetime.datetime(2012, 6, 23, 0, 0), 'artist': u'JUSTIN TIMBERLAKE'}
{'total_popularity': 400, 'name': u'Bruce Springsteen & The E Street Band 1975-1985', 'last_popular': datetime.datetime(1987, 1, 17, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 816L, 'name': u'Titanic OST', 'last_popular': datetime.datetime(2012, 4, 21, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 69L, 'name': u'Back To Basics', 'last_popular': datetime.datetime(2007, 5, 12, 0, 0), 'artist': u'CHRISTINA AGUILERA'}
{'total_popularity': 434L, 'name': u'Need You Now', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'LADY ANTEBELLUM'}
{'total_popularity': 174L, 'name': u'Taking The Long Way', 'last_popular': datetime.datetime(2007, 5, 19, 0, 0), 'artist': u'DIXIE CHICKS'}
{'total_popularity': 112L, 'name': u'Da Game Is To Be Sold, Not To Be Told', 'last_popular': datetime.datetime(1999, 3, 27, 0, 0), 'artist': u'SNOOP DOGG'}
{'total_popularity': 103L, 'name': u'Chapter II', 'last_popular': datetime.datetime(2004, 2, 14, 0, 0), 'artist': u'ASHANTI'}
{'total_popularity': 90L, 'name': u'Love On The Inside: Deluxe Fan Edition', 'last_popular': datetime.datetime(2010, 3, 20, 0, 0), 'artist': u'SUGARLAND'}
{'total_popularity': 1220L, 'name': u'Born In The U.S.A.', 'last_popular': datetime.datetime(2011, 7, 16, 0, 0), 'artist': u'BRUCE SPRINGSTEEN'}
{'total_popularity': 515L, 'name': u'The Marshall Mathers LP', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'EMINEM'}
{'total_popularity': 137, 'name': u'Sundown', 'last_popular': datetime.datetime(1974, 9, 28, 0, 0), 'artist': u'GORDON LIGHTFOOT'}
{'total_popularity': 111L, 'name': u'Metamorphosis', 'last_popular': datetime.datetime(2005, 8, 20, 0, 0), 'artist': u'HILARY DUFF'}
{'total_popularity': 153L, 'name': u'Everyday', 'last_popular': datetime.datetime(2002, 8, 31, 0, 0), 'artist': u'DAVE MATTHEWS BAND'}
{'total_popularity': 107L, 'name': u'Now 17', 'last_popular': datetime.datetime(2005, 6, 25, 0, 0), 'artist': u'VARIOUS ARTISTS'}
{'total_popularity': 495, 'name': u'Wings At The Speed Of Sound', 'last_popular': datetime.datetime(1976, 10, 2, 0, 0), 'artist': u'WINGS'}
{'total_popularity': 85L, 'name': u'Femme Fatale', 'last_popular': datetime.datetime(2012, 7, 7, 0, 0), 'artist': u'BRITNEY SPEARS'}
{'total_popularity': 123L, 'name': u'All The Right Reason', 'last_popular': datetime.datetime(2008, 9, 27, 0, 0), 'artist': u'NICKELBACK'}
{'total_popularity': 114L, 'name': u'Britney', 'last_popular': datetime.datetime(2003, 1, 4, 0, 0), 'artist': u'BRITNEY SPEARS'}
{'total_popularity': 62L, 'name': u'Fireflies', 'last_popular': datetime.datetime(2007, 7, 7, 0, 0), 'artist': u'FAITH HILL'}
{'total_popularity': 51L, 'name': u'Evil Empire', 'last_popular': datetime.datetime(1997, 9, 27, 0, 0), 'artist': u'RAGE AGAINST THE MACHINE'}
{'total_popularity': 754L, 'name': u"Girl You Know It's True", 'last_popular': datetime.datetime(1990, 9, 8, 0, 0), 'artist': u'MILLI VANILLI'}
{'total_popularity': 790, 'name': u'The Long Run', 'last_popular': datetime.datetime(1980, 3, 22, 0, 0), 'artist': u'EAGLES'}
{'total_popularity': 50L, 'name': u'Trespassing', 'last_popular': datetime.datetime(2012, 7, 14, 0, 0), 'artist': u'ADAM LAMBERT'}
{'total_popularity': 426L, 'name': u'As I Am', 'last_popular': datetime.datetime(2008, 7, 12, 0, 0), 'artist': u'ALICIA KEYS'}
