
# COLLECTIONS #


------------------------------------------------------------------------------
## GET collections/user ##

### Description ###
Show stamps for a given user.

### Details ###
* OAuth Token Required

### Parameters ###

**user_id** or **screen_name** _required_
The identifer of the requested user.

**limit** _optional_
The maximum number of desired results. Values greater than the default will be ignored.

**since** _optional_
A UNIX timestamp stating the beginning of the time slice desired. This enables a certain range of stamps to be returned. 

**before** _optional_
A UNIX timestamp stating the end of the time slice desired. This enables a certain range of stamps to be returned.

**quality** _optional_
A number representing the quality of the connection: 1 (high), 2 (medium), or 3 (low). The quality number passed will impact the maximum limits enforced, including total number of stamps and number of previewed comments.

### Sample Request ###
	GET https://api.stamped.com/v1/collections/user.json?oauth_token=1234567890123456789012&user_id=47cc67093475061e3d95369d

### Sample Result ###
	[
		{
			"blurb": "Went here with @robby... Really, the best ever.", 
			"entity": {
				"entity_id": "4e226ea84e61754161000000",
				"title": "Spotted Pig",
				"subtitle": "New York, NY"
				"category": "food",
				"subcategory": "restaurant"
				"desc": "Burger place",
				"coordinates": "40.714623,-74.006605",
				"address": "314 West 11th Street New York, NY 10014-2369",
				"last_modified": "2011-07-17 19:03:22.354813",
				"opentable_url": "http://www.opentable.com/reserve/spottedpig&ref=9166",
				"phone": "1235551234"
			}, 
			"stamp_id": "4e226fcd4e18474561000000", 
			"credit": [
				{
					"user_id": "4e226fcd4e61754161000007",
					"profile_image": "http://img.stamped.com/u/robby.png", 
					"screen_name": "robby",
					"display_name": "Robby S.",
					"color_primary": "333333",
					"color_secondary": "999999",
					"privacy": false
				},
				{
					"user_id": "4e226fcd4e61754161000008",
					"profile_image": "http://img.stamped.com/u/bart.png", 
					"screen_name": "bart",
					"display_name": "Bart S.",
					"color_primary": "333333",
					"color_secondary": "999999",
					"privacy": false
				}
			], 
			"mentions": [
				{
					"display_name": "Robby S.", 
					"indices": [15,21], 
					"screen_name": "robby", 
					"user_id": "4e226fcd4e61754161000007"
				}
			], 
			"created": "2011-07-17 05:14:54.128641",
			"user": {
				"user_id": "47cc67093475061e3d95369d", 
				"profile_image": "http://img.stamped.com/u/kevin.png", 
				"display_name": "Kevin P.", 
				"color_primary": "333333",
				"color_secondary": "999999",
				"screen_name": "kevin",
				"privacy": false
			}
			"comment_preview": [
				{
					"comment_id": "47cc67093475061e3d953691",
					"user": {
						"user_id": "47cc67093475061e3d95369d", 
						"profile_image": "http://img.stamped.com/u/kevin.png", 
						"display_name": "Kevin P.", 
						"color_primary": "333333",
						"color_secondary": "999999",
						"screen_name": "kevin",
						"privacy": false
					},
					"stamp_id": "4e226fcd4e18474561000000",
					"blurb": "Yeah, this place rules.",
					"created": "2011-07-17 05:19:03.471937"
				}
			]
			"num_comments": 1
		}
	]


------------------------------------------------------------------------------
## GET collections/inbox ##

### Description ###
Show stamps in the authenticating user's inbox.

### Details ###
* OAuth Token Required

### Parameters ###

**limit** _optional_
The maximum number of desired results. Values greater than the default (20) will be ignored.

**since** _optional_
A UNIX timestamp stating the beginning of the time slice desired. This enables a certain range of stamps to be returned. 

**before** _optional_
A UNIX timestamp stating the end of the time slice desired. This enables a certain range of stamps to be returned.

**quality** _optional_
A number representing the quality of the connection: 1 (high), 2 (medium), or 3 (low). The quality number passed will impact the maximum limits enforced, including total number of stamps and number of previewed comments.

### Sample Request ###
	GET https://api.stamped.com/v1/collections/inbox.json?oauth_token=1234567890123456789012
	
### Sample Result ###
	[
		{
			"blurb": "Went here with @robby... Really, the best ever.", 
			"entity": {
				"entity_id": "4e226ea84e61754161000000",
				"title": "Spotted Pig",
				"subtitle": "New York, NY"
				"category": "food",
				"subcategory": "restaurant"
				"desc": "Burger place",
				"coordinates": "40.714623,-74.006605",
				"address": "314 West 11th Street New York, NY 10014-2369",
				"last_modified": "2011-07-17 19:03:22.354813",
				"opentable_url": "http://www.opentable.com/reserve/spottedpig&ref=9166",
				"phone": "1235551234"
			}, 
			"stamp_id": "4e226fcd4e18474561000000", 
			"credit": [
				{
					"user_id": "4e226fcd4e61754161000007",
					"profile_image": "http://img.stamped.com/u/robby.png", 
					"screen_name": "robby",
					"display_name": "Robby S.",
					"color_primary": "333333",
					"color_secondary": "999999",
					"privacy": false
				},
				{
					"user_id": "4e226fcd4e61754161000008",
					"profile_image": "http://img.stamped.com/u/bart.png", 
					"screen_name": "bart",
					"display_name": "Bart S.",
					"color_primary": "333333",
					"color_secondary": "999999",
					"privacy": false
				}
			], 
			"mentions": [
				{
					"display_name": "Robby S.", 
					"indices": [15,21], 
					"screen_name": "robby", 
					"user_id": "4e226fcd4e61754161000007"
				}
			], 
			"created": "2011-07-17 05:14:54.128641",
			"user": {
				"user_id": "47cc67093475061e3d95369d", 
				"profile_image": "http://img.stamped.com/u/kevin.png", 
				"display_name": "Kevin P.", 
				"color_primary": "333333",
				"color_secondary": "999999",
				"screen_name": "kevin",
				"privacy": false
			}
			"comment_preview": [
				{
					"comment_id": "47cc67093475061e3d953691",
					"user": {
						"user_id": "47cc67093475061e3d95369d", 
						"profile_image": "http://img.stamped.com/u/kevin.png", 
						"display_name": "Kevin P.", 
						"color_primary": "333333",
						"color_secondary": "999999",
						"screen_name": "kevin",
						"privacy": false
					},
					"stamp_id": "4e226fcd4e18474561000000",
					"blurb": "Yeah, this place rules.",
					"created": "2011-07-17 05:19:03.471937"
				}
			]
			"num_comments": 1
		}
	]


