import multiprocessing

bind = "127.0.0.1:18000"
backlog = 2048
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "sync"
timeout = 20
daemon = True
loglevel = "debug"
logfile = "/stamped/logs/gunicorn.log"
pidfile = "/stamped/conf/gunicorn.pid"
