import multiprocessing

bind = "127.0.0.1:18000"
backlog = 256
workers = multiprocessing.cpu_count() * 2 + 1
worker_class = "gevent"
timeout = 20
daemon = True
loglevel = "debug"
logfile = "/stamped/logs/gunicorn_api.log"
pidfile = "/stamped/conf/gunicorn_api.pid"

