worker_processes 1;

user nobody nogroup;
pid /stamped/logs/nginx.pid;
error_log /stamped/logs/nginx.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    keepalive_timeout       10;
    client_max_body_size    20m;
    sendfile                on;
    gzip                    on;

    upstream app_server {
        # We define the binding of the gunicorn web server
        server 127.0.0.1:18000;
        server localhost:18000;
    }

    server {
        listen   443;

        ssl    on;
        ssl_certificate         /stamped/stamped/sites/stamped.com/bin/keys/nginx_www_stamped_com.crt;
        ssl_certificate_key     /stamped/stamped/sites/stamped.com/bin/keys/stamped.key;

        server_name     localhost;
        charset         utf-8;

        access_log      /stamped/logs/localhost-access.log;
        error_log       /stamped/logs/localhost-error.log debug;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_redirect      off;

            proxy_pass          http://app_server;
        }
    }

    server {
        listen          5000;
        server_name     localhost;
        charset         utf-8;

        access_log      /stamped/logs/localhost-access.log;
        error_log       /stamped/logs/localhost-error.log debug;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $http_host;
            proxy_redirect      off;

            proxy_pass          http://app_server;
        }
    }
}

