import Globals, utils
import multiprocessing

bind 		 = "127.0.0.1:18000"
backlog 	 = 256

if utils.is_ec2():
    workers  = multiprocessing.cpu_count() * 2 + 1
    worker_class = "gevent"
else:
    workers  = 1
    worker_class = "sync"

timeout 	 = 60
daemon 		 = False
loglevel 	 = "debug"
accesslog 	 = "/stamped/logs/gunicorn_api_access.log"
errorlog 	 = "/stamped/logs/gunicorn_api_errors.log"
pidfile 	 = "/stamped/conf/gunicorn_api.pid"

