worker_processes 1;

user nobody nogroup;
pid /stamped/logs/nginx_api.pid;
error_log /stamped/logs/nginx_api.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    keepalive_timeout       10;
    client_max_body_size    20m;
    client_body_buffer_size 128k;
    sendfile                on;
    
    gzip                    on;
    gzip_disable            "msie6";
    gzip_types              text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/json text/javascript;
    gzip_comp_level         9;
    gzip_min_length         1100;
    
    tcp_nopush              on;
    tcp_nodelay             on;
    proxy_buffering         off;

    log_format timed_combined '$remote_addr - $remote_user [$time_local]  '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '$request_time $upstream_response_time $pipe';

    upstream api_server {
        # We define the binding of the gunicorn web server
        server 127.0.0.1:18000;
        server localhost:18000;
    }

    server {
        listen                  5000;
        server_name             stamped.com;
        charset                 utf-8;

        access_log              /stamped/logs/nginx_api_access.log timed_combined;
        error_log               /stamped/logs/nginx_api_error.log debug;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;

            proxy_pass          http://api_server;
        }
    }

    server {
        listen                  443;
        server_name             stamped.com;
        charset                 utf-8;
        keepalive_timeout       70;

        ssl                     on;
        ssl_certificate         /stamped/stamped/sites/stamped.com/bin/keys/nginx_www_stamped_com.crt;
        ssl_certificate_key     /stamped/stamped/sites/stamped.com/bin/keys/stamped.key;
        ssl_ciphers             ALL:!ADH:!EXPORT56:RC4+RSA:+HIGH:+MEDIUM:+LOW:+SSLv2:+EXP:!kEDH;
        ssl_session_cache       shared:SSL:500m;

        access_log              /stamped/logs/nginx_api_ssl_access.log timed_combined;
        error_log               /stamped/logs/nginx_api_ssl_error.log debug;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;

            proxy_pass          http://api_server;
        }
    }
}

