limits = {
    'netflix'       : { 'limit' : 10,
                        'period' : 1,
                        'cpd' : 100000,
                        'fail_limit' : 10,
                        'fail_period' : 60*2,
                        'blackout_wait' : 10 },

    'facebook'       : { 'limit' : 10,
                        'period' : 1,
                        'cpd' : 100000,
                        'fail_limit' : 10,
                        'fail_period' : 60*2,
                        'blackout_wait' : 10 },

    'twitter  '      : { 'limit' : 10,
                        'period' : 1,
                        'cpd' : 100000,
                        'fail_limit' : 10,
                        'fail_period' : 60*2,
                        'blackout_wait' : 10 },

    'amazon  '       : { 'limit' : 10,
                        'period' : 1,
                        'cpd' : 100000,
                        'fail_limit' : 10,
                        'fail_period' : 60*2,
                        'blackout_wait' : 10 },

    'tmdb'          : { 'limit' : 10,
                        'period' : 1,
                        'cpd' : 100000,
                        'fail_limit' : 10,
                        'fail_period' : 60*2,
                        'blackout_wait' : 10 },

    'spotify'       : { 'limit' : 10,
                        'period' : 1,
                        'cpd' : 100000,
                        'fail_limit' : 10,
                        'fail_period' : 60*2,
                        'blackout_wait' : 10 },

    'singleplatform' :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'rdio'           :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'itunes'         :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'instagram'      :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'googleplaces'   :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'tvdb'           :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'factual'        :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },

    'fandango'       :  { 'limit' : 10,
                          'period' : 1,
                          'cpd' : 100000,
                          'fail_limit' : 10,
                          'fail_period' : 60*2,
                          'blackout_wait' : 10 },
}