
# ACCOUNTS #


------------------------------------------------------------------------------
## POST account/create ##

### Description ###
Create a new account on Stamped for a user. This function returns both the user object created as well as the necessary authentication details (refresh token and access token). 

### Details ###
* Client ID / Client Secret Required

### Parameters ###

**first_name** _required_
The first name of the registering user. This field has a maximum of 80 characters.

**last_name** _required_
The last name of the registering user. This field has a maximum of 80 characters.

**email** _required_
The email address of the registering user. This must be in a valid format and must be unique within Stamped.

**password** _required_
The password for the new account. This must be a minimum of six characters.

**screen_name** _required_
A unique string that acts as a handle for the user. This will be used for authentication and for account identification. The screen name must be unique within Stamped, and account creation will fail if it is not.

### Sample Request ###
	POST https://api.stamped.com/v1/account/create.json
	client_id=iPhoneApp&client_secret=1234567890&first_name=Kevin&last_name=Palms&email=kevin@stamped.com&password=12345&screen_name=kevin

### Sample Result ###
	{
		"user": {
			"user_id": "47cc67093475061e3d95369d",
			"first_name": "Kevin",
			"last_name": "Palms",
			"email": "kevin@stamped.com",
			"screen_name": "kevin",
			"display_name": "Kevin P."
		},
		"token": {
			"access_token": "1234567890123456789012",
			"expires_in": 3920,
			"refresh_token": "1234567890123456789012345678901234567890123"
		}
	}


------------------------------------------------------------------------------
## POST account/settings ##

### Description ###
Update account settings for the authenticating user.

### Details ###
* OAuth Token Required
* At least one field must be included. Any fields not included will not be changed. 

### Parameters ###

**email** _optional_
The email address of the registering user. This must be in a valid format and must be unique within Stamped.

**password** _optional_
The password for the account. This must be a minimum of six characters.

**screen_name** _optional_
A unique string that acts as a handle for the user. This will be used for authentication and for account identification. The screen name must be unique within Stamped.

**privacy** _optional_
A Boolean value representing whether or not the account should be publicly visible. The default value is 'true'. Only Boolean values are accepted, i.e. 'true', '1', 'false', and '0'.

### Sample Request ###
	POST https://api.stamped.com/v1/account/settings.json
	oauth_token=1234567890123456789012&screen_name=kpalms&privacy=true

### Sample Result ###
	{
		"user_id": "47cc67093475061e3d95369d",
		"first_name": "Kevin",
		"last_name": "Palms",
		"email": "kevin@stamped.com",
		"screen_name": "kpalms",
		"privacy": true
	}


------------------------------------------------------------------------------
## GET account/settings ##

### Description ###
Retrieve account settings for the authenticating user.

### Details ###
* OAuth Token Required

### Parameters ###

_None_

### Sample Request ###
	GET https://api.stamped.com/v1/account/settings.json?oauth_token=1234567890123456789012

### Sample Result ###
	{
		"user_id": "47cc67093475061e3d95369d",
		"first_name": "Kevin",
		"last_name": "Palms",
		"email": "kevin@stamped.com",
		"screen_name": "kpalms",
		"privacy": true
	}


------------------------------------------------------------------------------
## POST account/update_profile ##

### Description ###
Update profile information for the authenticating user.

### Details ###
* OAuth Token Required
* At least one field must be included. Any fields not included will not be changed. To remove a value for a field you can submit an empty string.

### Parameters ###

**first_name** _optional_
The first name of the registering user. This field has a maximum of 80 characters.

**last_name** _optional_
The last name of the registering user. This field has a maximum of 80 characters.

**color** _optional_
The hexadecimal representation of the user's stamp color. If two colors are provided they should be separated by a comma (",").

**bio** _optional_
A brief biography of the user. This section of the profile is optional but is strongly suggested. The maximum length is 200 characters, and no line breaks are allowed.

**website** _optional_
A link to the user's website. This section of the profile is optional. The maximum length is 140 characters.

**location** _optional_
The user's current location. This section of the profile is optional.

### Sample Request ###
	POST https://api.stamped.com/1/account/update_profile.json
	oauth_token=1234567890123456789012&color=333333,999999&bio=The%20very%20purpose%20of%20existence%20is%20to%20reconcile%20the%20glowing%20opinion%20we%20have%20of%20ourselves%20with%20the%20appalling%20things%20that%20other%20people%20think%20about%20us.

### Sample Result ###
	{
		"user_id": "47cc67093475061e3d95369d",
		"first_name": "Kevin",
		"last_name": "Palms",
		"screen_name": "kevin",
		"display_name": "Kevin P.",
		"profile_image": "http://img.stamped.com/u/kevin.png"
		"bio": "The very purpose of existence is to reconcile the glowing opinion we have of ourselves with the appalling things that other people think about us.",
		"color_primary": "333333",
		"color_secondary": "999999",
		"privacy": false,
		"num_stamps": 0,
		"num_friends": 0,
		"num_followers": 0,
		"num_faves": 0,
		"num_credits": 0,
		"num_credits_given": 0
	}


------------------------------------------------------------------------------
## POST account/update_profile_image ##

### Description ###
Update the profile image for the authenticating user.

### Details ###
* OAuth Token Required
* **TEMP**: This function currently only accepts a link to an existing photo online. It needs to be updated to accept data files.

### Parameters ###

**profile_image** _required_
<strike>The base64-encoded image for the user. Image must be a valid GIF, JPG, or PNG less than 700 kilobytes in size. Images larger than 500 pixels will be scaled down.</strike>
The URL of a current online image. 

### Sample Request ###
	POST https://api.stamped.com/1/account/update_profile_image.json
	oauth_token=1234567890123456789012&profile_image=<<data>>

### Sample Result ###
	{
		"user_id": "47cc67093475061e3d95369d",
		"profile_image": "http://img.stamped.com/u/kevin.png"
	}


------------------------------------------------------------------------------
## POST account/remove ##

### Description ###
Removes the account of the authenticating user. 

### Details ###
* OAuth Token Required

### Parameters ###

_None_

### Sample Request ###
	POST https://api.stamped.com/1/account/remove.json
	oauth_token=1234567890123456789012

### Sample Result ###
	{
		"user_id": "47cc67093475061e3d95369d",
		"first_name": "Kevin",
		"last_name": "Palms",
		"email": "kevin@stamped.com",
		"screen_name": "kpalms",
		"privacy": true
	}


------------------------------------------------------------------------------
## GET account/verify_credentials ##

### Description ###
Checks if the supplied credentials are valid.

### Details ###
* OAuth Token Required
* **NOTE**: This function is not yet supported.

### Parameters ###

_None_

### Sample Request ###
	GET https://api.stamped.com/1/account/verify_credentials.json

### Sample Result ###
	true


------------------------------------------------------------------------------
## POST account/reset_password ##

### Description ###
Resets the password for the authenticating user.

### Details ###
* OAuth Token Required
* **NOTE**: This function is not yet supported.

### Parameters ###

_None_

### Sample Request ###
	POST https://api.stamped.com/1/account/reset_password.json

### Sample Result ###
	true

