
# COMMENTS #


------------------------------------------------------------------------------
## POST comments/create ##

### Description ###
Add a comment to a specified stamp. The authenticated user must have permission to view and comment on the stamp.

### Details ###
* OAuth Token Required

### Parameters ###

**stamp_id** _required_
The id of the stamp being commented on.

**blurb** _required_
A brief text field containing the comment. This is currently limited to 512 characters. Any embedded mentions will be derived on the server.

### Sample Request ###
	POST https://api.stamped.com/v1/comments/create.json
	oauth_token=1234567890123456789012&stamp_id=4e259ca532a7ba6cd700000a&blurb=That+looks+awesome.+Thanks+%40robby!

### Sample Result ###
	{
		"blurb": "That looks awesome. Thanks @robby!", 
		"comment_id": "4e259ca532a7ba6cd700000b", 
		"mentions": [
			{
				"display_name": "Robby S.", 
				"indices": [27,33], 
				"screen_name": "robby", 
				"user_id": "4e2854ba32a7ba9d96000008"
			}
		], 
		"restamp_id": null, 
		"stamp_id": "4e259ca532a7ba6cd700000a", 
		"created": "2011-07-19 15:03:01.843073", 
		"user": {
			"user_id": "47cc67093475061e3d95369d", 
			"profile__image": "http://img.stamped.com/u/kevin.png", 
			"display_name": "Kevin P.", 
			"color_primary": "333333",
			"color_secondary": "999999",
			"screen_name": "kevin",
			"privacy": false
		}
	}


------------------------------------------------------------------------------
## POST comments/remove ##

### Description ###
Remove a comment. The comment must either be owned by the authenticating user or the authenticating user must own the stamp that was commented on.

### Details ###
* OAuth Token Required

### Parameters ###

**comment_id** _required_
The unique id of the stamp.

### Sample Request ###
	POST https://api.stamped.com/v1/comments/remove.json
	oauth_token=1234567890123456789012&comment_id=4e259ca532a7ba6cd700000b

### Sample Result ###
	{
		"blurb": "That looks awesome. Thanks @robby!", 
		"comment_id": "4e259ca532a7ba6cd700000b", 
		"mentions": [
			{
				"display_name": "Robby S.", 
				"indices": [27,33], 
				"screen_name": "robby", 
				"user_id": "4e2854ba32a7ba9d96000008"
			}
		], 
		"restamp_id": null, 
		"stamp_id": "4e259ca532a7ba6cd700000a", 
		"created": "2011-07-19 15:03:01.843073", 
		"user": {
			"user_id": "47cc67093475061e3d95369d", 
			"profile__image": "http://img.stamped.com/u/kevin.png", 
			"display_name": "Kevin P.", 
			"color_primary": "333333",
			"color_secondary": "999999",
			"screen_name": "kevin",
			"privacy": false
		}
	}


------------------------------------------------------------------------------
## GET comments/show ##

### Description ###
Return comments for a given stamp. This includes any restamps that have occurred on the stamp.

### Details ###
* OAuth Token Required

### Parameters ###

**stamp_id** _required_
The id of the stamp commented on.

**limit** _optional_
The maximum number of desired results. Values greater than the default will be ignored.

**since** _optional_
A UNIX timestamp stating the beginning of the time slice desired. This enables a certain range of comments to be returned. 

**before** _optional_
A UNIX timestamp stating the end of the time slice desired. This enables a certain range of comments to be returned.

### Sample Request ###
	GET https://api.stamped.com/v1/comments/show.json?oauth_token=1234567890123456789012&stamp_id=4e259ca532a7ba6cd700000a

### Sample Result ###
	[
		{
			"blurb": "That looks awesome. Thanks @robby!", 
			"comment_id": "4e259ca532a7ba6cd700000b", 
			"mentions": [
				{
					"display_name": "Robby S.", 
					"indices": [27,33], 
					"screen_name": "robby", 
					"user_id": "4e2854ba32a7ba9d96000008"
				}
			], 
			"restamp_id": null, 
			"stamp_id": "4e259ca532a7ba6cd700000a", 
			"created": "2011-07-19 15:03:01.843073", 
			"user": {
				"user_id": "47cc67093475061e3d95369d", 
				"profile__image": "http://img.stamped.com/u/kevin.png", 
				"display_name": "Kevin P.", 
				"color_primary": "333333",
				"color_secondary": "999999",
				"screen_name": "kevin",
				"privacy": false
			}
		},
		{
			"blurb": "No problem!", 
			"comment_id": "4e259ca532a7ba6cd700000c",
			"stamp_id": "4e259ca532a7ba6cd700000a", 
			"created": "2011-07-19 15:21:43.382018", 
			"user": {
				"user_id": "4e2854ba32a7ba9d96000008", 
				"profile__image": "http://img.stamped.com/u/robby.png", 
				"display_name": "Robby S.", 
				"color_primary": "A0EE33",
				"color_secondary": "BBBBFF",
				"screen_name": "robby",
				"privacy": false
			}
		}
	]


