<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="7.10">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">11A511</string>
		<string key="IBDocument.InterfaceBuilderVersion">1900</string>
		<string key="IBDocument.AppKitVersion">1138</string>
		<string key="IBDocument.HIToolboxVersion">566.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">894</string>
		</object>
		<object class="NSArray" key="IBDocument.IntegratedClassDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>IBUIView</string>
			<string>IBUIScrollView</string>
			<string>IBProxyObject</string>
			<string>IBUIImageView</string>
			<string>IBUIViewController</string>
			<string>IBUITextField</string>
			<string>IBUILabel</string>
			<string>IBUITableViewCell</string>
			<string>IBUIButton</string>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="880728759">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">301</int>
				<object class="NSMutableArray" key="NSSubviews">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBUIScrollView" id="490942180">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">319</int>
						<object class="NSMutableArray" key="NSSubviews">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBUITableViewCell" id="15073625">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="722394477">
										<reference key="NSNextResponder" ref="15073625"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{1, 0}, {298, 67}}</string>
										<reference key="NSSuperview" ref="15073625"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="749710472"/>
										<object class="NSColor" key="IBUIBackgroundColor" id="124712397">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrameSize">{320, 68}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="722394477"/>
								<reference key="IBUIBackgroundColor" ref="124712397"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUISelectionStyle">0</int>
								<int key="IBUIAccessoryType">1</int>
								<reference key="IBUIContentView" ref="722394477"/>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="596960651">
									<int key="type">1</int>
									<int key="size">4</int>
								</object>
								<object class="NSFont" key="IBUIFont" id="633126733">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="749710472">
								<reference key="NSNextResponder" ref="490942180"/>
								<int key="NSvFlags">292</int>
								<object class="NSMutableArray" key="NSSubviews">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<object class="IBUIView" id="288918524">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">274</int>
										<string key="NSFrame">{{0, 4}, {310, 161}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="75653363"/>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
											<object class="NSColorSpace" key="NSCustomColorSpace" id="66764138">
												<int key="NSID">2</int>
											</object>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="75653363">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">295</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUIView" id="655520347">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{10, 7}, {57, 57}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="961485524"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="66764138"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
											<object class="IBUILabel" id="648052524">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{203, 6}, {55, 18}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="616946698"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">stamped</string>
												<object class="NSColor" key="IBUITextColor" id="679914378">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MCAwIDAAA</bytes>
												</object>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">14</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica</string>
													<string key="family">Helvetica</string>
													<int key="traits">0</int>
													<double key="pointSize">14</double>
												</object>
												<reference key="IBUIFont" ref="633126733"/>
											</object>
											<object class="IBUILabel" id="961485524">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">292</int>
												<string key="NSFrame">{{77, 6}, {122, 18}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="648052524"/>
												<bool key="IBUIOpaque">NO</bool>
												<bool key="IBUIClipsSubviews">YES</bool>
												<int key="IBUIContentMode">7</int>
												<bool key="IBUIUserInteractionEnabled">NO</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<string key="IBUIText">Commenter's name</string>
												<reference key="IBUITextColor" ref="679914378"/>
												<nil key="IBUIHighlightedColor"/>
												<int key="IBUIBaselineAdjustment">1</int>
												<float key="IBUIMinimumFontSize">10</float>
												<object class="IBUIFontDescription" key="IBUIFontDescription">
													<string key="name">Helvetica-Bold</string>
													<string key="family">Helvetica</string>
													<int key="traits">2</int>
													<double key="pointSize">14</double>
												</object>
												<object class="NSFont" key="IBUIFont">
													<string key="NSName">Helvetica-Bold</string>
													<double key="NSSize">14</double>
													<int key="NSfFlags">16</int>
												</object>
											</object>
											<object class="IBUIView" id="616946698">
												<reference key="NSNextResponder" ref="75653363"/>
												<int key="NSvFlags">271</int>
												<string key="NSFrame">{{0, 74}, {310, 1}}</string>
												<reference key="NSSuperview" ref="75653363"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="271529655"/>
												<string key="NSReuseIdentifierKey">_NS:49</string>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">1</int>
													<bytes key="NSRGB">MC45MTEwMDU0MzQ4IDAuOTExMDA1NDM0OCAwLjkxMTAwNTQzNDgAA</bytes>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<string key="NSFrame">{{0, 4}, {310, 75}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="655520347"/>
										<string key="NSReuseIdentifierKey">_NS:49</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="140928236">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="511216842">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{310, 4}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="288918524"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">stamp_detail_ripple_top</string>
										</object>
									</object>
									<object class="IBUIView" id="271529655">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">268</int>
										<object class="NSMutableArray" key="NSSubviews">
											<bool key="EncodedWithXMLCoder">YES</bool>
											<object class="IBUITextField" id="487917368">
												<reference key="NSNextResponder" ref="271529655"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{50, 11}, {250, 31}}</string>
												<reference key="NSSuperview" ref="271529655"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="661979840"/>
												<bool key="IBUIClipsSubviews">YES</bool>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												<int key="IBUIContentVerticalAlignment">0</int>
												<string key="IBUIText"/>
												<int key="IBUIBorderStyle">3</int>
												<string key="IBUIPlaceholder">Add a comment</string>
												<object class="NSColor" key="IBUITextColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MAA</bytes>
													<reference key="NSCustomColorSpace" ref="66764138"/>
												</object>
												<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
												<float key="IBUIMinimumFontSize">17</float>
												<object class="IBUITextInputTraits" key="IBUITextInputTraits">
													<int key="IBUIAutocapitalizationType">2</int>
													<int key="IBUIKeyboardAppearance">1</int>
													<int key="IBUIReturnKeyType">7</int>
													<bool key="IBUIEnablesReturnKeyAutomatically">YES</bool>
													<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
												</object>
												<reference key="IBUIFontDescription" ref="596960651"/>
												<reference key="IBUIFont" ref="633126733"/>
											</object>
											<object class="IBUIView" id="113200431">
												<reference key="NSNextResponder" ref="271529655"/>
												<int key="NSvFlags">264</int>
												<string key="NSFrame">{{10, 10}, {31, 31}}</string>
												<reference key="NSSuperview" ref="271529655"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="487917368"/>
												<object class="NSColor" key="IBUIBackgroundColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MQA</bytes>
													<reference key="NSCustomColorSpace" ref="66764138"/>
												</object>
												<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
											</object>
										</object>
										<string key="NSFrame">{{0, 112}, {310, 53}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="113200431"/>
										<reference key="IBUIBackgroundColor" ref="124712397"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="661979840">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 165}, {310, 4}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="10497491"/>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">2</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">stamp_detail_ripple_bottom</string>
										</object>
									</object>
									<object class="IBUIView" id="10497491">
										<reference key="NSNextResponder" ref="749710472"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{0, 169}, {310, 1}}</string>
										<reference key="NSSuperview" ref="749710472"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="452184484"/>
										<reference key="IBUIBackgroundColor" ref="140928236"/>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
								</object>
								<string key="NSFrame">{{5, 69}, {310, 170}}</string>
								<reference key="NSSuperview" ref="490942180"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="511216842"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yODIzNTI5NTQxIDAuNzAxOTYwODAyMSAwLjIyNzQ1MDk5NjYAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</object>
						<string key="NSFrameSize">{320, 416}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="15073625"/>
						<reference key="IBUIBackgroundColor" ref="124712397"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
					</object>
					<object class="IBUIView" id="452184484">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{0, 367}, {320, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="600580011"/>
						<reference key="IBUIBackgroundColor" ref="140928236"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="600580011">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{0, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="358418181"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<object class="NSColor" key="IBUINormalTitleColor" id="577811154">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="508534976">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">stamp</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="306802606">
							<string key="name">HelveticaNeue-Bold</string>
							<string key="family">Helvetica Neue</string>
							<int key="traits">2</int>
							<double key="pointSize">10</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="663283930">
							<string key="NSName">HelveticaNeue-Bold</string>
							<double key="NSSize">10</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="358418181">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{80, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="755608833"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<reference key="IBUINormalTitleColor" ref="577811154"/>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">must_do</string>
						</object>
						<reference key="IBUIFontDescription" ref="306802606"/>
						<reference key="IBUIFont" ref="663283930"/>
					</object>
					<object class="IBUIButton" id="755608833">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{160, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="537858746"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">4</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<reference key="IBUINormalTitleColor" ref="577811154"/>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">comment</string>
						</object>
						<reference key="IBUIFontDescription" ref="306802606"/>
						<reference key="IBUIFont" ref="663283930"/>
					</object>
					<object class="IBUIButton" id="537858746">
						<reference key="NSNextResponder" ref="880728759"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{240, 367}, {80, 49}}</string>
						<reference key="NSSuperview" ref="880728759"/>
						<reference key="NSWindow"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUIContentMode">1</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<double key="IBUIContentEdgeInsets.top">-7</double>
						<double key="IBUIContentEdgeInsets.bottom">0.0</double>
						<double key="IBUIContentEdgeInsets.left">0.0</double>
						<double key="IBUIContentEdgeInsets.right">0.0</double>
						<reference key="IBUIHighlightedTitleColor" ref="140928236"/>
						<reference key="IBUINormalTitleColor" ref="577811154"/>
						<reference key="IBUINormalTitleShadowColor" ref="508534976"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">share</string>
						</object>
						<reference key="IBUIFontDescription" ref="306802606"/>
						<reference key="IBUIFont" ref="663283930"/>
					</object>
				</object>
				<string key="NSFrame">{{0, 64}, {320, 416}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="490942180"/>
				<reference key="IBUIBackgroundColor" ref="124712397"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedNavigationBarMetrics" key="IBUISimulatedTopBarMetrics">
					<int key="IBUIBarStyle">1</int>
					<bool key="IBUIPrompted">NO</bool>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIViewController" id="558121045">
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">1</int>
					<int key="interfaceOrientation">1</int>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
				<bool key="IBUIHorizontal">NO</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="880728759"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">topHeaderCell</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="15073625"/>
					</object>
					<int key="connectionID">13</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="490942180"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomToolbar</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="452184484"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">activityView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="749710472"/>
					</object>
					<int key="connectionID">24</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">addCommentField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="487917368"/>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commentsView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="271529655"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">currentUserImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="113200431"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commenterImageView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="655520347"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">commenterNameLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="961485524"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">stampedLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="648052524"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">mainCommentContainer</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="75653363"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">handleCommentButtonTap:</string>
						<reference key="source" ref="755608833"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="487917368"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">55</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="0">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="880728759"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="490942180"/>
							<reference ref="600580011"/>
							<reference ref="452184484"/>
							<reference ref="358418181"/>
							<reference ref="755608833"/>
							<reference ref="537858746"/>
						</object>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="452184484"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Toolbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="600580011"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Stamp</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="358418181"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Add to Must Do</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="755608833"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Comment</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="537858746"/>
						<reference key="parent" ref="880728759"/>
						<string key="objectName">Button - Share</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="490942180"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="15073625"/>
							<reference ref="749710472"/>
						</object>
						<reference key="parent" ref="880728759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="749710472"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="271529655"/>
							<reference ref="511216842"/>
							<reference ref="10497491"/>
							<reference ref="661979840"/>
							<reference ref="288918524"/>
							<reference ref="75653363"/>
						</object>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Activity View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="271529655"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="487917368"/>
							<reference ref="113200431"/>
						</object>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Comments View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="15073625"/>
						<reference key="parent" ref="490942180"/>
						<string key="objectName">Header Detail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="487917368"/>
						<reference key="parent" ref="271529655"/>
						<string key="objectName">Add Comment Text Field</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">34</int>
						<reference key="object" ref="113200431"/>
						<reference key="parent" ref="271529655"/>
						<string key="objectName">Current User's Image View</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="511216842"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Top Ripple</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="661979840"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Bottom Ripple</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="558121045"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="10497491"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">White bottom border</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="288918524"/>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">White Mask</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">49</int>
						<reference key="object" ref="75653363"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="655520347"/>
							<reference ref="648052524"/>
							<reference ref="961485524"/>
							<reference ref="616946698"/>
						</object>
						<reference key="parent" ref="749710472"/>
						<string key="objectName">Main Comment Container</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="655520347"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="75653363"/>
						<string key="objectName">Commenter's Image VIew</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="648052524"/>
						<reference key="parent" ref="75653363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="961485524"/>
						<reference key="parent" ref="75653363"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="616946698"/>
						<reference key="parent" ref="75653363"/>
						<string key="objectName">Bottom border</string>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.CustomClassName</string>
					<string>-1.IBPluginDependency</string>
					<string>-2.CustomClassName</string>
					<string>-2.IBPluginDependency</string>
					<string>10.IBPluginDependency</string>
					<string>10.IBUserGuides</string>
					<string>12.IBPluginDependency</string>
					<string>14.IBPluginDependency</string>
					<string>14.IBUserGuides</string>
					<string>15.IBPluginDependency</string>
					<string>16.IBPluginDependency</string>
					<string>16.IBUIButtonInspectorSelectedEdgeInsetMetadataKey</string>
					<string>17.IBPluginDependency</string>
					<string>18.IBPluginDependency</string>
					<string>19.IBPluginDependency</string>
					<string>23.IBPluginDependency</string>
					<string>23.IBUserGuides</string>
					<string>25.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>34.CustomClassName</string>
					<string>34.IBPluginDependency</string>
					<string>38.CustomClassName</string>
					<string>38.IBPluginDependency</string>
					<string>40.IBPluginDependency</string>
					<string>41.IBPluginDependency</string>
					<string>44.IBPluginDependency</string>
					<string>45.IBPluginDependency</string>
					<string>46.IBPluginDependency</string>
					<string>47.IBPluginDependency</string>
					<string>48.IBPluginDependency</string>
					<string>49.IBPluginDependency</string>
					<string>50.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>StampDetailViewController</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UIResponder</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="880728759"/>
							<double key="location">55</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="880728759"/>
							<double key="location">305</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="IBUserGuide">
							<reference key="view" ref="490942180"/>
							<double key="location">15</double>
							<int key="affinity">0</int>
						</object>
						<object class="IBUserGuide">
							<reference key="view" ref="490942180"/>
							<double key="location">45</double>
							<int key="affinity">0</int>
						</object>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<real value="2"/>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<object class="NSMutableArray">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UserImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>UserImageView</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
					<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<reference key="dict.sortedKeys" ref="0"/>
				<reference key="dict.values" ref="0"/>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">55</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">StampDetailViewController</string>
					<string key="superclassName">UIViewController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">handleCommentButtonTap:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">handleCommentButtonTap:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">handleCommentButtonTap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityView</string>
							<string>addCommentField</string>
							<string>bottomToolbar</string>
							<string>commenterImageView</string>
							<string>commenterNameLabel</string>
							<string>commentsView</string>
							<string>currentUserImageView</string>
							<string>mainCommentContainer</string>
							<string>scrollView</string>
							<string>stampedLabel</string>
							<string>topHeaderCell</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>UIView</string>
							<string>UITextField</string>
							<string>UIView</string>
							<string>UserImageView</string>
							<string>UILabel</string>
							<string>UIView</string>
							<string>UserImageView</string>
							<string>UIView</string>
							<string>UIScrollView</string>
							<string>UILabel</string>
							<string>UITableViewCell</string>
						</object>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>activityView</string>
							<string>addCommentField</string>
							<string>bottomToolbar</string>
							<string>commenterImageView</string>
							<string>commenterNameLabel</string>
							<string>commentsView</string>
							<string>currentUserImageView</string>
							<string>mainCommentContainer</string>
							<string>scrollView</string>
							<string>stampedLabel</string>
							<string>topHeaderCell</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<object class="IBToOneOutletInfo">
								<string key="name">activityView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">addCommentField</string>
								<string key="candidateClassName">UITextField</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">bottomToolbar</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commenterImageView</string>
								<string key="candidateClassName">UserImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commenterNameLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">commentsView</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">currentUserImageView</string>
								<string key="candidateClassName">UserImageView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">mainCommentContainer</string>
								<string key="candidateClassName">UIView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">scrollView</string>
								<string key="candidateClassName">UIScrollView</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">stampedLabel</string>
								<string key="candidateClassName">UILabel</string>
							</object>
							<object class="IBToOneOutletInfo">
								<string key="name">topHeaderCell</string>
								<string key="candidateClassName">UITableViewCell</string>
							</object>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/StampDetailViewController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">UserImageView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/UserImageView.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.iPhoneOS</string>
			<real value="1280" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaTouchPlugin.InterfaceBuilder3</string>
			<integer value="3000" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSArray" key="dict.sortedKeys">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>comment</string>
				<string>must_do</string>
				<string>share</string>
				<string>stamp</string>
				<string>stamp_detail_ripple_bottom</string>
				<string>stamp_detail_ripple_top</string>
			</object>
			<object class="NSMutableArray" key="dict.values">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
				<string>{16, 16}</string>
			</object>
		</object>
		<string key="IBCocoaTouchPluginVersion">894</string>
	</data>
</archive>
