/* profile.less.template
 * 
 * NOTE: this is a Mustache templated LESS CSS file, which expects to be rendered 
 * via a Mustache interpreter with specific context variable dependencies, the 
 * results of which are normal LESS CSS text. This LESS CSS text is then converted 
 * to standard CSS via the lessc compiler.
 * 
 * Within Stamped, the resulting CSS is embedded inline into a templated Django 
 * page via a Stamped-specific Django template extension. This extension essentially 
 * renders this template using pystache (python Mustache interpreter) w.r.t. the 
 * current Django templating context, and then converts the resulting LESS CSS 
 * into standard CSS.
 * 
 * Copyright (c) 2011-2012 Stamped Inc.
 */


/* **************************************************************************
                         CUSTOM COLOR SCHEME SETUP
   ************************************************************************** */

{{#user}}
@user_primary:   #{{color_primary}};   /* #004ab2 */
@user_secondary: #{{color_secondary}}; /* #0057d1 */
{{/user}}

/*
@l0: hue(hsl(lightness(@user_primary), 0, 0));
@l1: hue(hsl(lightness(@user_secondary), 0, 0));

@user_light: color(`(@{l0} >  @{l1} ? "@{user_primary}" : "@{user_secondary}")`);
@user_dark:  color(`(@{l0} <= @{l1} ? "@{user_primary}" : "@{user_secondary}")`);

@primary:   fade(lighten(@user_light, 25%), 80%);
@secondary: fade(darken( @user_dark,  10%), 80%);
*/
@primary:   @user_primary;
@secondary: @user_secondary;


/* **************************************************************************
                         CUSTOM COLOR SCHEME RULES
   ************************************************************************** */


.user-gradient-func2(@angle: 135deg, @c0, @c1) {
    background: -webkit-linear-gradient(@angle, @c0, @c1);
    background: -moz-linear-gradient(@angle, @c0, @c1);
    background: -o-linear-gradient(@angle, @c0, @c1);
    background: linear-gradient(@angle, @c0, @c1);
}

.user-gradient-func(@angle: 135deg, @a: 50%) {
    .user-gradient-func2(@angle, fade(@primary, @a), fade(@secondary, @a));
}

.user-gradient {
    .user-gradient-func(135deg, 40%);
}

.post-header, .stamp-card-pre {
    .user-gradient-func(135deg, 40%);
    
    width:  100%;
    margin: 0;
}

.profile-header-post, .stamp-card-post {
    // TODO: this gradient is too dark because it overlays the innerbg gradient!
    .user-gradient-func(135deg, 40%);
    
    width:  100%;
    margin: 0;
}

.user-primary {
    color: @user_primary;
}

.user-secondary {
    color: @user_secondary;
}

.profile-header-wrapper {
    .profile-header {
        .user-gradient-func(135deg, 100%);
    }
}

#stamp-category-nav-bar {
    ol {
        li.default a:active .icon, 
        li.place a:active .icon, 
        li.music a:active .icon, 
        li.book a:active .icon, 
        li.film a:active .icon, 
        li.other a:active .icon {
            background-color: fade(@secondary, 100%);
        }
    }
}

body.default    #stamp-category-nav-bar ol li.default .icon, 
body.place      #stamp-category-nav-bar ol li.place .icon, 
body.music      #stamp-category-nav-bar ol li.music .icon, 
body.book       #stamp-category-nav-bar ol li.book .icon, 
body.film       #stamp-category-nav-bar ol li.film .icon, 
body.other      #stamp-category-nav-bar ol li.other .icon {
    background-color: fade(@secondary, 100%);
}

.user-logo-large {
    {{#user}}
    background: url(http://static.stamped.com/logos/{{color_primary}}-{{color_secondary}}-logo-195x195.png);
    {{/user}}
}

.user-logo-small {
    {{#user}}
    background: url(http://static.stamped.com/logos/{{color_primary}}-{{color_secondary}}-email-36x36.png);
    {{/user}}
    
    width:  36px;
    height: 36px;
}

.stamp-gallery-item:hover {
    background-color: fade(@primary, 15%);
}

.stamp-gallery-item:active {
    background-color: fade(@primary, 25%);
}

/*
.sdetail_body {
    .section-entity {
        .entity-data {
            .entity-actions {
                .action {
                    @c0: #f2f2f2;
                    
                    &:hover {
                        .user-gradient-func2(90deg, @c0, fade(@primary, 15%));
                    }
                    &:active {
                        .user-gradient-func2(90deg, @c0, fade(@primary, 25%));
                    }
                }
            }
        }
    }
}*/


/* **************************************************************************
                            WEBKIT-SPECIFIC RULES
   ************************************************************************** */

    
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .user-logo-large {
        background-image: none;
        .user-gradient-func(135deg, 80%);
        
        @mask-image: url(/assets/img/stamped_logo_mask.png);
        
        -webkit-mask: @mask-image no-repeat;
        -webkit-mask-size: 100% 100%;
        -moz-mask: @mask-image no-repeat;
        -o-mask: @mask-image no-repeat;
        mask: @mask-image no-repeat;
    }
    
    .user-logo-small {
        background-image: none;
        .user-gradient-func(135deg, 80%);
        @mask-image: url(/assets/img/stamped_email_mask.png);
        
        -webkit-mask: @mask-image no-repeat;
        -moz-mask: @mask-image no-repeat;
        -o-mask: @mask-image no-repeat;
        mask: @mask-image no-repeat;
    }
}

