/* profile.less.template
 * 
 * NOTE: this is a Mustache templated LESS CSS file, which expects to be rendered 
 * via a Mustache interpreter with specific context variable dependencies, the 
 * results of which are normal LESS CSS text. This LESS CSS text is then converted 
 * to standard CSS via the lessc compiler.
 * 
 * Within Stamped, the resulting CSS is embedded inline on a templated Django page 
 * via a Stamped-specific Django template extension. This extension essentially 
 * renders this template using pystache (python Mustache interpreter) w.r.t. the 
 * current Django templating context, and then converts the resulting LESS CSS 
 * into standard CSS.
 * 
 * Copyright (c) 2011-2012 Stamped Inc.
 */

{{#user}}
@user_primary:   #{{color_primary}};   /* #004ab2 */
@user_secondary: #{{color_secondary}}; /* #0057d1 */
{{/user}}

@l0: hue(hsl(lightness(@user_primary), 0, 0));
@l1: hue(hsl(lightness(@user_secondary), 0, 0));

@user_light: color(`(@{l0} >  @{l1} ? "@{user_primary}" : "@{user_secondary}")`);
@user_dark:  color(`(@{l0} <= @{l1} ? "@{user_primary}" : "@{user_secondary}")`);

@primary:   fade(lighten(@user_light, 25%), 80%);
@secondary: fade(darken( @user_dark,  10%), 80%);

.user-gradient(@angle: 135deg) {
    background: -webkit-linear-gradient(@angle, @primary, @secondary);
    background: -moz-linear-gradient(@angle, @primary, @secondary);
    background: -o-linear-gradient(@angle, @primary, @secondary);
    background: linear-gradient(@angle, @primary, @secondary);
}

.post-header, .stamp-card-pre {
    .user-gradient(135deg);
    
    width:  100%;
    margin: 0;
}

.profile-header-post, .stamp-card-post {
    .user-gradient(135deg);
    
    width:  100%;
    margin: 0;
    
    .inset-stamp .number {
        color: @user_dark;
    }
}

.user-logo-large {
    {{#user}}
    background: url(http://static.stamped.com/logos/{{color_primary}}-{{color_secondary}}-logo-195x195.png);
    {{/user}}
}

.user-logo-small {
    {{#user}}
    background: url(http://static.stamped.com/logos/{{color_primary}}-{{color_secondary}}-email-36x36.png);
    {{/user}}
    
    width:  36px;
    height: 36px;
}

.stamp-gallery-item:hover {
    background-color: fade(@primary, 50%);
}

.stamp-gallery-item:active {
    background-color: fade(@primary, 80%);
}

/* target webkit-browsers */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .user-logo-large {
        background-image: none;
        .user-gradient(135deg);
        
        @mask-image: url(/assets/img/stamped_logo_mask.png);
        
        -webkit-mask: @mask-image no-repeat;
        -webkit-mask-size: 100% 100%;
        -moz-mask: @mask-image no-repeat;
        -o-mask: @mask-image no-repeat;
        mask: @mask-image no-repeat;
    }
    
    .user-logo-small {
        background-image: none;
        .user-gradient(135deg);
        @mask-image: url(/assets/img/stamped_email_mask.png);
        
        -webkit-mask: @mask-image no-repeat;
        -moz-mask: @mask-image no-repeat;
        -o-mask: @mask-image no-repeat;
        mask: @mask-image no-repeat;
    }
}

