/* profile.less.template
 * 
 * NOTE: this is a Mustache templated LESS CSS file, which expects to be rendered 
 * via a Mustache interpreter with specific context variable dependencies, the 
 * results of which are normal LESS CSS text. This LESS CSS text is then converted 
 * to standard CSS via the lessc compiler.
 * 
 * Within Stamped, the resulting CSS is embedded inline on a templated Django page 
 * via a Stamped-specific Django template extension. This extension essentially 
 * renders this template using pystache (python Mustache interpreter) w.r.t. the 
 * current Django templating context, and then converts the resulting LESS CSS 
 * into standard CSS.
 * 
 * Copyright (c) 2011-2012 Stamped Inc.
 */

{{#user}}
@user_primary:   #{{color_primary}};   /* #004ab2 */
@user_secondary: #{{color_secondary}}; /* #0057d1 */
{{/user}}

@l0: hue(hsl(lightness(@user_primary), 0, 0));
@l1: hue(hsl(lightness(@user_secondary), 0, 0));

@user_light: color(`(@{l0} >  @{l1} ? "@{user_primary}" : "@{user_secondary}")`);
@user_dark:  color(`(@{l0} <= @{l1} ? "@{user_primary}" : "@{user_secondary}")`);

@primary:   lighten(@user_light, 25%);
@secondary: darken( @user_dark,  10%);

.user-gradient(@angle: 135deg) {
    background: -webkit-linear-gradient(@angle, @primary, @secondary);
    background: -moz-linear-gradient(@angle, @primary, @secondary);
    background: -o-linear-gradient(@angle, @primary, @secondary);
    background: linear-gradient(@angle, @primary, @secondary);
}

.profile-header {
    .profile-header-pre {
        .user-gradient(135deg);
        
        width:  100%;
        margin: 0;
    }
    
    .profile-header-post {
        .user-gradient(135deg);
        
        width:  100%;
        margin: 0;
        
        .inset-stamp .number {
            color: @user_dark;
        }
    }
}

.user-logo {
    {{#user}}
    background: url(http://static.stamped.com/logos/{{color_primary}}-{{color_secondary}}-logo-195x195.png);
    {{/user}}
}

/* target webkit-browsers */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    .user-logo {
        .user-gradient(135deg);
        
        @mask-image: url(/assets/img/stamped_logo_mask.png);
        /*width:  212px;
        height: 212px;*/
        
        -webkit-mask: @mask-image no-repeat;
        -moz-mask: @mask-image no-repeat;
        -o-mask: @mask-image no-repeat;
        mask: @mask-image no-repeat;
    }
}

