worker_processes 1;

user nobody nogroup;
pid /stamped/logs/nginx_web.pid;
error_log /stamped/logs/nginx_web.error.log;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    keepalive_timeout       10;
    client_max_body_size    20m;
    sendfile                on;
    
    gzip                    on;
    gzip_disable            "msie6";
    gzip_types              text/plain text/css application/x-javascript text/xml application/xml application/xml+rss application/json text/javascript;
    gzip_comp_level         9;
    gzip_min_length         0;
    
    tcp_nopush              on;
    tcp_nodelay             on;
    proxy_buffering         off;
    proxy_cache_path        /stamped/www/cache keys_zone=webcache:10m;
    proxy_temp_path         /stamped/www/cache/tmp;
    proxy_cache_key         "$scheme$host$uri$request_uri";

    upstream web_server {
        # We define the binding of the gunicorn web server
        server 127.0.0.1:19000;
        server localhost:19000;
    }

    server {
        listen                  80;
        server_name             stamped.com;
        charset                 utf-8;

        access_log              /stamped/logs/nginx_web_access.log;
        error_log               /stamped/logs/nginx_web_error.log debug;

        location / {
            # checks for static file, if not found proxy to app
            try_files $uri @proxy_to_app;
        }

        location @proxy_to_app {
            if ($http_user_agent ~* '(2\.0 MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine\/3\.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA\/WX310K|LG\/U990|MIDP-2\.|MMEF20|MOT-V|NetFront|Newt|Nintendo Wii|Nitro|Nokia|Opera Mini|Palm|PlayStation Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian OS|SymbianOS|TS21i-10|UP\.Browser|UP\.Link|webOS|Windows CE|WinWAP|YahooSeeker\/M1A1-R2D2|NF-Browser|iPhone|iPod|Android|BlackBerry9530|G-TU915 Obigo|LGE VX|webOS|Nokia5800)') {
                rewrite ^/(.*)/stamps/(.*)$ /$1/mobile/$2 break;
            }

            proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header    Host $host;
            proxy_redirect      off;
            proxy_buffering     on;

            proxy_cache         webcache;
            proxy_cache_valid   200 302  60m;
            proxy_cache_valid   404      1m;

            proxy_pass          http://web_server;
        }
    }
}

